بول		3375
ياخشى		1907
دە		1813
بىر		1805
بۇ		1796
قىل		1614
بەك		1217
بىلەن		1169
ئىش		781
قال		751
مەن		675
چىق		644
كەل		606
كەت		548
توپ		543
بار		519
ئۆز		514
كۆر		493
ئادەم		477
بىز		455
گەپ		444
يەنە		425
سىز		416
كۆپ		415
شۇ		385
ئال		384
شۇنداق		367
ئەڭ		363
ئەمەس		360
يىل		351
مۇشۇ		339
يوق		338
ئەمدى		337
تۇر		321
قوي		305
نىمە		299
ۋە		299
قارا		297
قانداق		289
مەيدان		286
ئۇ		279
ئىكەن		278
باشقا		274
ئۈچۈن		273
پۇل		270
كوماندا		260
ھەممە		257
مۇشۇنداق		256
مۇسابىقە		255
ھەقىقەتەن		253
بەر		245
ئوينا		237
ياز		231
دۇنيا		228
ما		226
رونالدو		225
بالا		222
ياكى		220
ھازىر		218
لىكىن		210
رەھمەت		207
ئۇنىڭ		204
خىل		202
خېلى		200
تېخىمۇ		196
تى		195
تېما		194
بىل		194
بۇنداق		193
ھەم		193
پەقەت		192
ئاز		187
توپچى		187
ھا		186
چوڭ		183
توغرا		179
خەۋەر		179
ئىد		178
يوللا		166
لوڭقا		165
بۇنىڭ		164
نىڭ		162
مۇنبەر		161
يەنىلا		160
پۇتبول		158
يامان		158
ئىككى		158
قول		149
ئەمما		148
ئوقۇ		148
كۈن		147
بىرلەشمە		146
يار		145
يېزىپسىز		143
تىخ		143
قىز		142
ئانا		141
ھەر		141
باق		140
ماڭ		140
ئوخشا		139
ۋاقىت		138
ئۇيغۇر		138
سەل		136
ئۇلار		135
لېكىن		135
دىسە		135
تازا		131
تور		129
كىشى		128
نېمە		128
يەر		127
ئىگە		127
ئىچ		127
ناھايىتى		124
تىل		124
ھەمم		122
جۇمۇ		122
نى		119
مادرىد		118
كۆز		118
كىر		118
تېخى		117
قېتىم		116
رەخمەت		116
مىس		115
ئىنكاس		114
بىراق		113
ئاس		111
ئۇتۇق		110
ئۇر		110
كىيىن		109
ئىچى		109
ئوخشاش		108
يول		107
يا		107
جىق		107
باھا		107
بىرى		107
كىم		107
ئىسىل		106
ئۈمىد		106
ماۋۇ		106
چىرايلىق		105
قايسى		104
نەچچە		103
ئۇن		103
چوقۇم		101
ئۇزۇن		100
دۆلەت		100
داۋاملىق		100
سەن		100
بال		99
ئويلا		98
شۇڭا		98
بۇرۇن		97
مۇبارەك		96
چۈش		96
راس		95
تىم		95
ۋاقت		94
نەتىجە		93
مۇمكىن		93
تەس		93
كىچىك		92
خوش		92
قايت		90
ھازىرقى		90
باش		90
زادى		89
كوماند		89
ئەسلى		88
ئۆت		88
ئۇنداق		88
ئىشلە		87
ياش		87
مى		85
ھە		85
قارشى		85
نىمىش		84
بارلىق		83
قاچان		83
ئاخىرى		82
يەردە		82
ئاتا		82
بارسىلونا		82
مىلان		82
ئەجەپ		82
چۈنكى		81
ئۈمۈد		80
بۈگۈن		80
يېڭى		79
ئەزا		79
بىرەر		79
ئالتۇن		79
ئاندىن		79
مەكتەپ		79
نەرسە		78
ھ		78
بەزى		78
سەپ		77
ئىپادا		76
قانچە		76
تەرەپ		76
ئاشۇ		74
شۇنچە		74
يە		74
مۇھىم		74
نۇرغۇن		74
مانا		73
ئەسەر		73
شەھەر		73
ھەجەپ		73
ئاۋۇ		73
خاتا		72
كېيىن		72
قالتىس		71
فىلىم		71
كېرەك		71
كۈچلۈك		70
تام		70
ھەي		70
تەسىر		69
ئىككىسى		69
مۇسابىقا		69
ئوتتۇرا		68
كۈ		68
ھەرگىز		68
زور		68
ناخشا		67
بازار		67
گۈزەل		67
يات		67
يىزىپسىز		66
ئورۇن		66
ئاڭلا		65
دىققەت		65
بولاش		65
خەلق		65
نۇمۇر		65
ئوبدان		65
سى		65
گۈدۈك		64
ئالد		64
پەسىل		64
خەت		64
رەسىم		64
ئەپەندى		63
پايدا		63
يىڭ		62
مىڭ		62
يۇقىرى		61
شىنجاڭ		61
ئۈمۈت		61
بەلكىم		61
قايىل		61
مەڭگۈ		61
كىتەپ		61
يەنىمۇ		61
تولىمۇ		60
تارت		60
قايتا		60
ئاچ		59
ئورن		59
ئامراق		59
پۇرسەت		58
يوللاپسىز		58
تاپ		58
داڭلىق		57
كى		57
مەيلى		57
قاتتىق		57
سەت		57
ئۇنتۇ		56
چاغ		56
غا		56
سا		56
مىللەت		56
دىن		56
ئەجرە		56
قەلەم		56
سىلەر		55
كۇلۇپ		55
دىگەن		55
كىرەك		54
مۇ		54
توختا		54
كۆڭل		54
ئامال		54
دەرت		54
مىليون		54
دوست		54
تەرجىمە		54
ئەگەر		53
قىت		53
ئاجايىپ		53
نادىر		53
ياق		53
ماس		53
مانچىستار		53
ئايال		53
تىز		53
تەڭ		53
يىر		52
مادىرىد		52
كۈچ		52
ئاش		51
كىيىنك		51
مەسىلە		51
شېئىر		51
ئۇيغۇرچە		50
راست		50
ئىلىپ		50
ئالدىنقى		50
ھەل		50
كۈچە		49
ئېغىر		49
ئانچە		49
باشلا		49
يىللىق		49
پەيز		49
ئەلەيك		49
تىگىشلىك		48
ئاسان		48
مىن		48
سات		48
كاكا		48
لايىق		48
چاتاق		48
ئۈز		48
ساڭا		48
ئارقىلىق		48
ئەھمىيەتلىك		48
بۇن		47
تۇت		47
بۇرۇنقى		47
قانچىلىك		47
شۇنىڭ		47
ھېس		47
كىنو		46
ئىنتايىن		46
ئىتالىيە		46
ئۆزە		46
ھەقىقى		46
جەننەت		46
ئۇلۇغ		45
دەل		45
غەلبە		45
پائالىيەت		45
ۋاي		45
جەھەت		45
ئامەت		45
شەكل		45
ئۈچ		45
كۇلۇب		45
سۈرەت		44
تاشلا		44
خۇددى		44
ئىسم		44
سۆز		44
ئادەملەر		44
خۇشال		43
قىزىل		43
ئالدىدا		43
غەيرەت		43
پۇتبولچى		42
چولپان		42
ۋۇي		42
ئا		42
يۈز		41
يۆتكە		41
مۇساباق		41
مادىرىت		41
ئۇت		41
بىكار		40
قېنى		40
با		40
ئاچچىق		40
جاپا		39
نىم		39
قىزىق		39
تولا		39
زىيان		39
مەستانا		39
نە		39
بولغۇ		39
تاللا		39
ھامان		39
سال		39
ئېلان		39
ھۇجۇم		39
ئىشقىلىپ		39
يېرىم		39
ئارسىنال		38
كۆڭۈل		38
تورداش		38
نورمال		38
قىممەت		38
پىكىر		38
ياردەم		38
ئەھۋال		38
تۇنجى		38
تولۇق		38
تېز		38
مول		37
ئالغا		37
سۆزلە		37
رول		37
ۋاقتىدا		37
ئۆي		37
ئاكا		37
چېل		36
مۇنداق		36
جان		36
كىيىم		36
نام		36
قىسىم		36
مىكرو		36
مادرات		36
چىراي		36
زاپاس		36
تەلەي		36
يىزىلىپتۇ		36
چۇق		35
روھ		35
جۇما		35
ساقلا		35
ئۆمۈر		35
ئاي		35
ئېنىق		35
ئىنتىر		35
بىللە		35
قىززىق		35
نوچى		35
راسلا		34
ئارتۇق		34
ئەھمىيەت		34
ئاشۇنداق		34
ھۇجۇمچى		34
قان		34
ھايات		34
چوڭقۇر		34
مۇۋاپىق		34
كەپ		34
قۇرۇق		33
چىل		33
مەزمۇ		33
قېرى		33
بولۇپمۇ		33
بولغاچقا		33
ئىكەنلىك		33
ھەقىقىي		33
خاتالىق		33
مىليۇن		33
ئاداش		33
خۇش		33
تۈركىيە		33
ياخشىسى		33
كوپ		33
ئۇچۇن		33
قوللا		32
قۇي		32
نۇقتا		32
ئامان		32
باسا		32
ئاساسلىق		32
بەلكى		32
ئەخلاق		32
ياشا		32
كاللا		32
ئوڭۇشلۇق		32
پات		31
بىرىنچى		31
مۇكاپات		31
سەۋەب		31
ئوماق		31
ناچار		31
تارىخ		31
خەق		31
نېمىدېگەن		31
تەكلىپ		31
مەستانە		30
گۈل		30
ئاستا		30
تالاش		30
پۇت		30
ئاخىرقى		30
باشقىچە		30
توي		30
تىرىش		30
نومۇر		29
سودا		29
كېيىنكى		29
ئولتۇر		29
خىزمەت		29
چىمپىيۇن		29
تەرەققىيات		29
ھۆرمەت		29
بۇل		29
يۈزى		29
جاۋاب		29
ئالاھىدە		29
بىرگە		29
تۆت		29
ئۇتۇقلۇق		29
يالغان		29
كەم		29
تەرەقق		28
پاس		28
ئالامەت		28
ئەتە		28
ھەققىدە		28
ياخشىكەن		28
ئوغۇل		28
مېس		28
بوش		28
س		28
مەزمۇن		28
ياۋرۇپا		28
شۇنچىلىك		28
تىزراق		28
تۆھپە		28
بۇپتۇ		28
مال		28
ھىس		28
يەنى		28
شاھ		28
ئەمەسمۇ		27
باس		27
مەزمۇنلۇق		27
ئۆزگىچە		27
ئالىي		27
ئاساسەن		27
قىممات		27
ناھايت		27
بىلەت		27
نەدە		27
دىسەك		27
گە		27
ھىچ		27
ئۆچ		27
جاھان		27
سالامەت		27
تىلە		27
سېرىق		27
كەچ		27
ھېچ		27
ئۇزغۇنلۇق		27
كىتاب		27
چىن		26
ئىپادە		26
قېتىملىق		26
توۋا		26
كارتا		26
ئارزۇ		26
ھېچكىم		26
سائەت		26
رەت		26
بەكرەك		26
قىزىقارلىق		26
جايىدا		26
كۈندە		26
تاماق		26
جاۋاپ		26
يۇقۇر		26
سۇ		26
بىلىم		26
ساراڭ		26
توختام		26
بۇلاتت		25
بويىچە		25
خالا		25
جاي		25
ساختا		25
پۈتۈن		25
تۇلۇق		25
مۇئەللىم		25
قاتارلىق		25
ساغلام		25
ئىلان		25
تەسىرلىك		25
كاتتا		25
ئۆزگەر		24
ئىشىپ		24
ھال		24
ئاسا		24
قىسقا		24
ئەلۋەتتە		24
ھەقق		24
نەر		24
تەنتەربىيە		24
تۇرمۇش		24
يەت		24
چۇڭقۇر		24
مەنە		24
مادرىت		24
قانداقمۇ		24
بەركەت		24
تېمىكەن		24
ئالدىرا		24
بۇيىل		24
بولمامدۇ		24
مىللىت		24
ئەكەلسە		24
بولا		24
پارىژ		24
ئوت		24
ئىسپانىيە		24
ئەقىل		24
يۈر		23
ئاران		23
بىچارە		23
زىدان		23
ساۋات		23
بەش		23
بىرىنج		23
شىئىر		23
خانىم		23
تەرەققىي		23
بالدۇر		23
ئىنسان		23
بۇيان		23
نېمەدە		23
نىمىدىگەن		23
يوغان		23
بىرە		23
يارات		23
ئادىل		23
ئۇچۇر		23
دائىم		22
ئەپەندىم		22
ئارا		22
نىمانداق		22
تۆۋەن		22
كەينى		22
نېمىشقا		22
بۇز		22
قەدەر		22
ئىلھام		22
چ		22
پايدىلىق		22
زىدا		22
پەرق		22
ئايرى		22
يارا		22
سىنا		22
دەرد		22
شىركەت		22
قىتىملىق		22
تەشەككۈر		22
كىتەش		22
ئۇسۇل		22
پەيدا		22
قېرىنداش		22
ئوچۇق		22
ئون		22
ئەپ		22
نىمان		22
قالايمىقان		22
دەت		21
جانلىق		21
ئىشەن		21
ئىككىنچى		21
قىر		21
ئۇمۇت		21
ئالماش		21
بۇلاش		21
مۇھەببەت		21
ئۈرۈمچى		21
كۈرۈپ		21
مەنىلىك		21
ئىنىق		21
قىزغىن		21
قانۇن		21
ھەتتا		21
كىلەش		21
مىلەن		21
ئۇق		21
خەۋەردار		21
ئەينى		21
مەرھۇم		21
مانچىستىر		21
قىلغىلى		21
ئاجىز		20
بوۋاي		20
ئىسپان		20
يىراق		20
ئىسىت		20
تەييارلىق		20
ھەپتە		20
بۇپ		20
ئارگىنتىنا		20
يىزىلغان		20
پۇتبۇل		20
توغرىسىدا		20
ۋاخت		20
ھەيران		20
دىمەك		20
گىپ		20
ئوڭ		20
مۇنچە		20
بېلەت		20
بارسېلونا		20
ھالەت		20
يارلىنىپ		19
خاتىرجەم		19
ھېچقانداق		19
چىڭ		19
نەس		19
ئارام		19
مۇنازىرە		19
رونال		19
ھەرقانداق		19
چىمپىيون		19
پارچە		19
دەرىجە		19
پاھ		19
خان		19
يوققۇ		19
چۈشەن		19
رازى		19
دا		19
ئىجادىيىتە		19
كۆرۇپ		19
ئەجىر		19
ئەجەب		19
بىردىن		19
ئاق		19
ئاخىر		19
بولغ		19
يوقكەن		19
ياۋروپا		19
تۈزۈك		19
تىما		19
سول		19
كىل		19
تەڭرىتاغ		18
رىقابەت		18
نوق		18
ھاۋا		18
نەق		18
ئۈستىدە		18
تورغا		18
يىم		18
بارسا		18
ئۇخلا		18
ئاخشام		18
چىكىنىپ		18
ئارقا		18
ئايلان		18
ئورۇنلۇق		18
ياقتۇرد		18
دەيمە		18
ئەپسۇس		18
جارى		18
ھېلىقى		18
بەزىدە		18
ئۆگەن		18
شىئېر		18
كۆپلەپ		18
تىمىكەن		18
دىمەي		18
باشلىق		18
ماشىنا		18
تەلۋە		18
كۈل		18
كۆك		18
ئور		18
ئىلگىرى		18
كۈپ		18
يۈرەك		18
كەن		18
بەلەن		18
كىش		18
نىسىپ		17
شەخ		17
دەم		17
باي		17
ئادد		17
بەرىكەت		17
ئەسلە		17
شۇم		17
ئۇزاق		17
ئۈنۈم		17
خوشال		17
ھىچك		17
شۇنداقلا		17
بۇلسا		17
ئەخلەت		17
بايرام		17
بايران		17
خەۋەركەن		17
تەپسەل		17
تاس		17
مۇنەۋۋەر		17
گەرچە		17
مەدەت		17
ساپ		17
ئاپا		17
توغۇرلۇق		17
ماقالە		17
ئەۋەت		17
گۇناھ		17
مۇنبىرە		17
كەڭ		17
ھاراق		16
ھار		16
نەقەدەر		16
ئىپادىلە		16
ئۆتكۈر		16
ئىسىم		16
يىلقى		16
قى		16
ۋاز		16
بىك		16
قوبۇل		16
ئۇمۇ		16
ھەركەت		16
نامزات		16
ئەزەلدىن		16
قار		16
بايرىن		16
زىيارەت		16
قاتناش		16
نېيمار		16
ئەمەل		16
نېمانچە		16
بۇرادەر		16
تاتلىق		16
كىشىگە		16
ئىختىيار		16
تۇغ		16
ھىساپ		16
ئەمەلىيەت		16
يېقىن		16
سان		16
قايتىدىن		16
تارقا		16
ئۆل		16
تەپ		16
قېتىمقى		16
تۇل		16
ئاۋال		16
مەبلەغ		16
يوقا		16
ئىملا		15
جەمىيەت		15
كىتىدىغان		15
چەك		15
ئىشەك		15
جىدەل		15
نەقىل		15
ئويۇن		15
ئۈستىگە		15
چەكسىز		15
سالامەتلىك		15
ۋان		15
سىلىپ		15
بەيرىن		15
دەششەت		15
كونا		15
نېمدىگەن		15
ئاپىرىن		15
ئولىمپىك		15
ئىلم		15
قەدەم		15
جۇڭگۇ		15
ھەممەيلەن		15
ياقتۇرىمەن		15
ئىمتىھان		15
مۇكەممەل		15
ھازىرچە		15
تاڭ		15
راۋان		15
تەھرىرلەپ		15
تەڭلەشسە		15
تىك		15
ھەق		15
ئوي		15
ئەر		15
قوياپ		15
ياىش		15
تەھلىل		14
چاقچاق		14
بىكا		14
راۋرۇس		14
تەقەززا		14
سەنئەت		14
ئۇستاز		14
ئورۇندۇق		14
قوش		14
ئەمەلىي		14
سىتىپ		14
ئەتىگەن		14
تەربىيە		14
كە		14
ب		14
رەسمىي		14
ماھىر		14
ئازار		14
جۇڭگو		14
بارى		14
بارا		14
راسا		14
ۋارتار		14
تېرىنىر		14
تۇلپار		14
جى		14
ئەرزى		14
ھېلىمۇ		14
خاپا		14
خوتۇن		14
مىلل		14
ھىچقانداق		14
شەرەپ		14
ئىزدە		14
ماسلاش		14
قىلغان		14
رەئە		14
تول		14
يالغۇز		14
نىيمار		14
تىپىپ		14
فىرانسىيە		14
قىززىپ		14
تېگىشلىك		14
مومكىن		14
ئاستىدا		14
ئۇچرا		14
قەستەن		14
بۈگۈنكى		13
ھنىڭ		13
تېزراق		13
ئەركىن		13
دادا		13
قالپاق		13
بەرىكەتلىك		13
ۋەيران		13
يۇمۇرلاركەن		13
نۇر		13
شاللا		13
سەۋەپ		13
ئازلىق		13
ئەمىسە		13
سۈرئەت		13
پۇشايمان		13
نېمانداق		13
تېرنىر		13
ئەرزان		13
خەجلە		13
باكەن		13
چاق		13
سەۋىر		13
خەنزۇچە		13
يەرلىك		13
ئۇستا		13
خاس		13
مۇناسىۋەتلىك		13
ئېيت		13
بىۋاس		13
چۇشلۇق		13
ئۈست		13
يان		13
ئۆزلىرى		13
بىراقلا		13
پارلاق		13
نۇسخا		13
يېقىشلىق		13
ئەسسالام		13
تېخنىكا		13
بىرازىلىيە		13
ئورنىدا		13
قەلب		13
ئۇدا		13
لوڭق		13
تەۋسىيە		13
قەلىمە		13
دىما		13
تىرنىر		13
يەردىن		13
شەكلىدە		13
تېخ		13
تىكىمەن		13
نامايەن		13
داۋامى		13
ياۋرۇ		13
كۈت		13
ھۇررا		13
بەخىت		13
لازىم		13
ئۈستۈن		13
يىغلا		13
ئەل		13
كىي		13
نىسبەتەن		13
ئۈمىت		13
يانا		13
كىلە		12
سورا		12
جەريان		12
ئىجارە		12
خەلىق		12
نادان		12
باھانە		12
پەخىرلىك		12
تاشقى		12
تاكتىكا		12
گۇي		12
سەنمۇ		12
ھەبۇ		12
بېل		12
شەخسەن		12
يۇمشاق		12
ئېغىز		12
ئەرلەر		12
ئائىلە		12
ئىكەنبۇ		12
بولات		12
جەلەپ		12
بولاپ		12
پوق		12
مۇنۇ		12
رىم		12
تىرىنىر		12
قەيەر		12
بىزار		12
ئىلىش		12
بەل		12
كارامەت		12
چىچى		12
تاز		12
توپقا		12
يېقىملىق		12
مەۋجۇت		12
ياشلىق		12
ناخش		12
بارىسلونا		12
مەخسۇس		12
ساق		12
نۇرغۇنلىغان		12
ئىللىق		12
ئايرىم		12
بېرى		12
شائىر		12
شېئىركەن		12
بەدەن		12
تەن		12
لاۋزا		12
قىزى		12
مەلۇم		12
كىيم		12
زەردار		12
ئىغار		12
شان		12
لارنىڭ		12
ئىنگىلاد		12
سوۋغا		12
خۇرسەن		11
ئۈچۈنمۇ		11
ئەكەل		11
كەسپ		11
قارغان		11
ئادەتتە		11
مۇھتاج		11
دەرەج		11
كۆڭلە		11
بولسۇنبۇ		11
راموس		11
يۇق		11
تەقدىردىمۇ		11
ئېنتىر		11
روناق		11
مۇلاھىزە		11
بىرنىمە		11
تىرىشچان		11
ئىشەنچ		11
ھقا		11
جامىس		11
ئەسلىدە		11
بارغانسار		11
تامامەن		11
يۇرت		11
بىرىش		11
جەڭ		11
ئىسسىق		11
كېچىك		11
بەخىتلىك		11
لىۋىرپول		11
كۆزە		11
بوزەك		11
نان		11
يوقلا		11
قارلۇق		11
ئەلى		11
رەخمەتياخش		11
سۈپەت		11
كاپىتان		11
مىھمان		11
سۇئاراز		11
ئى		11
كۆڭۈللۈك		11
خەتەرلىك		11
تېخنىكە		11
كىشلىك		11
ئىنگىلاند		11
تەلەپ		11
ئۆس		11
ھارمىغايسىز		11
بىرخىل		11
كۆپەي		11
ئىگىز		11
يىگىت		11
ياۋرو		11
نەدىكى		11
ساقاي		11
قىممەتلىك		11
پەچەت		11
ئاپار		11
ئەن		11
يولداش		11
مەزگىل		11
شاش		11
ھەرخىل		11
كوس		11
مېھمان		11
ۋەكىللىك		10
ماختا		10
بىنز		10
بۇلتۇر		10
مەڭگۈلۈك		10
بولوپ		10
بات		10
باج		10
قورساق		10
مەغلۇپ		10
قىلىق		10
پىلانات		10
يازلىق		10
تاماشىبىن		10
بۇگۇن		10
نىمەبۇ		10
قىس		10
يىغ		10
خۇشاللىق		10
ساياھەت		10
قىرىنداش		10
بولسۇنياخش		10
قۇربان		10
سالام		10
تىلغا		10
مۆجىزە		10
بۆرە		10
مەسلە		10
قۇبۇل		10
جۇمۇياخش		10
ئۇكا		10
مادىرد		10
گۇزەل		10
بىرلىكتە		10
ئوقۇتقۇچى		10
قاغا		10
شەكلە		10
پۈتۈنلەي		10
زامان		10
بۇرۇندىن		10
ماقال		10
بولدى		10
ئاددىي		10
سەھرا		10
ئاساس		10
قەيسەر		10
ئىمان		10
ئىلىم		10
ئورتاق		10
قەتئ		10
بەت		10
مائارىپ		10
بەخت		10
خا		10
قىلمەن		10
ئىنتېر		10
شۈكرى		10
ھەددى		10
پىش		10
ئاھ		10
بىردەم		10
يازما		10
جازا		10
بۇلا		10
ناملىق		10
ئۆمۈت		10
ئاغرى		10
يېقىندا		10
ئاسىيا		10
مۇئامىلە		10
تەسىرلەند		10
زوق		10
ئەمسە		10
بىلوگ		10
تىلەيمەنياخش		10
دىكا		10
تۇيغۇ		10
تاشقىرى		10
ئۆزەل		10
مىللىي		10
كۇرۇپ		10
بولت		10
خازارد		10
ياسا		10
پاساھەتلىك		10
ھاياجان		10
راسات		10
ئاۋاز		10
ئىز		10
ئوق		10
ئىت		10
مىھر		10
كىتاپ		10
تۆمۈر		10
بويى		10
بەركەتلىك		10
پۇتۇن		10
ئەسقەر		10
پەزىلەت		10
مەنىۋى		10
ئەجىرە		10
بايان		9
مىنۇت		9
رەئىس		9
جىدد		9
ئېچىنىشلىق		9
يېزىق		9
نىمدىگەن		9
جىسم		9
ھاي		9
كەيگەن		9
بىكخا		9
تەپەككۇر		9
بارىكاللا		9
سۈزۈك		9
چۈشەنچە		9
ھوزۇر		9
بولغىيت		9
سوغۇق		9
رەزىل		9
ئادىرا		9
ئەسكى		9
پى		9
تەپسە		9
ھەدە		9
قەتئىي		9
ئۇۋال		9
پايدىلان		9
قوللان		9
مۇداپىئە		9
لەختە		9
كۈنىگە		9
ئاۋۋال		9
نۇسرەت		9
قەدىم		9
دەھشەت		9
بولدىكەن		9
چىدا		9
توغرىلىق		9
ھەققىدىكى		9
دوستلۇق		9
ئابدۇللا		9
چاچ		9
جىم		9
ئەۋزەل		9
ئۆلۈم		9
ھالال		9
كەتتىبۇ		9
كۇ		9
ئەپسۇسلىنارلىق		9
مەنسۇپ		9
پۇراق		9
ن		9
ئۇسلۇب		9
خام		9
تۈگە		9
مەينەت		9
ئازلا		9
بارت		9
ئالدىدىكى		9
ئەرەپ		9
قەتت		9
سۇرەت		9
چاقنا		9
رەڭ		9
رىپىر		9
ھەسسە		9
مۇنبەرداش		9
بۇيى		9
تال		9
تاي		9
ھەمەن		9
ھەربىر		9
خانلىق		9
بېنز		9
بەرگىنە		9
نۇمۇس		9
ھەمدە		9
تۈنۈگۈن		9
بوسا		9
دەسسە		9
مۇرەككەپ		9
دەرھال		9
سىزگەمەن		9
قادىر		9
رەسم		9
قىرغىن		9
تاغىل		9
كىرىستىيان		9
شەخسىيەتچى		9
پۇرسات		9
بەرداشلىق		9
سىزگەياخش		9
پاكىز		9
بىرنەرسە		9
ياخاش		9
لەنەت		9
تەڭلە		9
ئوغل		9
كىلىش		9
كۇن		9
ئەتراپلىق		9
تىپىش		9
ياخشىلىق		9
ئىچكى		9
نابۇت		9
بەرىبىر		9
دوس		9
تۆگە		9
مىھرىبان		9
دىگ		9
مۇشۇن		9
دىل		9
زىيادە		9
چارە		9
ماتىرىيال		9
لار		9
ئىنساپ		9
گالا		9
دۆت		9
رېلىس		8
خالاس		8
سەمىمىي		8
كىتىۋا		8
يامىنى		8
ئۇنچە		8
مودا		8
ۋارتا		8
ھاجات		8
ئىجرا		8
سۇئال		8
مۇناسىۋات		8
تەرىپ		8
ھۇزۇر		8
كۆپلىگەن		8
باشقۇر		8
بولمايت		8
قۇتلۇق		8
ئەسىر		8
ئىبارەت		8
ئۆرلە		8
سىلۋا		8
ئوكيان		8
رېپىر		8
تىلۋىزىيە		8
كىرىم		8
تارتىلىپتۇ		8
پەرەز		8
غەلىتە		8
كۈچى		8
باللاك		8
كەبى		8
كۈنلۈك		8
نەزىرى		8
چۈپ		8
يىش		8
ئاپتونوم		8
سەمەم		8
ىم		8
ئەھمىيت		8
مېھر		8
بېسىم		8
بولىدۇبۇ		8
روياپ		8
سىڭل		8
ئاۋارە		8
ئەخلاقلىق		8
چاي		8
ئىقتىدار		8
قورقۇنۇچلۇق		8
موبارەك		8
دوپپا		8
مارادونا		8
تۈپەيلى		8
ۋار		8
چىمپىيونلۇق		8
تەشنا		8
تىلەيمەنبۇ		8
قىلىمەنمەن		8
ئالەم		8
دۇردانە		8
يۇقر		8
سوئال		8
ئۆزئارا		8
ئەزىز		8
تۇيغۇسى		8
كۇچا		8
ئاپەت		8
پىچەت		8
بولغايبۇ		8
ھىچنىم		8
سىناق		8
راستتىنلا		8
ئالىم		8
باركەن		8
ماز		8
ئىككىنج		8
تەشۋىق		8
پەس		8
ياخشىياخش		8
ئارمان		8
دەڭلا		8
تالانتلىق		8
كۈلكىلىك		8
ال		8
يىتەكلەپ		8
مانچېستىر		8
گو		8
رونالدىنخو		8
بېيجىڭ		8
گىرمان		8
خالىغانچە		8
ئەنۋەر		8
سەۋەبلىك		8
دەبۇ		8
ساپا		8
بايرېن		8
يوللانغان		8
يامغۇر		8
شى		8
ياراملىق		8
يازسا		8
غەم		8
ئۆگۈن		8
يوللۇق		8
قائىدە		8
ۋەقەلەگ		8
ئادرا		8
ئاخبارات		8
بولش		8
ئىبراھىم		8
ساپلا		8
توك		8
بىسىپ		8
سىراق		8
ھەرىكەت		8
تۇپ		8
تۈز		8
ئېسىت		8
سۇن		8
قاتارى		8
قاملاش		8
ھەرقانچە		8
قىلىمەنياخش		8
كۆچ		8
تىمى		8
خۇشالمەن		8
ھېيت		8
تەگ		8
تەتۈر		8
ئىدىيە		8
سۆھبەت		8
خىيال		8
ئوتتۇر		8
ماركا		8
كىشىلىك		8
سىن		8
دوختۇر		7
نەپ		7
يىنەك		7
ئەركەك		7
مۈمكەن		7
ۋاكالىتەن		7
پاراڭ		7
تۇركىيە		7
قورق		7
ئارق		7
كەسكىن		7
مۇڭلۇق		7
بىرلەشم		7
توخۇ		7
گىرمانىيە		7
ئامېرىكا		7
تىپىدىغان		7
توۋلا		7
ئادا		7
بىلۋالد		7
بۇلىدىغان		7
ھاقارەت		7
ساھە		7
پەرەق		7
پاك		7
يۇز		7
ئۇتاش		7
ئاللىقاچان		7
ئىشەنچىلىك		7
شامال		7
قۇل		7
يۇللاپساز		7
يىقىن		7
كارخانا		7
توغرۇلۇق		7
ئەستايىدىل		7
بوپتۇ		7
مەيدا		7
ئەجر		7
تىرش		7
تەسەۋۋۇر		7
ئادەتتىكى		7
ئەسەركەن		7
تولۇقلا		7
بۇلۇپتۇ		7
مۇشتاق		7
چەكلە		7
قەدەمدە		7
كام		7
چولپ		7
ئۇمۇد		7
ئەمەسبۇ		7
ئاسانلا		7
ھاسىل		7
قىلغۇچ		7
بىرىڭلار		7
قىزقارلىق		7
كۆرە		7
كۆپچىلىك		7
شىرىن		7
رەھمەتلىك		7
ئىستىمال		7
راھەت		7
ئىززەت		7
شەخسىيەت		7
قا		7
ئۇتسا		7
ھىلىق		7
بالىكەن		7
يېڭىلىق		7
يىقىملىق		7
تىللا		7
ئىلمىي		7
ئىلتىماس		7
ي		7
گۇرۇپپ		7
دەۋىر		7
جاپاكەش		7
ئ		7
تالانت		7
موھ		7
يەتتە		7
دەرىجىلىك		7
تەرىپىدىن		7
نادانلىق		7
باغلا		7
كىلەتت		7
ئەنە		7
جەمئىيەت		7
ھايۋان		7
بىرمۇنچە		7
يەھۇدا		7
بۇبۇ		7
ئۆمۈرلۈك		7
ھەقىقەت		7
ۋاقىتلىق		7
مائاش		7
لاتارىيە		7
بايلىق		7
نۇسقا		7
قۇلاق		7
يەڭگىل		7
ناۋادا		7
بارسلونا		7
مورىنىئو		7
توغراق		7
پۈت		7
كوپرەك		7
كۆرەپ		7
دىدار		7
كەمچىل		7
دى		7
يۇقاپ		7
ساقلىۋالد		7
چۇنك		7
ھەقىچان		7
سەكرە		7
قويۇپسىز		7
تاغ		7
كەچكىچە		7
چىرايلىقكەن		7
تا		7
بىلەنلا		7
ساۋاتكەن		7
بۇزەك		7
دىگۈ		7
چالا		7
مەشىق		7
قەدرە		7
بۇلد		7
شەرەپلىك		7
رەھمەتمەن		7
يازاي		7
ئەلكۈي		7
ئىپادىلەپسەز		7
تاماكا		7
بۇيرۇ		7
ئايلانما		7
چېغى		7
قاينا		7
خائىن		7
ئاب		7
ئات		7
بۇمەن		7
ۋىجدا		7
شەھر		7
قىشلىق		7
سەھنە		7
ساز		7
گوللاندىيە		7
ئايان		7
قىززىيدىغان		7
چىكىت		7
كېرەكياخش		7
كاسىللاس		7
ئۇزۇلۇپ		7
يامانكەن		7
يۇمۇر		7
خاتىرجەملىك		7
چى		7
تاياق		7
ھوي		7
ئاقىۋەت		7
ھىل		7
بولاپتۇ		7
قەشقەر		7
قىلىمەنبەك		7
ئېتىراپ		7
ساقلىق		7
قاچا		7
رىبىر		7
توق		7
تەشەككۇر		7
باتۇر		7
توش		7
رەھمەتبۇ		7
تەم		7
كۆپىنچە		7
ھوسۇل		7
سېلىشتۇر		7
رەھمەتياخش		7
كىلىپ		7
دىيىش		7
نورۇز		7
كەيپىيات		7
ئاتلىتكا		7
راۋۇرۇس		7
چە		7
بىلىملىك		7
سۆي		7
مۇھەممەد		7
دورا		7
دەسلەپكى		7
ساھىب		7
مانچىستېر		7
بولاتتىياخش		7
تۈمەن		7
ئايلىق		7
تۈزۈم		7
يۇۋىنتىس		7
ناخشىچى		7
قوغدا		7
يېقىندىن		7
ساراي		7
خاتىرە		7
شئېركەن		7
ئەس		7
ئاپتۇن		7
سۈكۈت		7
ئىغاز		7
قىيىن		7
سوقاپ		7
جەلپ		7
خىلە		7
ئىتىراپ		7
ئۇچۇق		7
بارمەن		6
غوجام		6
بوپكەتت		6
ھەقسىز		6
ئەگەش		6
ھارام		6
قاچىلا		6
چەكلىمە		6
نىيەت		6
دۈشمەن		6
بېكەت		6
پىشانە		6
تاۋۇز		6
يىتىشمەي		6
ھەرپ		6
يوقتۇ		6
جىلە		6
تېخىچە		6
كۆتۈر		6
ۋىجدان		6
بىچچارە		6
شەخسىي		6
تارىخىي		6
بۇلاق		6
ئەقل		6
ۋاق		6
پۇختا		6
يۇ		6
مۇمكىنبۇ		6
ئوغرى		6
قانداراق		6
تېتىقسىز		6
ر		6
كەيسە		6
شىپالىق		6
سېسىق		6
ئارتۇقچە		6
بەس		6
ئاسمان		6
نۆۋەت		6
خىلاپ		6
قىلمىش		6
ئەنسىرە		6
كېچى		6
تار		6
ئاخشامقى		6
يۈرۈك		6
قاتارىدا		6
نىسپەتەن		6
نېمىگە		6
مەدەنىيەت		6
سادىر		6
يۇمىلاق		6
زەربە		6
ھەپت		6
تۇغرا		6
ئامما		6
ئۇنچىۋالا		6
تىزىملىك		6
ۋارقىرا		6
قاتارلىقلار		6
مېھىر		6
ئۈن		6
سۇر		6
شۇنچىۋالا		6
قارتا		6
بالىلىق		6
ھۆكۈمەت		6
سوق		6
بولۇ		6
نارازى		6
ھاجىم		6
ئاجىرشىپ		6
