ياخشى	1879
بىر	1603
بۇ	1564
بىلەن	1169
بەك	969
دە	663
بول	653
مەن	483
يەنە	425
بول	421
توپ	419
دە	396
ئەڭ	363
شۇ	347
شۇنداق	347
كۆپ	338
ئەمدى	337
قىل	335
بار	332
ئىش	329
يوق	327
بول	313
ئەمەس	313
مۇشۇ	310
گەپ	308
نىمە	299
ۋە	299
قانداق	281
ئۇ	279
ئۈچۈن	266
ئىكەن	255
ئادەم	241
ھەقىقەتەن	239
مۇشۇنداق	236
ياكى	220
بول	218
لىكىن	210
رەھمەت	207
خېلى	200
تېخىمۇ	196
تى	195
بۇنداق	193
ھەم	193
يىل	190
چوڭ	183
توغرا	179
دە	178
كۆر	174
تېما	171
باشقا	170
ھازىر	166
بول	166
نىڭ	162
چىق	162
يەنىلا	160
ئىككى	158
بىز	157
پەقەت	157
بەك	153
پۇل	149
بىز	149
سىز	148
يامان	148
بول	148
ئەمما	148
يېزىپسىز	143
ھەر	141
قىل	140
دۇنيا	140
مۇسابىقە	139
ئاز	136
سەل	136
لېكىن	135
سىز	134
پۇتبول	134
ماڭ	131
تازا	131
بول	130
ئال	129
خىل	129
نېمە	128
ھەممە	128
يوللا	127
كەت	126
ناھايىتى	124
ئۆز	123
جۇمۇ	122
ما	121
ئۇنىڭ	119
نى	119
تېخى	117
مەن	117
رونالدو	117
رەخمەت	116
مەيدان	113
بىراق	113
بۇ	112
بول	111
ئاس	111
ئىد	109
كىيىن	109
يا	107
قېتىم	107
ماۋۇ	106
ئۈمىد	106
ئىسىل	106
چىرايلىق	105
قىل	105
ئۆز	105
چىق	104
ئۇيغۇر	104
ئۇن	103
قال	103
بول	103
نەچچە	103
بول	102
ھا	102
چوقۇم	101
قال	101
ئۇزۇن	100
بالا	100
داۋاملىق	100
قارا	98
شۇڭا	98
كەل	97
جىق	97
بىر	97
قال	97
مۇبارەك	96
بەك	95
خەۋەر	95
قايسى	95
ئوخشاش	94
مۇمكىن	93
ئۇتۇق	93
ئىچى	92
دىسە	91
ھازىرقى	90
زادى	89
ئادەم	89
تۇر	89
ئىش	89
ئوخشا	89
ئادەم	88
ئانا	87
سەن	86
دە	86
ھەممە	85
ھە	85
قارشى	85
خوش	85
بول	84
ئوقۇ	83
كىچىك	83
ئاتا	82
يەردە	82
كەت	82
دۆلەت	82
چۈنكى	81
دە	81
بۈگۈن	80
ئۇنداق	80
ئۈمۈد	80
تەس	79
يېڭى	79
ئاندىن	79
ئالتۇن	79
بەزى	78
ھ	78
بۇرۇن	77
سەپ	77
مىس	77
ئەجەپ	76
كەت	76
قال	76
قانچە	76
كىر	76
ئىپادا	76
قارا	76
كىم	76
كۆز	75
ئاشۇ	74
شۇنچە	74
ۋاقىت	74
نۇرغۇن	74
ئاۋۇ	73
مانا	73
ئۆز	73
ھەجەپ	73
قىل	73
توپچى	73
كۈن	72
خاتا	72
كېيىن	72
بىرەر	72
يەر	71
كېرەك	71
قالتىس	71
مادرىد	71
ھەي	70
قايت	70
بەر	70
بول	69
ئوينا	69
كۈ	68
نىمىش	68
بىر	68
قىل	68
زور	68
ئىنكاس	68
چىق	67
گۈزەل	67
قىل	67
قىز	66
ئەسلى	66
مەيدان	66
خىل	66
يىزىپسىز	66
دىققەت	65
تور	65
تىخ	65
ئۆز	64
باش	64
كوماندا	64
توپ	64
يار	64
كەل	63
ياز	63
ۋاقت	62
ئىد	62
ئىگە	62
مەڭگۈ	61
كىتەپ	61
كۆر	61
بەلكىم	61
يۇقىرى	61
قايىل	61
يەنىمۇ	61
ئۈمۈت	61
قوي	60
تىخ	60
تولىمۇ	60
بول	60
كۈچلۈك	60
قايتا	60
ئامراق	59
ھا	59
بۇنىڭ	58
بىز	58
بۇنىڭ	58
يوللاپسىز	58
قاتتىق	57
ئىش	57
سەت	57
ياش	57
ئاخىرى	57
مەيلى	57
بەر	57
داڭلىق	57
كەل	57
تەسىر	57
ما	56
قاچان	56
بار	56
غا	56
دىن	56
چۈش	56
مۇھىم	56
پەسىل	56
يىل	56
كوماندا	56
باھا	55
قىل	55
مىڭ	55
يىڭ	55
نەرسە	54
مۇ	54
تەرجىمە	54
بىرى	54
ئامال	54
دەرت	54
كىرەك	54
قىت	53
ماس	53
ئەگەر	53
تۇر	53
ئاجايىپ	53
مانچىستار	53
نادىر	53
ئۇلار	52
سىز	52
ئوبدان	52
كۈچ	52
راس	52
مى	51
بار	51
ئاز	51
كىيىنك	51
مەيدان	51
ئۇلار	50
ئىلىپ	50
تىل	50
ھەل	50
ئۇيغۇرچە	50
ئالدىنقى	50
بارلىق	50
ھەرگىز	49
ئۇنتۇ	49
ما	49
يىللىق	49
ئېغىر	49
پۇرسەت	49
ئەلەيك	49
ئانچە	49
يار	49
مۇنبەر	49
پەيز	49
چاغ	48
بۇنىڭ	48
ئاسان	48
ساڭا	48
ئىش	48
ئويلا	48
چاتاق	48
ئارقىلىق	48
قوي	48
مىن	48
ئوتتۇرا	48
بارسىلونا	48
تىگىشلىك	48
لايىق	48
ئەھمىيەتلىك	48
ئەجرە	48
قارا	47
قانچىلىك	47
قال	47
ئۇر	47
ھېس	47
خەت	47
ئورن	47
چىق	47
ۋاقىت	47
ئەزا	47
كەل	47
تەڭ	47
دە	46
ئىنتايىن	46
تۇر	46
كۆپ	46
دە	46
ھەقىقى	46
ياز	46
ئۆزە	46
دەل	45
ئۈچ	45
ئۇلۇغ	45
غەلبە	45
ئامەت	45
گەپ	44
تاشلا	44
خۇددى	44
بول	44
دىسە	44
ياز	44
ئالدىدا	43
ئۆت	43
غەيرەت	43
خۇشال	43
راس	43
كەل	43
بىرلەشمە	43
قىزىل	43
ئۇنىڭ	42
ۋۇي	42
توختا	42
بالا	42
تىز	42
يات	42
ئا	42
دە	42
شىنجاڭ	42
مۇسابىقە	42
يول	41
ھەمم	41
كەل	41
بۇرۇنقى	41
يۈز	41
قىل	41
رونالدو	41
قېنى	40
سى	40
بىكار	40
كەل	40
قول	40
ئىش	40
قال	40
ناخشا	40
مەكتەپ	40
تەرەپ	40
قىل	40
بول	40
زىيان	39
ھامان	39
يېرىم	39
مەسىلە	39
تولا	39
ئىش	39
بولغۇ	39
ھۇجۇم	39
ئېلان	39
جاپا	39
ئىشقىلىپ	39
لوڭقا	39
ئىتالىيە	39
مادىرىد	39
مىلان	39
قىممەت	38
كىشى	38
تىل	38
ياردەم	38
تولۇق	38
نورمال	38
تېز	38
ئاش	38
ئال	38
پىكىر	38
تىم	38
تۇنجى	38
كوماندا	38
مۇسابىقا	38
ئاكا	37
سۆز	37
بۇ	37
مىليون	37
جەننەت	37
نەتىجە	37
مول	37
ۋاقتىدا	37
ئالغا	37
شېئىر	37
ھەمم	36
گۈدۈك	36
قىسىم	36
مىكرو	36
مۇنداق	36
تام	36
مادرات	36
زاپاس	36
يىزىلىپتۇ	36
پائالىيەت	36
پەقەت	35
جۇما	35
ئېنىق	35
بىللە	35
ئۇنىڭ	35
قىززىق	35
بىل	35
ئورۇن	35
ئاڭلا	35
نۇمۇر	35
ئال	35
چۇق	35
ئارتۇق	34
بىز	34
باشلا	34
ۋاي	34
يە	34
قان	34
مى	34
ئاشۇنداق	34
قال	34
كەپ	34
بول	34
رەسىم	34
يىر	34
ئىش	34
راسلا	34
مۇۋاپىق	34
ھۇجۇمچى	34
ئۇر	34
چوڭقۇر	34
ئىگە	34
خۇش	33
ئىكەنلىك	33
قوي	33
كۆڭل	33
قۇرۇق	33
باھا	33
ئۇچۇن	33
پۇل	33
بولۇپمۇ	33
بولغاچقا	33
ھەقىقىي	33
با	33
ياخشىسى	33
پايدا	33
لوڭقا	33
كوپ	33
مەزمۇ	33
بۇ	32
ئاچ	32
سىز	32
قۇي	32
باشقا	32
قىل	32
قىل	32
بەلكى	32
ئىچ	32
قوي	32
بول	32
ھازىر	32
يار	32
ئوينا	32
فىلىم	32
قىل	32
ئاساسلىق	32
بولاش	32
نۇقتا	32
ئوڭۇشلۇق	32
بىرى	32
ئامان	32
قەلەم	32
بىرىنچى	31
نېمىدېگەن	31
بول	31
بول	31
پات	31
ئوماق	31
بول	31
ئالد	31
راست	31
ناچار	31
كۈچە	31
تەكلىپ	31
دىگەن	31
مۇسابىقا	31
پۇل	31
ياق	31
يەر	30
كۆڭۈل	30
بول	30
توي	30
پايدا	30
بالا	30
ئوينا	30
بول	30
ئاستا	30
ئاخىرقى	30
باشقىچە	30
كۇلۇپ	30
كى	30
باق	30
توپچى	30
ئوينا	30
سا	29
قىل	29
سودا	29
تۆت	29
يىل	29
كېيىنكى	29
قىل	29
كەم	29
گەپ	29
يالغان	29
خىزمەت	29
يول	29
بىرگە	29
ھەمم	29
بۇل	29
چىراي	29
ئولتۇر	29
ئالاھىدە	29
ساقلا	29
ئال	29
شەھەر	29
بىز	29
مۇنبەر	29
ئۇتۇقلۇق	29
چىق	29
رونالدو	29
چىمپىيۇن	29
مەن	29
قال	28
قىز	28
كەت	28
تەرەقق	28
شۇنچىلىك	28
ئىككىسى	28
خەلق	28
ياخشىكەن	28
شەكل	28
سۈرەت	28
ئەتە	28
س	28
بوش	28
ھىس	28
قىل	28
يەنى	28
بىرلەشمە	28
مال	28
ھەققىدە	28
ئالامەت	28
بۇپتۇ	28
رونالدو	28
ياۋرۇپا	28
مېس	28
پاس	28
ئەپەندى	28
توپ	28
بۇن	28
تىزراق	28
بول	27
ئەمەسمۇ	27
ھېچ	27
نەدە	27
بار	27
قاچان	27
سېرىق	27
ئالىي	27
قىممات	27
قىل	27
گە	27
ھىچ	27
ئەھۋال	27
ئاساسەن	27
ناھايت	27
لوڭقا	27
مۇسابىقە	27
بىلەت	27
ئۆزگىچە	27
ئەسەر	27
قول	27
سالامەت	27
تىلە	27
مەزمۇنلۇق	27
بال	26
باشقا	26
تارت	26
ئۆت	26
كۈندە	26
تاماق	26
توۋا	26
رەت	26
ساراڭ	26
تۇر	26
قىل	26
بول	26
جەھەت	26
قىزىقارلىق	26
سائەت	26
ئادەملەر	26
نە	26
كارتا	26
قېتىملىق	26
روھ	26
چىق	26
سۇ	26
ئوينا	26
بولاش	26
جاۋاپ	26
توختام	26
تۈركىيە	26
جايىدا	26
بال	26
كوماند	26
يۇقۇر	26
بەكرەك	26
چىن	26
ساختا	25
بول	25
ئاداش	25
ساغلام	25
ئادەم	25
پۈتۈن	25
قاتارلىق	25
بويىچە	25
خالا	25
نىم	25
ئىلان	25
تۇلۇق	25
ھا	25
مۇنبەر	25
مۇنبەر	25
بۇلاتت	25
كاتتا	25
لوڭقا	25
تەسىرلىك	25
ئەلۋەتتە	24
كىشى	24
ئوقۇ	24
قېرى	24
باق	24
قىل	24
ھال	24
دۇنيا	24
قىسقا	24
مىللەت	24
قانداقمۇ	24
ئۆمۈر	24
تەنتەربىيە	24
شۇنىڭ	24
تۇت	24
ئوت	24
قىل	24
بولا	24
بولمامدۇ	24
ئاسا	24
ئىشىپ	24
بۇيىل	24
نەرسە	24
تۇرمۇش	24
ئىسپانىيە	24
ئۇت	24
ئىسم	24
باسا	24
نۇمۇر	24
نوچى	24
ئالدىرا	24
ئەكەلسە	24
قىل	24
سىلەر	24
بەركەت	24
تېمىكەن	24
چۇڭقۇر	24
قەلەم	24
يوغان	23
نېمەدە	23
بالدۇر	23
ئاچچىق	23
بىچارە	23
نىمىدىگەن	23
ئاران	23
چىق	23
قول	23
دە	23
ئىچ	23
تەرەققىي	23
ئال	23
تور	23
بەش	23
كەت	23
ئىگە	23
بۇيان	23
شۇنىڭ	23
قىزىق	23
مۇكاپات	23
شىئىر	23
پۇت	23
نەتىجە	23
خانىم	23
يۆتكە	23
بىرىنج	23
ئارسىنال	23
چولپان	23
پۇتبولچى	23
ئاڭلا	23
تارت	23
بۇ	23
كىنو	23
كاكا	23
مادرىد	23
ئادىل	23
قىتىملىق	22
ئەپەندىم	22
نىمانداق	22
نېمىشقا	22
ئون	22
دائىم	22
ئەسلى	22
قەدەر	22
بول	22
نىمان	22
كىشى	22
چ	22
سۆزلە	22
ئاي	22
ئىش	22
قالايمىقان	22
ئەخلاق	22
يوللا	22
باق	22
پايدىلىق	22
ئوچۇق	22
شۇ	22
پەرق	22
سىنا	22
دە	22
پەيدا	22
ئوخشا	22
بىر	22
تۆۋەن	22
چېل	22
ئەپ	22
قال	22
بازار	22
زىدا	22
كوماندا	22
ئىلھام	22
تەشەككۈر	22
قىل	21
مۇھەببەت	21
كۈرۈپ	21
جاۋاب	21
جاھان	21
قىلغىلى	21
ئۆچ	21
باشقا	21
ئىككىنچى	21
بول	21
سات	21
بول	21
كەل	21
مەزمۇن	21
ھەتتا	21
كى	21
ھۆرمەت	21
ئۈز	21
فىلىم	21
ئەمەس	21
ئۆز	21
خەۋەر	21
ئىنىق	21
كۆر	21
بەر	21
ئۇق	21
ئەينى	21
مىلان	21
تەلەي	21
مۇساباق	21
ئۇر	21
جانلىق	21
مەن	21
مەيدان	21
ئال	21
دەت	21
ئوينا	21
تىرىش	21
مەنىلىك	21
خەۋەردار	21
قىزغىن	21
ئۇمۇت	21
ئىسىت	20
خاتالىق	20
دە	20
ھازىر	20
بۇپ	20
ئۆز	20
ئىسم	20
كىتاب	20
ئوڭ	20
توغرىسىدا	20
بېلەت	20
كۆر	20
ئاجىز	20
كۆر	20
مۇنچە	20
جان	20
تەييارلىق	20
پۇتبۇل	20
بىرلەشمە	20
دىسەك	20
ئىسپان	20
توپچى	20
مەستانا	20
بارسىلونا	20
دىمەك	20
ھەيران	20
دۇنيا	20
يىزىلغان	20
بىرلەشمە	20
ھەرگىز	19
راست	19
ھەممە	19
ئەجەب	19
نەس	19
ئوغۇل	19
يۈزى	19
خاتىرجەم	19
بۇن	19
ياش	19
رازى	19
بىل	19
دا	19
كۈن	19
كىشى	19
ئاق	19
ئارام	19
سول	19
ھېچقانداق	19
يىل	19
ياشا	19
قىل	19
يات	19
كۆر	19
ئايال	19
پارچە	19
پۇل	19
ھەرقانداق	19
چىڭ	19
بىلىم	19
يوقكەن	19
گەپ	19
جەھەت	19
بىردىن	19
يوققۇ	19
مادىرىت	19
خان	19
كىل	19
كوماند	19
ياۋروپا	19
كۆرۇپ	19
چۈش	19
تاللا	19
كوماندا	19
يارلىنىپ	19
پۇتبولچى	19
چىمپىيون	19
ئەجىر	19
مەستانا	19
رونال	19
تۈزۈك	19
تۆھپە	19
مۇنازىرە	19
بولغ	19
پاھ	19
كۆپ	19
ئىجادىيىتە	19
ھېلىقى	18
كۆر	18
كۈچە	18
بارلىق	18
ھېچكىم	18
كۈن	18
كۈل	18
يىر	18
يىم	18
قوي	18
بەزىدە	18
كۆر	18
نەق	18
تورغا	18
ئاخشام	18
ئەپسۇس	18
ئىلگىرى	18
مەكتەپ	18
بول	18
ئايلان	18
كۆر	18
ئۈستىدە	18
كىيىم	18
مۇھىم	18
ھايات	18
ماشىنا	18
ئورۇنلۇق	18
چىكىنىپ	18
رىقابەت	18
ئارقا	18
ئىچ	18
قارا	18
بار	18
دەيمە	18
مۇسابىقە	18
ئور	18
كۆك	18
سىز	18
ياخشى	18
تەلۋە	18
كەن	18
بەلەن	18
نوق	18
ئورۇن	18
تىخ	18
مىليۇن	18
جارى	18
ئەسەر	18
دىمەي	18
تەڭرىتاغ	18
تىمىكەن	18
كۈپ	18
كەت	18
ياز	18
كۆپلەپ	18
چىق	18
بىل	18
ياقتۇرد	18
شىئېر	18
ئاچ	17
قول	17
ئىش	17
ئۇزاق	17
بۇلسا	17
قىل	17
دىگەن	17
كاللا	17
دەم	17
ئەسلە	17
گۇناھ	17
قىل	17
شۇم	17
شۇنداقلا	17
نومۇر	17
ساپ	17
دە	17
كۆر	17
نەر	17
ماقالە	17
ئىچى	17
ئەخلەت	17
گەرچە	17
باي	17
مۇئەللىم	17
قىل	17
ئادد	17
خوشال	17
كەل	17
مەدەت	17
كەڭ	17
ئەھمىيەت	17
شەخ	17
كىر	17
ھىچك	17
كوماندا	17
توغۇرلۇق	17
بول	17
مىليون	17
مۇنەۋۋەر	17
شەكل	17
قوللا	17
ئۇت	17
بايران	17
كەت	17
ئىش	17
مىس	17
سال	17
پۇتبول	17
ئۇزغۇنلۇق	17
ئىنتىر	17
تەپسەل	17
ئەۋەت	17
كوماندا	17
نىسىپ	17
خەۋەركەن	17
بەرىكەت	17
ئۇتۇق	17
ھاراق	16
ئەمەل	16
ھار	16
نېمانچە	16
تۇت	16
ئىنسان	16
يېقىن	16
ھەقق	16
دە	16
ئايرى	16
دوست	16
ئارزۇ	16
جان	16
قىل	16
كىشىگە	16
قال	16
ئەزەلدىن	16
نىمىش	16
بىل	16
ئۇمۇ	16
كەت	16
بول	16
بىرە	16
قوبۇل	16
قايتىدىن	16
يوقا	16
قىل	16
كەت	16
ئۇچۇر	16
گۈل	16
تاتلىق	16
مەنە	16
دە	16
ئاۋال	16
نەقەدەر	16
قىل	16
ئىچ	16
زىيارەت	16
ئانا	16
ئىش	16
ئىختىيار	16
تۇل	16
ۋاز	16
كەل	16
مەبلەغ	16
باشقا	16
قال	16
بۇرادەر	16
ھەمم	16
بىك	16
تەپ	16
بازار	16
قېتىمقى	16
يىلقى	16
نامزات	16
بول	16
مەستانە	16
ھىساپ	16
مادرىت	16
سان	16
خەۋەر	16
نېيمار	16
تۇغ	16
ئىشلە	16
بەر	16
قىزىق	16
كەل	16
قى	16
ئۆتكۈر	16
ئىشلە	16
سا	15
كىنو	15
ئىككىسى	15
سۆزلە	15
ئويۇن	15
نېمدىگەن	15
سى	15
تاڭ	15
قوي	15
قوي	15
دە	15
ئىملا	15
ئوقۇ	15
بول	15
سەۋەب	15
ئىلم	15
ئۈستىگە	15
كەچ	15
ئارا	15
ئۆزگەر	15
كەت	15
كونا	15
ئەر	15
قەدەم	15
سالامەتلىك	15
مۇكەممەل	15
بال	15
كەت	15
بول	15
كىتىدىغان	15
ھەممەيلەن	15
قانۇن	15
ھەق	15
راۋان	15
بارلىق	15
ئىش	15
قىل	15
كاللا	15
باس	15
قىل	15
دە	15
باق	15
ئىشەك	15
مەيدان	15
قوي	15
چىق	15
مىلان	15
مىليۇن	15
قوياپ	15
ئولىمپىك	15
پارىژ	15
ۋان	15
تەھرىرلەپ	15
تەلەي	15
سىلىپ	15
نەقىل	15
زىدان	15
ياىش	15
مۇنبەر	15
ئىككىسى	15
ھازىرچە	15
دەششەت	15
جىدەل	15
شاھ	15
باشلا	15
تەڭلەشسە	15
ياقتۇرىمەن	15
چەكسىز	15
ئەپەندى	15
ئاپىرىن	15
تىم	15
باق	14
كۆز	14
جۇڭگو	14
خوتۇن	14
يارات	14
مەن	14
بىل	14
ھېلىمۇ	14
يالغۇز	14
ئازار	14
ھەقىقەتەن	14
دە	14
قەستەن	14
خاپا	14
بول	14
ئۇسۇل	14
تەرەپ	14
راۋرۇس	14
سەنئەت	14
ب	14
قوش	14
ئانا	14
مەكتەپ	14
ئاستىدا	14
ئۇلار	14
دە	14
ماھىر	14
رەسمىي	14
بول	14
تول	14
خەق	14
ئەمەلىي	14
ئوخشاش	14
بول	14
بىكا	14
ھىچقانداق	14
دۇنيا	14
شەھەر	14
ئىشلە	14
ئىشەن	14
مىلل	14
كۆر	14
چاقچاق	14
نام	14
ئۇيغۇر	14
مومكىن	14
تەربىيە	14
راسا	14
تەقەززا	14
ئورۇندۇق	14
ئوتتۇرا	14
بارى	14
خەۋەر	14
ئىزدە	14
كوماند	14
تۇلپار	14
كە	14
فىرانسىيە	14
تارىخ	14
بول	14
تەھلىل	14
شەرەپ	14
ماسلاش	14
كاكا	14
ئادەم	14
مادرىد	14
ئىشلە	14
بارسىلونا	14
سات	14
تالاش	14
تۇر	14
چېل	14
تېرىنىر	14
ئەسەر	14
قىززىپ	14
تىپىپ	14
ۋارتار	14
رەئە	14
بەر	14
تېگىشلىك	14
بارا	14
كۇلۇب	14
بازار	14
ئۇستاز	14
نىيمار	14
سىتىپ	14
لوڭقا	14
كۆر	14
مەستانە	14
قىل	14
قىلغان	14
ئەرزان	13
دادا	13
يەردىن	13
كىتەش	13
ئەمىسە	13
قىل	13
شۇنداق	13
ئۆي	13
تاللا	13
نۇر	13
تېزراق	13
مۇشۇنداق	13
كەينى	13
سەۋەپ	13
ئايال	13
چۈش	13
ھەممە	13
مۇناسىۋەتلىك	13
خاتالىق	13
بول	13
خەنزۇچە	13
ئۈرۈمچى	13
نېمانداق	13
ۋەيران	13
سۈرئەت	13
نۇسخا	13
نىسبەتەن	13
قىل	13
بۈگۈنكى	13
تەۋسىيە	13
شەكلىدە	13
كىشى	13
دوست	13
ئىپادە	13
ئەزا	13
ئورنىدا	13
يول	13
ئەل	13
بىراقلا	13
رەسىم	13
يىراق	13
خەۋەر	13
سەۋىر	13
نە	13
يىغلا	13
رول	13
ئالد	13
ئازلىق	13
ئەقىل	13
ئورۇن	13
بۇز	13
پۇشايمان	13
ئۈستۈن	13
كۈن	13
خاس	13
لازىم	13
ئەركىن	13
ئۇستا	13
ئۇدا	13
تېخنىكا	13
يەرلىك	13
باكەن	13
تېرنىر	13
چىق	13
مادىرىد	13
ئىپادە	13
تىرنىر	13
يان	13
بۇلاش	13
شاھ	13
قىر	13
شاللا	13
ئاخىرى	13
دىما	13
ھنىڭ	13
يىل	13
كەت	13
دە	13
بىرلەشمە	13
بىۋاس	13
چۇشلۇق	13
ئىشلە	13
كىي	13
ئوينا	13
توپچى	13
بوۋاي	13
ئارگىنتىنا	13
شەھەر	13
خەجلە	13
بارسېلونا	13
پارلاق	13
بۇرۇن	13
بەخىت	13
يانا	13
ئۈمىت	13
قالپاق	13
قول	13
ھۇررا	13
نامايەن	13
بىرازىلىيە	13
مۇساباق	13
ئاي	13
سىز	13
يارا	13
ياۋرۇ	13
لوڭق	13
قارا	13
تېخ	13
داۋامى	13
بەرىكەتلىك	13
يېقىشلىق	13
ئەسسالام	13
قىل	13
يۇمۇرلاركەن	13
قەلىمە	13
تىكىمەن	13
تۇر	12
باھانە	12
مۇنۇ	12
بېرى	12
قىز	12
سەنمۇ	12
بال	12
كۆر	12
يۈرەك	12
كىم	12
كۆز	12
پوق	12
نۇرغۇنلىغان	12
بىز	12
قىز	12
بول	12
ھەبۇ	12
ئوخشا	12
ئۇخلا	12
بىل	12
لاۋزا	12
ئىچ	12
كۆپ	12
قال	12
بىل	12
ياشلىق	12
مەۋجۇت	12
ئۆز	12
ئىلىش	12
جەريان	12
بىزار	12
ئوقۇ	12
تەن	12
ئېغىز	12
ھەپتە	12
شىركەت	12
سا	12
ئۆي	12
ئىجارە	12
باس	12
كەچ	12
چىق	12
ئەرلەر	12
كۆر	12
مەسىلە	12
تەسىر	12
تىل	12
ئالماش	12
بول	12
ئايرىم	12
كەت	12
دەرىجە	12
تاپ	12
چىق	12
ئۆز	12
ئۆي	12
يېقىملىق	12
خەلىق	12
ئۇيغۇر	12
ئىللىق	12
پۇل	12
ئاخىرى	12
توپقا	12
ئۇلار	12
ئورن	12
بەر	12
تورداش	12
توختا	12
لارنىڭ	12
يۇمشاق	12
كىشى	12
بىل	12
مىللەت	12
رول	12
نادان	12
تور	12
تاپ	12
يۈر	12
سورا	12
جەلەپ	12
چىق	12
كارامەت	12
گۇي	12
تىرىنىر	12
رىم	12
ئىغار	12
كىيم	12
زەردار	12
شىنجاڭ	12
كىم	12
سىلەر	12
بارىسلونا	12
چىل	12
چىچى	12
مەخسۇس	12
بولاپ	12
مادىرىت	12
بال	12
بالا	12
ھەممە	12
ساق	12
باھا	12
ساۋات	12
تەرەپ	12
تاكتىكا	12
تاشقى	12
بېل	12
بول	12
ئىنگىلاد	12
شائىر	12
تاز	12
شان	12
چىل	12
قىزى	12
كىلە	12
دە	12
بول	12
بەل	12
بولات	12
تەرەققىيات	12
چولپان	12
مانچىستىر	12
كوماند	12
بول	12
مەرھۇم	12
ئۈز	12
نومۇر	12
پەخىرلىك	12
ئائىلە	12
مەلۇم	12
بول	12
تېما	12
ناخش	12
بەدەن	12
شەخسەن	12
ئىكەنبۇ	12
قىل	12
سوۋغا	12
رول	12
شېئىركەن	12
تام	12
قىل	12
كېچىك	11
قال	11
بول	11
يولداش	11
يە	11
ئادەم	11
بوزەك	11
بۇ	11
يوقلا	11
سۈپەت	11
قوي	11
رەسىم	11
نەدىكى	11
يۈر	11
بول	11
يوق	11
بول	11
تارت	11
سىز	11
كۆڭلە	11
ئىچ	11
پۇل	11
قال	11
تەقدىردىمۇ	11
دە	11
كىش	11
ئەھۋال	11
قارا	11
كۈن	11
خەتەرلىك	11
يەر	11
ياق	11
كۆپەي	11
ئويلا	11
بول	11
ياش	11
كەل	11
كەل	11
ئادەملەر	11
ئال	11
تور	11
ھاۋا	11
ئى	11
بار	11
تەلەپ	11
ئۈچۈنمۇ	11
نان	11
ۋاقىت	11
تۇر	11
قارلۇق	11
ياز	11
باشلىق	11
قىل	11
مەزگىل	11
تىز	11
جەڭ	11
يۇرت	11
دۆلەت	11
كەسپ	11
بول	11
خەۋەر	11
كۆڭل	11
ۋاي	11
بارغانسار	11
يۇق	11
ئۆس	11
ئىسسىق	11
كۆزە	11
ئىش	11
ئەكەل	11
مۇھتاج	11
ياق	11
ئاپار	11
ھقا	11
توپچى	11
ئاخىر	11
ئەقىل	11
قال	11
تىما	11
مۇلاھىزە	11
باش	11
كۇلۇب	11
كۆر	11
جامىس	11
يىگىت	11
ئىشەنچ	11
ساقاي	11
بىرنىمە	11
قال	11
ناخشا	11
ئەلى	11
تام	11
ئال	11
مەن	11
گىپ	11
كاكا	11
ئەن	11
كوماندا	11
ئىش	11
ئىنگىلاند	11
لىۋىرپول	11
دەرەج	11
بالا	11
بەر	11
لوڭقا	11
ئېنتىر	11
مىھمان	11
كوس	11
ئىگىز	11
تام	11
بىرى	11
كۆر	11
بىرخىل	11
ئىنتىر	11
مەيدان	11
راموس	11
تور	11
ئەسلىدە	11
مېھمان	11
كاپىتان	11
ئىككىسى	11
ئادەتتە	11
بىرىش	11
ھەرخىل	11
قايت	11
قوي	11
تامامەن	11
كوماند	11
كۇلۇب	11
يۆتكە	11
يىل	11
قارغان	11
مىس	11
شاش	11
كىلەش	11
كىشلىك	11
سۇئاراز	11
ياۋرو	11
نوچى	11
تېما	11
تېخنىكە	11
بەخىتلىك	11
كۆڭۈللۈك	11
تىرىشچان	11
بولسۇنبۇ	11
پەچەت	11
خۇرسەن	11
قىممەتلىك	11
ئۆگەن	11
روناق	11
ھارمىغايسىز	11
ئۆمۈر	11
ساۋات	11
قول	11
رەخمەتياخش	11
ھەددى	10
قىلىق	10
ئاچچىق	10
يىغ	10
يول	10
ئاغرى	10
ئاددىي	10
ئاچ	10
ئاھ	10
ئال	10
گەپ	10
جاي	10
كىتاپ	10
ئوق	10
تەرەپ	10
خەق	10
پەزىلەت	10
كەت	10
قىس	10
قۇربان	10
مىللەت	10
يېقىندا	10
مەڭگۈلۈك	10
دۇنيا	10
ئۆز	10
بويى	10
شۇ	10
ئەمەس	10
ئۆز	10
ھالەت	10
كۆڭل	10
تۇر	10
قارا	10
ئىت	10
گۈدۈك	10
تۇر	10
قىل	10
يۈزى	10
ئىمان	10
ئۆز	10
ئاۋاز	10
پىش	10
گۈدۈك	10
بەت	10
بىلوگ	10
قارا	10
تىلغا	10
بىل	10
تۇيغۇ	10
ئال	10
مۇئامىلە	10
ھالەت	10
سىلەر	10
دۇنيا	10
پۈتۈنلەي	10
ئورتاق	10
يازما	10
ۋاقت	10
ھايات	10
باق	10
بىردەم	10
زامان	10
تىل	10
ئەخلاق	10
قال	10
باج	10
ۋەكىللىك	10
بار	10
بولدى	10
مىللىي	10
مىللەت	10
ئىلىم	10
بالا	10
قال	10
پۇتۇن	10
تۆمۈر	10
بىرى	10
ياز	10
قار	10
مۇسابىقە	10
كەل	10
گەپ	10
دوست	10
ماختا	10
ئەمەلىيەت	10
شۈكرى	10
باق	10
ساياھەت	10
سالام	10
ئارزۇ	10
بىل	10
تارىخ	10
قورساق	10
ئال	10
كۇرۇپ	10
سى	10
بولوپ	10
مەسلە	10
ئەپەندى	10
جازا	10
رونالدو	10
كەل	10
بۇرۇندىن	10
بولت	10
قەتئ	10
شەھەر	10
ئال	10
ياسا	10
ئوقۇتقۇچى	10
ئىنتېر	10
ئۆزەل	10
ئەزا	10
بۇلا	10
كىلەش	10
ماقال	10
پىلانات	10
دىكا	10
بۆرە	10
زوق	10
ئال	10
مۆجىزە	10
ۋاخت	10
دۇنيا	10
بۇلتۇر	10
مۇشۇ	10
مەغلۇپ	10
ۋاخت	10
مادىرد	10
نىمەبۇ	10
قال	10
ئىسىم	10
جىق	10
يوللا	10
كەل	10
يامان	10
مۇنبەر	10
ناملىق	10
ئۇكا	10
مادىرىت	10
قاغا	10
بۇگۇن	10
تىم	10
بات	10
ئاساس	10
يازلىق	10
بەر	10
قىرىنداش	10
راسات	10
بىرلىكتە	10
تاشقىرى	10
ئۇزغۇنلۇق	10
قال	10
بىنز	10
ئىز	10
شەكلە	10
مادرىد	10
مەنىۋى	10
ياخشى	10
مۇشۇ	10
يىل	10
نەتىجە	10
ئۈنۈم	10
ئەمسە	10
تەسىرلەند	10
مىھر	10
ئەپەندى	10
مائارىپ	10
مىس	10
سەھرا	10
قۇبۇل	10
گۇزەل	10
كۈچلۈك	10
ئانا	10
بايرام	10
جۇمۇياخش	10
بەخت	10
شىركەت	10
ھاياجان	10
خا	10
خۇشاللىق	10
پاساھەتلىك	10
كەل	10
مۇسابىقە	10
قەيسەر	10
قىلمەن	10
بەركەتلىك	10
ئۆمۈت	10
خازارد	10
ئەھمىيەت	10
ئەجىرە	10
ئاسىيا	10
تاماشىبىن	10
كۆر	10
ئەسقەر	10
بولسۇنياخش	10
تىلەيمەنياخش	10
مەينەت	9
كەتتىبۇ	9
رەزىل	9
ئۆز	9
تۈنۈگۈن	9
ئەسكى	9
قوي	9
دەرھال	9
ئادەم	9
شەخسىيەتچى	9
خام	9
قىل	9
قىل	9
قىل	9
دەسسە	9
بول	9
ئالدىدىكى	9
نۇمۇس	9
كەت	9
لەختە	9
كۆز	9
مىھرىبان	9
يارا	9
ھەدە	9
نىمدىگەن	9
ئاپا	9
ئوغۇل	9
نابۇت	9
ھاي	9
كىچىك	9
كۆر	9
ئىچ	9
دەھشەت	9
قىرغىن	9
باشقا	9
ئۇۋال	9
دە	9
تاس	9
دوستلۇق	9
سوغۇق	9
ئۆل	9
مەيدان	9
تاي	9
قەدىم	9
خەت	9
كەل	9
قول	9
تەرەققىيات	9
سىلەر	9
مىنۇت	9
ئېچىنىشلىق	9
مۇشۇ	9
كەت	9
دەرد	9
دۆت	9
ئۆلۈم	9
تۈگە	9
يېزىق	9
ياخشىلىق	9
كەل	9
نام	9
قادىر	9
تەپەككۇر	9
ماتىرىيال	9
مىللىت	9
قوي	9
لەنەت	9
دوس	9
گىپ	9
ئەۋزەل	9
قېتىم	9
مۇرەككەپ	9
ئەزا	9
ئىچكى	9
كەت	9
بىز	9
ھەمدە	9
بايان	9
چىق	9
كىلىش	9
بارىكاللا	9
خەلق	9
چىدا	9
ھەربىر	9
تۇر	9
ئالماش	9
ھەققىدىكى	9
بەرداشلىق	9
ئەپسۇسلىنارلىق	9
ياز	9
بەر	9
پۇراق	9
بىر	9
بۇ	9
تال	9
بىل	9
جىم	9
چۈشەنچە	9
ھەسسە	9
ماڭ	9
قەتئىي	9
مۇنبەرداش	9
ئازلا	9
كەت	9
تىك	9
لار	9
فىلىم	9
ئاۋۋال	9
توغرىلىق	9
كۇ	9
پارىژ	9
بولغىيت	9
كۇلۇپ	9
قىل	9
يىل	9
قوللان	9
تەپسە	9
سەۋەب	9
كىتەش	9
خانلىق	9
قەتت	9
زىيادە	9
بوسا	9
كەينى	9
ناخشا	9
بىرنەرسە	9
خەۋەر	9
تەڭلە	9
ئۇسلۇب	9
بولدىكەن	9
پۇرسات	9
پۇرسەت	9
قايسى	9
مەنسۇپ	9
ئۆزگەر	9
سال	9
مۇشۇن	9
ھەركەت	9
توپ	9
مۇسابىقە	9
توپچى	9
قىل	9
تۆگە	9
كۇلۇب	9
بىكخا	9
بايرىن	9
تاغىل	9
ھەمەن	9
ھالال	9
چىل	9
كىيىم	9
تىم	9
ئوغل	9
بېنز	9
ئال	9
بالا	9
ياخاش	9
رىپىر	9
قال	9
قىل	9
تارقا	9
يەت	9
چىق	9
ئىش	9
بۇيى	9
كىرىستىيان	9
توپچى	9
مۇداپىئە	9
تورداش	9
گالا	9
ئىكەن	9
دىگ	9
ن	9
چاچ	9
مانچىستىر	9
كىر	9
رەئىس	9
بارسا	9
قېرى	9
كۈنىگە	9
ئويلا	9
تىپىش	9
كۇن	9
بەر	9
چاقنا	9
قايت	9
بۇز	9
ئەرەپ	9
فىلىم	9
رەسم	9
كەل	9
جىسم	9
بارت	9
پى	9
كىيىم	9
جىدد	9
دە	9
بەرىبىر	9
كىر	9
مەرھۇم	9
بارسا	9
ئوخشا	9
رەڭ	9
جەننەت	9
چارە	9
ئىپادىلە	9
تۆھپە	9
ئادىرا	9
يارات	9
كەيگەن	9
گەپ	9
پاكىز	9
مىللىت	9
روھ	9
كەل	9
تورداش	9
پايدىلان	9
چىق	9
يەت	9
پائالىيەت	9
ھوزۇر	9
سۈزۈك	9
دىل	9
ئابدۇللا	9
تىرىش	9
نۇسرەت	9
ئەتراپلىق	9
مۇنبىرە	9
بەر	9
بەرگىنە	9
قول	9
سۇرەت	9
سىزگەياخش	9
سىزگەمەن	9
ئوينا	9
ئىنساپ	9
ئەمەس	8
ياز	8
ئېسىت	8
باش	8
يامىنى	8
تەشنا	8
ىم	8
تەتۈر	8
كەت	8
ساپا	8
ھاجات	8
ئاپا	8
قانداق	8
سوئال	8
يوللۇق	8
قارا	8
ھىچنىم	8
قىل	8
خىيال	8
ئىككىنج	8
ۋاقت	8
خالىغانچە	8
سەن	8
قىز	8
سەۋەبلىك	8
ئەنۋەر	8
كەت	8
قاتارى	8
بول	8
چۈپ	8
چاي	8
قىز	8
جاي	8
يامغۇر	8
ئۇنچە	8
كەت	8
غەلىتە	8
خەت	8
توك	8
قال	8
دە	8
ئەتىگەن	8
قورقۇنۇچلۇق	8
ئىشلە	8
ئۆز	8
بېسىم	8
راستتىنلا	8
ياز	8
تەرەققىيات	8
ئۆرلە	8
بازار	8
كەل	8
چىق	8
چىق	8
ئۇنداق	8
سۆھبەت	8
تۈپەيلى	8
گۈدۈك	8
بىل	8
قاتناش	8
كىشىلىك	8
ئۆزئارا	8
تىل	8
ھەپتە	8
قىز	8
تۇيغۇسى	8
سىڭل	8
خالاس	8
يەر	8
باركەن	8
قال	8
ھەرىكەت	8
ئاپتونوم	8
قاملاش	8
ھېچكىم	8
سۈرەت	8
قىلىمەنمەن	8
يازسا	8
بىسىپ	8
ئالىم	8
ئىمتىھان	8
ئىدىيە	8
روياپ	8
تەشۋىق	8
جەمىيەت	8
كىرىم	8
كەل	8
ئۇيغۇر	8
كۆچ	8
باق	8
قوي	8
خەلق	8
قېرىنداش	8
ئۆز	8
يوللانغان	8
ئىجرا	8
ھېيت	8
ئويلا	8
تەرىپ	8
ئاۋارە	8
مەنە	8
قائىدە	8
كىتىۋا	8
تالاش	8
غەم	8
ئوقۇ	8
ئىنكاس	8
مۇنبىرە	8
تاس	8
چىق	8
يول	8
پەس	8
ئوكيان	8
قال	8
چەك	8
مودا	8
ھەرقانچە	8
ماز	8
سۇن	8
ئاپەت	8
ۋاقت	8
كۈنلۈك	8
قىل	8
ئاداش	8
تالانتلىق	8
نەزىرى	8
قال	8
چاغ	8
بول	8
گەپ	8
كەبى	8
پەسىل	8
تىلۋىزىيە	8
مادرىت	8
ئارمان	8
ئاخىر	8
ئىنكاس	8
ساپلا	8
گو	8
مۇناسىۋات	8
ئەمەس	8
سىراق	8
يە	8
بۇ	8
تىم	8
لوڭقا	8
بېيجىڭ	8
ئۈز	8
سۇئال	8
سىناق	8
سۈرەت	8
بول	8
كۇلۇپ	8
زىدان	8
باشقۇر	8
كۇلۇپ	8
گىرمان	8
قىر	8
رېپىر	8
ئىبراھىم	8
پىچەت	8
ئۇسۇل	8
بىرلەشمە	8
توپچى	8
سىن	8
تۈز	8
مۇكاپات	8
تارتىلىپتۇ	8
يىتەكلەپ	8
تۇر	8
كۆز	8
ۋارتا	8
ئىنكاس	8
يۇقر	8
بولش	8
ھەقق	8
كەل	8
دەڭلا	8
تورداش	8
پەرەز	8
بال	8
بولمايت	8
ئويلا	8
ئوي	8
سىلۋا	8
بايرېن	8
دەبۇ	8
توپ	8
يىش	8
ئىنكاس	8
جى	8
مانچېستىر	8
ئەخلاقلىق	8
سەمەم	8
كۆڭۈل	8
چىمپىيونلۇق	8
ماركا	8
قوي	8
ئارسىنال	8
پۇل	8
جاۋاب	8
كوماندا	8
مارادونا	8
ئۆز	8
ئاخبارات	8
باللاك	8
بەيرىن	8
ئىبارەت	8
ۋار	8
تىما	8
مۇئەللىم	8
كۈچى	8
تەگ	8
ئىگە	8
چۈش	8
ئادرا	8
ئالەم	8
ئەزىز	8
كوماندا	8
لوڭقا	8
ئايال	8
قاتناش	8
بالا	8
تۇپ	8
ئوتتۇر	8
ال	8
توپ	8
تىلەيمەنبۇ	8
ئۆگۈن	8
كىنو	8
ئىكەن	8
تىم	8
رونالدىنخو	8
سىز	8
دوست	8
يە	8
ئۇر	8
خۇشالمەن	8
كۆپلىگەن	8
ئۇنىڭ	8
بولغايبۇ	8
گۈل	8
قۇتلۇق	8
ھۇزۇر	8
ئۈرۈمچى	8
ئەسىر	8
قوللا	8
ئىقتىدار	8
نەتىجە	8
سەمىمىي	8
ياخشىياخش	8
موبارەك	8
ھۆرمەت	8
ياراملىق	8
دوپپا	8
كۈلكىلىك	8
تالاش	8
قىلىمەنياخش	8
بۇلاش	8
تىمى	8
نەتىجە	8
جۇڭگۇ	8
كۇچا	8
ئەھمىيت	8
دۇردانە	8
مېھر	8
ۋەقەلەگ	8
بولىدۇبۇ	8
شى	8
مۇنبەر	8
باسا	8
ئەجرە	8
رېلىس	8
خائىن	7
خەلق	7
ۋاكالىتەن	7
ئويلا	7
ئانا	7
ئالد	7
ھوي	7
ئۆل	7
ئىشەنچىلىك	7
قاچا	7
باق	7
پۇل	7
ئال	7
ھەركەت	7
نادانلىق	7
ھايۋان	7
دە	7
ھەقىچان	7
دە	7
دىدار	7
ھىل	7
تاياق	7
قال	7
بىرىڭلار	7
كۈن	7
قېرىنداش	7
رەھمەتلىك	7
ئويلا	7
كەت	7
چى	7
تاپ	7
ياشا	7
ئۈچۈن	7
ئۆز	7
بار	7
سەۋەب	7
تۈركىيە	7
ئارق	7
ئىززەت	7
شامال	7
ئېتىراپ	7
مۇشۇنداق	7
ئال	7
دە	7
ئىمتىھان	7
ئامېرىكا	7
تۇت	7
خوش	7
ئۆزلىرى	7
ياز	7
ئاچچىق	7
يامانكەن	7
چە	7
چۈشەن	7
قىل	7
ئادەملەر	7
پاراڭ	7
پۈت	7
يىراق	7
دوست	7
قىيىن	7
يەر	7
باتۇر	7
قورق	7
ئۆگەن	7
مىڭ	7
توۋلا	7
بازار	7
ئىنسان	7
ئاللىقاچان	7
ئادا	7
ئانا	7
ئۆت	7
تەرىپىدىن	7
ئىلمىي	7
ھەقىقەت	7
تەم	7
تەس	7
ئاڭلا	7
كەمچىل	7
ئەركەك	7
نەپ	7
مەكتەپ	7
يەتتە	7
توخۇ	7
ئۈست	7
تور	7
بىرە	7
قۇل	7
كىتاب	7
تۇر	7
تارقا	7
كىش	7
سەھنە	7
توش	7
تىم	7
نەر	7
چىق	7
ھاقارەت	7
كەچكىچە	7
قەشقەر	7
دەرىجە	7
چىق	7
قىل	7
ئايلىق	7
مۇھەممەد	7
تەس	7
كۆپىنچە	7
ئاسانلا	7
تۈزۈم	7
كەيپىيات	7
ئات	7
ئىلتىماس	7
كىم	7
ئېيت	7
ئۈنۈم	7
ئۇلار	7
ئوي	7
تاماكا	7
جەمئىيەت	7
چۇنك	7
جەمىيەت	7
ئاقىۋەت	7
سۈكۈت	7
شەرەپلىك	7
چالا	7
بار	7
توغرۇلۇق	7
پەرەق	7
قېرىنداش	7
شەخسىيەت	7
قا	7
بوۋاي	7
بىلىملىك	7
با	7
ئال	7
قەلب	7
ئىنكاس	7
ئىش	7
پاك	7
راۋۇرۇس	7
ۋىجدا	7
چىرايلىقكەن	7
ئۇچرا	7
مەزمۇن	7
دى	7
كۈن	7
بۇزەك	7
پۇت	7
چىق	7
ئاپتۇن	7
تۇر	7
بول	7
قوغدا	7
چەك	7
سەكرە	7
ئۇچۇق	7
بالىكەن	7
كۆر	7
دەرىجىلىك	7
تىللا	7
باشلىق	7
بىلەنلا	7
شۇنداق	7
ئۆز	7
چىكىت	7
كۈت	7
خەق	7
ئوينا	7
يوللا	7
كۆرە	7
چولپان	7
چاق	7
ئىشەن	7
يىل	7
بىرەر	7
توپ	7
ناۋادا	7
كارخانا	7
ئاب	7
جۇڭگۇ	7
ئۆز	7
كام	7
ئەس	7
مانچىستېر	7
ساھىب	7
ناخشا	7
يۇز	7
ئەرزى	7
مائاش	7
توپچى	7
كۆرەپ	7
بىرلەشمە	7
كوپرەك	7
تولۇقلا	7
بولاش	7
ئۇچۇر	7
سۆز	7
ئىنكاس	7
ئايان	7
بۇلىدىغان	7
ھىلىق	7
يۇقاپ	7
ئادەتتىكى	7
سات	7
لاتارىيە	7
ۋاقىتلىق	7
چېغى	7
ئىد	7
ئۆمۈرلۈك	7
جاپاكەش	7
دىيىش	7
شەھر	7
گەپ	7
باغلا	7
دە	7
ئىتىراپ	7
قەدەمدە	7
بايرىن	7
ئەسەركەن	7
بىرلەشم	7
ئەمەسبۇ	7
كۆر	7
ئىستىمال	7
بەر	7
بۇبۇ	7
يازاي	7
مۈمكەن	7
ئەھمىيەت	7
نىم	7
تىپىدىغان	7
مىلەن	7
قىززىيدىغان	7
كۆپچىلىك	7
ئاتلىتكا	7
كەل	7
باش	7
شەھەر	7
بوپتۇ	7
قەدرە	7
مىلەن	7
ئەستايىدىل	7
كەت	7
قاينا	7
چولپ	7
دە	7
يۆتكە	7
يۇمۇر	7
مىلان	7
ساز	7
ئەلكۈي	7
خاتىرە	7
قوي	7
ئارسىنال	7
بارسلونا	7
چىراي	7
سۆي	7
بۇلد	7
يە	7
ساراي	7
گوللاندىيە	7
كەت	7
تىرش	7
دوختۇر	7
شىنجاڭ	7
دىگەن	7
ئارا	7
دەۋىر	7
رىبىر	7
بىز	7
سال	7
تارىخ	7
كوماند	7
بىرلەشمە	7
تۇركىيە	7
يۇۋىنتىس	7
تۈمەن	7
قىلغۇچ	7
دىسەك	7
چىق	7
كەسكىن	7
ئۇچرا	7
قىشلىق	7
توپچى	7
ناخشىچى	7
تاپ	7
ساھە	7
مەيدا	7
بىرمۇنچە	7
دۆلەت	7
سېلىشتۇر	7
شېئىر	7
ئۇنتۇ	7
كىر	7
مورىنىئو	7
يىقىن	7
قىل	7
شىرىن	7
قۇلاق	7
تاللا	7
نىم	7
بارسېلونا	7
خىلە	7
چىق	7
ئەسەر	7
يېقىندىن	7
گۇرۇپپ	7
قال	7
ئايال	7
دورا	7
دىگۈ	7
قال	7
ئىش	7
ئوبدان	7
تاپ	7
بۇرۇن	7
باھا	7
قويۇپسىز	7
بولاپتۇ	7
تالانت	7
چەكلە	7
ئاش	7
كىلەتت	7
مۇساباق	7
ئال	7
بايلىق	7
ئۈز	7
بەيرىن	7
يىڭ	7
كىلىپ	7
سوقاپ	7
دەسلەپكى	7
كاسىللاس	7
خىل	7
شېئىر	7
مۇشتاق	7
مەشىق	7
ھاسىل	7
بىل	7
توق	7
ئ	7
ئۇتسا	7
بۇمەن	7
ئەنە	7
يىل	7
نەتىجە	7
كەل	7
پۇتبول	7
ئوخشا	7
ھاۋا	7
راھەت	7
ھوسۇل	7
تاغ	7
جەلپ	7
دەرد	7
ساقلىق	7
بايرام	7
قىل	7
ئىپادىلە	7
يېڭىلىق	7
مۇڭلۇق	7
نۇسقا	7
بىلىم	7
قوللا	7
تەسەۋۋۇر	7
نورۇز	7
توغراق	7
بول	7
خەلق	7
رەھمەتمەن	7
ئىغاز	7
جاي	7
نام	7
يۇللاپساز	7
ئىتالىيە	7
قال	7
بولاتتىياخش	7
شئېركەن	7
ئەرزى	7
تەشەككۇر	7
ئايلانما	7
رەھمەتياخش	7
قىزقارلىق	7
ساۋاتكەن	7
كېرەكياخش	7
تۇر	7
گىرمانىيە	7
ساقلىۋالد	7
ئارگىنتىنا	7
ئىش	7
ئۇمۇد	7
بىلۋالد	7
موھ	7
تاپ	7
قىلىمەنبەك	7
بۇيرۇ	7
يىقىملىق	7
ئۇتاش	7
رەھمەتبۇ	7
ئىپادىلەپسەز	7
بۇلۇپتۇ	7
ياز	7
يىنەك	7
ئەسەر	7
يەھۇدا	7
ئالد	7
خاتىرجەملىك	7
ئەجر	7
تا	7
يەڭگىل	7
مىلەن	7
ئۇزۇلۇپ	7
ئىنتىر	7
ي	7
قانۇن	6
چاق	6
ئاخشامقى	6
چىق	6
غوجام	6
ھارام	6
سەن	6
تۇر	6
جى	6
يە	6
كېچى	6
ۋىجدان	6
قەيەر	6
ھاجىم	6
خەلق	6
سادىر	6
ۋارقىرا	6
قار	6
بۇلاق	6
يۇمىلاق	6
كەل	6
ۋاق	6
ئېيت	6
شۇ	6
نېمىگە	6
كەل	6
قەيەر	6
ئالد	6
قىل	6
زەربە	6
گۈل	6
ۋاقت	6
بىچچارە	6
كى	6
پىشانە	6
يۈرۈك	6
ھەپت	6
بىر	6
ئايرى	6
بولۇ	6
يول	6
ئاش	6
ئۆت	6
ئاجىرشىپ	6
قىل	6
ئەجەپ	6
بالىلىق	6
كۈت	6
جاھان	6
يوقتۇ	6
شۇنچىۋالا	6
تار	6
دە	6
ئەگەش	6
ئىچ	6
تېتىقسىز	6
نارازى	6
ئۆزلىرى	6
قال	6
ئەمەلىيەت	6
قاتارىدا	6
ئىكەن	6
ھۆكۈمەت	6
ئوبدان	6
شەخسىي	6
ئوتتۇرا	6
قاچىلا	6
نام	6
دەرد	6
ئامما	6
ئاسمان	6
ئىسىم	6
ئۇخلا	6
بارمەن	6
چەكلىمە	6
ھەرپ	6
ئوغرى	6
سات	6
ساقلا	6
بۇرۇنقى	6
مەدەنىيەت	6
ئۈن	6
ئايال	6
قوي	6
تەڭ	6
مۇمكىنبۇ	6
بېكەت	6
تاۋۇز	6
تېخىچە	6
چۈشەن	6
چىق	6
ۋاقىت	6
سوق	6
بەس	6
ياشا	6
يات	6
تىك	6
كۆتۈر	6
تىل	6
ئىشلە	6
بول	6
رەسىم	6
مېھىر	6
ھايات	6
قاتارلىقلار	6
تارىخىي	6
قىلمىش	6
قەلب	6
ئوقۇ	6
سېسىق	6
سال	6
جىلە	6
قىل	6
بول	6
قانداراق	6
قارتا	6
ئەقل	6
بىل	6
ھەقسىز	6
بىل	6
چىق	6
ئىش	6
پۇختا	6
ئەنسىرە	6
ر	6
تۇر	6
يىتىشمەي	6
مىللىت	6
ئۇنچىۋالا	6
شىپالىق	6
نۆۋەت	6
نۇمۇر	6
ئەتىگەن	6
تىزىملىك	6
ئۆچ	6
چۈشەن	6
يۈرەك	6
تۇغرا	6
قارا	6
تاپ	6
نىسپەتەن	6
نىيەت	6
ئارتۇقچە	6
دۈشمەن	6
يەت	6
ئۈست	6
كەيسە	6
خىلاپ	6
بوپكەتت	6
ئۆت	6
سۇر	6
يۇ	6
