6-بەك ئامراق:37-سەت:1.4339861049221954
34-ياخشى بولاتتى:5-ئازار,27-ئاجىز,28-خاتالىق:6.287438298654241
60-ئىشنى قىل:6-قالايمىقان,14-ئاۋارىچىلىق,26-سەۋەنلىك,28-خاتالىق,37-سەت:16.04173033774122
63-ناھايىتى ياخشى:27-ئاجىز,37-سەت:2.5234606143039033
68-ئوڭۇشلۇق بولسۇن:37-سەت:2.635619966091846
69-دەم ئېلىش:14-ئاۋارىچىلىق,37-سەت:4.877509424794404
75-مۇبارەك بولسۇن:23-غەيرى,32-ساختا,37-سەت:1.845382839386711
104-بەك ياخشى:5-ئازار,17-قانۇنسىز,27-ئاجىز,28-خاتالىق,37-سەت:1.6699547710153637
105-ياخشى ئادەم:13-لۈكچەك,28-خاتالىق,32-ساختا:15.631939237263648
109-ساپ ھاۋا:22-قايغۇ,37-سەت:8.857182770334381
116-بەك كەڭ:28-خاتالىق:6.2445577396633425
138-بايرىمىڭلارغا مۇبارەك:23-غەيرى,37-سەت:6.567620251614668
165-بەك چىرايلىق:27-ئاجىز:3.0762671499069816
179-سۆھبەتنىڭ ياخشى:37-سەت:5.957548060979208
185-كېرەك دەپ:5-ئازار,14-ئاۋارىچىلىق,37-سەت:12.146170966425066
195-ناھايىتى زور:6-قالايمىقان,28-خاتالىق,37-سەت:9.200745969593761
211-ۋاقىت چىقىرىپ:37-سەت:1.4339861049221954
222-بۈگۈنكى كۈنگە:37-سەت:3.372585560258052
227-ئۈمىد قىلىمەن:6-قالايمىقان,28-خاتالىق,37-سەت:3.0006332820141357
251-ھېلىمۇ ياخشى:6-قالايمىقان,37-سەت:7.034142315533524
263-ياخشى ئىش:2-قوپال,5-ئازار,6-قالايمىقان,8-ئاداۋەت,17-قانۇنسىز,18-زوراۋانلىق,27-ئاجىز,28-خاتالىق,37-سەت:19.599910309182984
264-ئىش قىلىپ:6-قالايمىقان,23-غەيرى,28-خاتالىق:11.581338032435244
267-كۆڭلۈم يېرىم:2-قوپال,37-سەت:8.06383400047033
268-يېرىم بولدى:37-سەت:3.0506574653706897
269-خېلى كۆپ:27-ئاجىز,28-خاتالىق,37-سەت:5.26326548835833
277-چىرايلىق قىز:37-سەت:1.9575480609792084
281-كۆپ مەنىلىك:27-ئاجىز:8.120661269265435
285-مول ھوسۇل:22-قايغۇ:6.130589144195046
300-نېمىدىگەن ياخشى:37-سەت:2.0506574653706897
306-قايىل قىلدى:37-سەت:3.6356199660918462
321-ياخشى ئەھۋال:8-ئاداۋەت:9.790839772220439
330-ئىش بولىدۇ:22-قايغۇ:7.426045027721216
361-تەرەپكە قاراپ:27-ئاجىز:4.420221551124343
370-بار ئىكەن:6-قالايمىقان,26-سەۋەنلىك,28-خاتالىق,37-سەت:7.699642520214189
386-توي قىلىدىغان:37-سەت:3.1501931389216042
391-كۈن بولدى:1-بىنورمال,28-خاتالىق:6.491416317318906
412-بەكمۇ ياخشى:37-سەت:1.9575480609792084
416-چىرايلىق ئىكەن:37-سەت:2.787623059536896
428-سوۋغا قىلغان:37-سەت:3.1501931389216042
430-ئالىي مەكتەپ:28-خاتالىق,33-تېتىقسىز,37-سەت:3.6988069241541055
448-ئالىي مەكتەپكە:37-سەت:0.9575480609792082
462-بەك پەيزى:20-مەغلۇپ بولۇش,28-خاتالىق,32-ساختا:12.90592039225597
496-ئىگىز تاغ:5-ئازار,7-ئەلەم:19.405668828635285
500-تېخىمۇ ياخشى:5-ئازار,13-لۈكچەك:11.156742564690827
504-مەبلەغ سالغۇچىلارنى:37-سەت:4.372585560258052
506-ياخشى چىقىپتۇ:37-سەت:1.6721458421169597
508-رول ئالغان:37-سەت:2.7480946953502583
515-تېز سۈرئەتتە:37-سەت:0.9131539416207549
516-مۇۋەپپەقىيەت قازىنىشنىڭ:37-سەت:1.2026605588157393
541-كۈچلۈك دەپ:5-ئازار:9.078121724300908
547-بەلەن دەپسىز:28-خاتالىق:6.659595238942186
549-يۇمشاق دېتال:2-قوپال,13-لۈكچەك,28-خاتالىق,37-سەت:8.332347997530793
551-خېلى يامان:6-قالايمىقان:3.9543385045033177
554-ياخشى كۆرىدىغان:27-ئاجىز,37-سەت:2.582354303357471
593-يامان ئەمەسكەن:6-قالايمىقان:4.861229100111837
598-رەھمەت قىلسۇن:37-سەت:-0.25190530464974165
626-ياخشى بولۇپ:37-سەت:0.4656949646495333
639-نېسىپ قىلسۇن:22-قايغۇ,27-ئاجىز:10.777319225128068
653-ئەڭ ئامراق:6-قالايمىقان,27-ئاجىز:10.581010933095087
657-خېلى ياخشى:28-خاتالىق,37-سەت:5.329430920371944
672-رازى بولسۇن:29-زەربە:4.067896744921101
676-ئۇبۇنتۇ قاچىلاپ:28-خاتالىق:6.659595238942186
678-بەك پەيزىكەن:32-ساختا:6.388741328649092
689-ياخشى مەزمۇن:6-قالايمىقان:5.401797481474539
698-ئاللاھ خالىسا:6-قالايمىقان,28-خاتالىق,37-سەت:1.7845406366480925
716-قايىل بولدۇم:37-سەت:2.0506574653706897
719-ئەڭ يېقىن:22-قايغۇ,28-خاتالىق,37-سەت:6.986088876234577
720-يېقىن بەندىلىرىنى:28-خاتالىق:7.659595238942186
721-بەندىلىرىنى ئېغىر:28-خاتالىق:7.659595238942186
722-ئېغىر سىناقلار:28-خاتالىق:6.659595238942186
724-ئاللاھنىڭ ئامراق:28-خاتالىق:7.659595238942186
725-ئامراق بەندىلىرى:6-قالايمىقان,28-خاتالىق:14.350899337611711
726-بەندىلىرى ئوخشايمىز:28-خاتالىق:7.659595238942186
728-ئەڭ ئاخىرقى:27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:6.110299743174494
733-ياخشى كۆرۈپ:28-خاتالىق:2.489670237499874
734-مۇمكىن بولسا:18-زوراۋانلىق:4.1570948984130025
746-چوڭقۇر ھېس:7-ئەلەم:6.12787475949801
754-مىكرو بىلوگ:18-زوراۋانلىق,28-خاتالىق,37-سەت:1.822240865402386
769-ساقلىق زور:29-زەربە:7.264293957724605
770-زور بايلىق:29-زەربە:6.148816740304668
771-گۈدۈك دېگەن:28-خاتالىق:4.200163620304889
779-تىرىشچان رەھىمسىز:37-سەت:5.957548060979208
780-رەھىمسىز تېز:37-سەت:5.957548060979208
782-رىقابەتچىلەر تاشقى:37-سەت:5.957548060979208
783-تاشقى دۇنيادا:37-سەت:5.957548060979208
794-مۇھىم ئەمەس:23-غەيرى:5.325176199871627
818-ھەقىقەتەن ياخشى:37-سەت:-0.12991478027113124
819-ياخشى ئىشلارنى:28-خاتالىق:3.852240316884582
822-ئادەم يوق:27-ئاجىز,28-خاتالىق,37-سەت:3.2144206485907407
838-ئەڭ ياخشى:6-قالايمىقان,22-قايغۇ,23-غەيرى,27-ئاجىز,28-خاتالىق,37-سەت:3.781090330804183
854-تەۋسىيە قىلىمەن:28-خاتالىق,37-سەت:0.9000024182846931
880-يۇمشاق دېتالنى:13-لۈكچەك:8.61330158666825
885-كىچىك بالىلار:18-زوراۋانلىق,27-ئاجىز,37-سەت:7.691762745629295
889-كىشىنى ھاياجانغا:6-قالايمىقان:7.27626659939068
890-ھاياجانغا سالىدىغان:6-قالايمىقان:6.539301005224474
900-يامان ئەمەس:6-قالايمىقان,37-سەت:1.999995288815641
902-ئۇيغۇرچە مىكرو:7-ئەلەم:5.520192182276769
903-مىكرو بىلوگى:18-زوراۋانلىق,28-خاتالىق:4.967251039045765
905-دىققەت قىلىشىنى:6-قالايمىقان,37-سەت:7.899913923816449
906-ئۈمىد قىلىمىز:28-خاتالىق,37-سەت:1.9642236551955352
914-مىكرو بىلوگنى:37-سەت:2.2571083428381162
920-تەرەققىي قىلىشىنى:37-سەت:4.957548060979208
944-تاقابىل تۇرۇش:14-ئاۋارىچىلىق,18-زوراۋانلىق,29-زەربە,37-سەت:17.346131579056713
946-قايىل قىلىش:37-سەت:3.1501931389216042
963-غەرق بول:37-سەت:2.2571083428381162
972-ئۈرۈمچى كەچلىك:37-سەت:1.8700852197288689
1002-خا خا:29-زەربە:6.148816740304668
1010-خۇرسەن بولدۇم:6-قالايمىقان:5.539301005224474
1023-يېرىم مۇۋەپپەقىيەت:14-ئاۋارىچىلىق:10.375802272941595
1090-ئاخىرقى كۈنى:37-سەت:3.7351556396427603
1113-ئۇيغۇرچە خەتلىك:27-ئاجىز,32-ساختا,37-سەت:2.1132642937618256
1115-پەيزى ئىش:20-مەغلۇپ بولۇش,28-خاتالىق:13.856910496938044
1122-چىرايلىق قىزلار:37-سەت:2.4981164423419107
1132-ياخشى كۆرمىگەن:37-سەت:3.9575480609792084
1153-يوق كىشى:22-قايغۇ,27-ئاجىز,37-سەت:12.378723475882
1154-كىشى ھەقىقىي:37-سەت:3.1501931389216042
1158-ئەڭ ياخشىسى:6-قالايمىقان,23-غەيرى,37-سەت:6.232611116431364
1176-ئەڭ ئېسىل:28-خاتالىق,37-سەت:5.617143299921395
1184-ئىچىدە ئۆتسۇن:7-ئەلەم,22-قايغۇ:17.820706327914127
1191-مۇ يە:6-قالايمىقان,14-ئاۋارىچىلىق,15-ھادىسە,22-قايغۇ,27-ئاجىز,32-ساختا,33-تېتىقسىز,37-سەت:16.38333056140432
1208-نورمال ئادەم:1-بىنورمال,37-سەت:12.252976917456783
1226-يېڭى ئىش:37-سەت:0.5999960563611244
1248-كۆپ بولسىمۇ:2-قوپال,37-سەت:9.496248068469148
1252-مۇسابىقىنىڭ ئالدىنقى:37-سەت:5.372585560258052
1253-ئالدىنقى يېرىم:37-سەت:3.257108342838116
1254-يېرىم مەيدانىدا:37-سەت:5.957548060979208
1256-ئۇلۇغ ئاللاھ:2-قوپال,22-قايغۇ,27-ئاجىز,32-ساختا,37-سەت:13.810043101317241
1258-ئاسانلىق بەرسۇن:22-قايغۇ:4.300514145637357
1259-بەك مودا:23-غەيرى:7.74021369915047
1278-سالام دەپ:22-قايغۇ:7.300514145637358
1288-جىق پۇل:37-سەت:2.957548060979208
1290-زاۋۇتتىن چىققان:37-سەت:2.957548060979208
1294-گەپ يوللاي:14-ئاۋارىچىلىق:9.053874178054233
1295-خەت يازسام:23-غەيرى,37-سەت:7.112799259408522
1306-بەك كۆپ:1-بىنورمال,6-قالايمىقان,14-ئاۋارىچىلىق,28-خاتالىق,37-سەت:15.866960519581346
1311-يۇقىرى دەرىجىلىك:6-قالايمىقان,37-سەت:2.7740415350341356
1313-تەرەپ قىلىش:6-قالايمىقان,18-زوراۋانلىق,28-خاتالىق,35-شەھۋانى,37-سەت:15.692956349170556
1318-قىزىق يېرى:27-ئاجىز,28-خاتالىق,37-سەت:7.315739803014017
1322-تايىنى يوق:30-ئىسراپچىلىق:7.266282510818058
1327-ھۆرمەت قىلىش:6-قالايمىقان,29-زەربە:9.1396811208331
1349-قېتىملىق پۇرسەت:37-سەت:5.957548060979208
1377-ئەڭ ئۇلۇغ:22-قايغۇ,37-سەت:5.258062206616565
1387-ئاز گەپ:6-قالايمىقان,27-ئاجىز:11.367180525262063
1397-غەيرەت قىل:23-غەيرى:4.681320010096902
1407-قۇرۇق گەپ:17-قانۇنسىز,32-ساختا,37-سەت:7.006669628013844
1414-ھەقىقەتەن گۈزەل:37-سەت:2.635619966091846
1419-ئەزا بولۇپ:27-ئاجىز,37-سەت:4.568434325917705
1444-دوستلار يىغىلغاندا:22-قايغۇ:9.300514145637358
1445-قايغۇلار ئۇنتۇلىدۇ:22-قايغۇ:9.300514145637358
1446-دوستبۇرادەرلەر داۋاملىق:22-قايغۇ:9.300514145637358
1447-داۋاملىق ئىزدىشىپ:22-قايغۇ:9.300514145637358
1448-كۆڭۈللەر قايغۇدىن:22-قايغۇ:9.300514145637358
1449-قايغۇدىن يىراق:22-قايغۇ:9.300514145637358
1450-يىراق بولغۇسى:22-قايغۇ:9.300514145637358
1489-خېلى جىق:37-سەت:1.565230638200448
1511-ئادەم ئاز:28-خاتالىق:3.4896702374998734
1514-تېخىمۇ كۆپ:28-خاتالىق,30-ئىسراپچىلىق,36-يامان نىيەت,37-سەت:10.662765424816971
1515-كۆپ ئادەمنى:28-خاتالىق:4.852240316884582
1547-مۇكاپات بار:28-خاتالىق,37-سەت:8.002433455806186
1582-سىنا مىكرو:22-قايغۇ,28-خاتالىق:6.098634709453771
1589-ئەڭ مۇنەۋۋەر:27-ئاجىز:4.120661269265434
1612-بارىكاللا ئىنىلىرىم:37-سەت:5.957548060979208
1613-ماھارىتىڭلارغا كۆز:37-سەت:5.957548060979208
1614-كۆز تەگمىسۇن:37-سەت:1.7096205475356225
1615-ئىش ياخشى:28-خاتالىق:4.852240316884582
1618-تەرجىمە قىلىپ:6-قالايمىقان,28-خاتالىق,30-ئىسراپچىلىق,33-تېتىقسىز,37-سەت:11.05532390764764
1632-كەڭ قۇرساقلىق:28-خاتالىق,37-سەت:9.587395956527343
1633-مۇئامىلە قىلىش:28-خاتالىق,37-سەت:3.7087506791476437
1635-ئاسان ئەمەس:23-غەيرى:4.394438862308741
1641-ئېلان قىلىندى:14-ئاۋارىچىلىق,28-خاتالىق,32-ساختا,37-سەت:5.144864349901208
1652-مەسىلە بار:37-سەت:0.37258556025805195
1656-ھېس قىلغان:19-خاتىرجەمسىز,22-قايغۇ,27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:22.770843304058666
1657-يېڭى يېڭى:37-سەت:3.0506574653706897
1660-ياخشى كۆرىمەن:28-خاتالىق:3.2672778161634257
1671-ئەھمىيىتى بار:6-قالايمىقان:5.053874178054233
1673-مول ئىكەن:27-ئاجىز:6.120661269265434
1700-قايىل قىلىدىكەن:38-قىلتاق:10.7457518826919
1703-ئەڭ يېڭى:27-ئاجىز,29-زەربە,37-سەت:3.258870744753866
1715-بەك مۇكەممەل:29-زەربە:7.264293957724605
1725-گۈزەل سۆز:5-ئازار:7.426045027721216
1730-ئاق بۈركۈتتىكى:37-سەت:3.9575480609792084
1751-زور ئۇتۇق:20-مەغلۇپ بولۇش:10.42826969283573
1754-گۈدۈكچى بولدۇم:37-سەت:2.1501931389216042
1762-ئەمەلگە ئېشىش:37-سەت:3.372585560258052
1788-ئۇلۇغ ئاللاھقا:27-ئاجىز,37-سەت:10.434353140469916
1795-بىلەت تاشلاڭلار:37-سەت:3.6356199660918462
1809-يېڭى يىلىنى:23-غەيرى:9.325176199871626
1811-يېڭى يىل:23-غەيرى,37-سەت:5.23560034873681
1826-ئەسلى مەنبەدىكى:28-خاتالىق:7.0746327382210294
1848-ياخشى پايدىلىنىش:37-سەت:3.9575480609792084
1850-ئىش بولۇپتۇ:22-قايغۇ:7.426045027721216
1870-ياخشى بوپتۇ:28-خاتالىق,37-سەت:1.832508454363873
1907-كۆپ خىل:26-سەۋەنلىك,27-ئاجىز,37-سەت:9.455328838003526
1912-خۇش خەۋەر:22-قايغۇ,37-سەت:4.274356013957216
1923-ياخشى بولغان:28-خاتالىق,37-سەت:4.21626386363921
1947-مۇقەددەس كىتاب:27-ئاجىز:5.120661269265435
1948-تەرجىمە قىلىنىپ:29-زەربە:4.234546614330552
1950-ھازىرقى زامان:15-ھادىسە,27-ئاجىز:5.6408534515422035
1951-تەرجىمە قىلغان:6-قالايمىقان,28-خاتالىق,37-سەت:2.9797023575390056
1961-نەقەدەر ياخشى:28-خاتالىق:3.852240316884582
1972-ياخشى چۈشىنىش:37-سەت:5.957548060979208
1985-بارلىققا كەلتۈرىدۇ:27-ئاجىز:5.535698768544279
2013-ياخشى بىرنىشاننى:37-سەت:5.957548060979208
2014-مەخسەت قىلىپتۇ:37-سەت:5.957548060979208
2021-تېخىمۇ ئۈنۈملۈك:37-سەت:3.6356199660918462
2041-ئۈمۈت قىلىمەن:28-خاتالىق,37-سەت:5.107368295594457
2048-ئىش بولدى:28-خاتالىق,37-سەت:5.20210580064255
2066-قىززىپ كەتتى:37-سەت:2.635619966091846
2109-كۆز قاراش:6-قالايمىقان,8-ئاداۋەت,28-خاتالىق,37-سەت:13.759926848746773
2113-ئۇيغۇر دىگەن:28-خاتالىق:5.396560833108392
2119-يېڭى باش:27-ئاجىز,37-سەت:5.738359327360018
2123-رەھمەت ئېيتىمەن:37-سەت:2.7096205475356223
2167-گەپ قىلدىڭىز:27-ئاجىز,28-خاتالىق:7.966475316990584
2181-بار بولدى:14-ئاۋارىچىلىق:7.790839772220438
2220-قول سېلىپ:27-ئاجىز:4.120661269265434
2224-ھەربىتى راھەت:22-قايغۇ:9.300514145637358
2226-شاتلىق كەلگىنى:22-قايغۇ:9.300514145637358
2227-ھىكمەت قىلغۇسى:22-قايغۇ:9.300514145637358
2228-جۇتنى باھار:22-قايغۇ:8.885476646358514
2229-باھار بولمىسا:22-قايغۇ:9.300514145637358
2230-ھىكمەت ئامىتىم:22-قايغۇ:9.300514145637358
2231-ئامىتىم ئاپەت:22-قايغۇ:9.037479739803564
2232-نىمىدىگەن پاساھەتلىك:22-قايغۇ:9.300514145637358
2233-پاساھەتلىك تىللار:22-قايغۇ:9.300514145637358
2235-خۇشال قىلىدىغان:22-قايغۇ:7.715551644916201
2254-مەركىزىنىڭ ئېچىلىشى:37-سەت:5.957548060979208
2255-ئىشەنچ تۇيغۇسى:37-سەت:5.957548060979208
2256-پىكىرىنى دادىل:37-سەت:5.957548060979208
2257-دادىل بايان:37-سەت:5.957548060979208
2258-بايان قىلىش:6-قالايمىقان,37-سەت:6.648852159648731
2259-نامايەن قىلىش:5-ئازار,37-سەت:8.843024707337722
2260-ئىقتىدارىنى يېتىلدۈرۈش:37-سەت:4.372585560258052
2261-كەم بولسا:37-سەت:2.498116442341911
2262-يېڭى گۈدۈكنى:37-سەت:3.372585560258052
2265-ياخشى بولىشىغا:37-سەت:4.372585560258052
2285-فىلىمنى كۆرۈپ:27-ئاجىز:3.9507362678231224
2295-ھالەتكە چۈشۈپ:27-ئاجىز:6.535698768544279
2306-ئېلان قىلغان:6-قالايمىقان,18-زوراۋانلىق,37-سەت:6.604782505947048
2319-ھېس قىلىۋاتىمەن:27-ئاجىز:3.2626802741378627
2321-ئاز قالغان:28-خاتالىق:2.5721323976918464
2332-ئۆزىمىزدىن باشلايلى:28-خاتالىق:4.200163620304889
2353-مەغلۇپ بولغان:20-مەغلۇپ بولۇش,37-سەت:9.380817072756573
2357-تامامەن بولىدۇ:27-ئاجىز:3.7987331743780723
2376-كۆپتىن كۆپ:37-سەت:2.4981164423419107
2377-كۆپ رەھمەت:37-سەت:0.7677235020991908
2384-ئىگە بولغان:15-ھادىسە,20-مەغلۇپ بولۇش,27-ئاجىز,37-سەت:15.789848653746269
2385-ئادەم ئەمەس:32-ساختا:5.019507518983374
2396-تەسىر قىلدى:37-سەت:1.787623059536896
2399-خۇدايىم ساق:6-قالايمىقان,37-سەت:5.648852159648731
2400-ساق سالامەت:2-قوپال,22-قايغۇ:11.283998995800193
2402-چوڭ بولۇشقا:37-سەت:4.957548060979208
2417-قىسقا فىلىم:27-ئاجىز,37-سەت:3.2442650997078992
2418-تورىنى قۇرۇپ:23-غەيرى:8.325176199871626
2420-فىلىم ئىشلەش:7-ئەلەم:6.272264668833184
2441-ياخشى ئىشلەنگەن:28-خاتالىق:4.337667144054824
2445-بەك پەچەت:14-ئاۋارىچىلىق:9.375802272941595
2447-تورىنىڭ تەرجىمانلىرى:28-خاتالىق:6.659595238942186
2450-ئىگە بولۇپ:37-سەت:1.565230638200448
2492-يۇمشاق دىتال:6-قالايمىقان,8-ئاداۋەت,28-خاتالىق,29-زەربە,37-سەت:10.049744443606155
2539-بەخىت تىلەش:18-زوراۋانلىق:8.680656854470016
2540-مەزمۇنى ياخشكەن:18-زوراۋانلىق:10.680656854470016
2547-ئاتا قىلسۇن:27-ئاجىز,37-سەت:3.0782093302446425
2555-بەخت سائادەت:7-ئەلەم,22-قايغۇ:13.480856325029503
2576-ياخشى ئىكەن:37-سەت:1.257108342838116
2580-ئاپتونوم رايونلۇق:27-ئاجىز,37-سەت:2.4124293019151595
2589-ھې ھې:37-سەت:-0.7566974566869146
2596-كۈچ چىقىرىپ:37-سەت:3.1501931389216042
2602-قۇدرەت تاپقۇزۇش:28-خاتالىق:6.0746327382210294
2625-بايلىقى مول:28-خاتالىق:5.337667144054824
2648-ھېس قىلىمەن:18-زوراۋانلىق,27-ئاجىز:8.626392441234772
2656-ئاتا قىلدى:37-سەت:3.372585560258052
2658-پۈتۈن دۇنيا:1-بىنورمال,5-ئازار,32-ساختا,33-تېتىقسىز,37-سەت:16.315708245926984
2660-ھىس قىلدىم:6-قالايمىقان,27-ئاجىز:6.4860353424901
2665-ياشلىرىمنى توختىتالماي:37-سەت:4.372585560258052
2670-ئىسىل نەرسىكەن:37-سەت:4.957548060979208
2718-پەسلى ياخشىكەن:37-سەت:5.957548060979208
2720-پۇرسەت چىقىدىكەن:37-سەت:5.957548060979208
2721-ئىشقا ماڭغاچ:37-سەت:4.957548060979208
2722-ئۆزگىرىشلىرىدىن ھۇزۇر:37-سەت:5.957548060979208
2723-ھۇزۇر ئالغىلى:37-سەت:5.957548060979208
2744-كەڭ گۈدۈكداشلارنىڭ:28-خاتالىق:5.659595238942186
2783-سوۋغا قىلاي:27-ئاجىز:4.661229650628138
2793-كۈن بار:15-ھادىسە:8.935229681555613
2800-ئاللاھقا چەكسىز:22-قايغۇ:6.715551644916201
2813-خەتلىك فىلىم:8-ئاداۋەت,27-ئاجىز,32-ساختا:12.336985013501918
2816-ياخشى نىيەتتە:36-يامان نىيەت:11.358728759582654
2826-تەسىس قىلىپ:17-قانۇنسىز:6.527328363558398
2833-خېلى تەرەققى:6-قالايمىقان:7.861229100111837
2848-ئالدىنقى كۈنى:28-خاتالىق:3.7053989285553106
2863-ياخشى خەۋەر:37-سەت:3.257108342838116
2864-خەۋەر بولدى:22-قايغۇ:6.715551644916201
2867-مىكرو بلوگىدا:6-قالايمىقان:5.053874178054233
2895-چوڭ سۈپەت:37-سەت:2.635619966091846
2906-خەيىرلىك سەھەر:37-سەت:2.4981164423419107
2914-ئىنتايىن ياخشى:37-سەت:1.0506574653706897
2915-ياخشى جاي:22-قايغۇ,27-ئاجىز:12.777319225128068
2957-ئىنتايىن كۆپ:27-ئاجىز:2.5356987685442784
2969-ئىچسەملا مۈگدەپ:22-قايغۇ:9.300514145637358
2970-ئارام ئېلىش:6-قالايمىقان,22-قايغۇ,37-سەت:8.856902782977384
2971-ئۇسۇلۇم يوق:22-قايغۇ:9.300514145637358
2972-تۇرمۇشۇم كۆڭۈللۈك:22-قايغۇ:9.300514145637358
2973-كۆڭۈللۈك ئۆتسىلا:22-قايغۇ:9.300514145637358
2976-يامان ئىش:6-قالايمىقان,27-ئاجىز,36-يامان نىيەت,37-سەت:16.2975661922046
2977-ئىنتايىن ئاز:37-سەت:1.565230638200448
2978-ئاز بولۇپ:37-سەت:3.6356199660918462
2983-ياخشى تەربىيە:37-سەت:2.787623059536896
2994-ئەڭ يۇقىرى:37-سەت:0.2205824668130017
2998-ۋەكىللىك قىلمايدۇ:28-خاتالىق:6.659595238942186
3008-ناھايتى قايىل:37-سەت:5.957548060979208
3009-ياخشى ئۆگىنىش:37-سەت:2.4981164423419107
3010-ئۇچۇرىنى بەرگەن:37-سەت:3.9575480609792084
3011-سەۋەپ كۆرسەتمەستىن:37-سەت:5.957548060979208
3012-بېلىتى ئېلىپ:37-سەت:4.957548060979208
3013-بۇرۇن كېلىپ:37-سەت:4.957548060979208
3014-ئوخشاشلا مىليونېر:37-سەت:5.957548060979208
3015-مىليونېر ئىدى:37-سەت:5.957548060979208
3018-رەھمەتلىك چوڭ:23-غەيرى:7.74021369915047
3029-تەرجىمە قىلىش:2-قوپال,28-خاتالىق,37-سەت:5.294993862537518
3046-ھېس قىلدىم:1-بىنورمال,27-ئاجىز,33-تېتىقسىز,37-سەت:9.81648470375851
3054-خېلى بولدى:28-خاتالىق,37-سەت:3.8033621087043574
3069-ھېرىپ كەتتىم:37-سەت:1.2026605588157393
3090-كۆپ نەپ:2-قوپال:9.568447350883991
3097-تەنھەركەتچى بولسىمۇ:38-قىلتاق:13.067679977579262
3098-گەپ قىلىش:2-قوپال,37-سەت,38-قىلتاق:14.91947085853915
3099-ئادەمنى قايىل:38-قىلتاق:11.482717476858108
3103-ئوتلۇق سالام:37-سەت:0.050657465370689686
3109-ئوپمۇ ئوخشاش:17-قانۇنسىز,37-سەت:9.604458040290279
3110-ئوخشاش ئىدى:27-ئاجىز:6.120661269265434
3111-تېخىمۇ كۈچلۈك:27-ئاجىز,29-زەربە:11.569038291429012
3120-ئوتتۇرا ئاسىيادىكى:29-زەربە,37-سەت:7.881992015819187
3129-تېخىمۇ ئاشتى:27-ئاجىز:6.120661269265434
3131-پەرقى يوق:6-قالايمىقان,37-سەت:5.41789772480886
3143-بەكلا قىزىق:37-سەت:5.372585560258052
3146-ئاز تولا:27-ئاجىز,28-خاتالىق:7.379377071925437
3157-غا قاراپ:6-قالايمىقان,7-ئەلەم,20-مەغلۇپ بولۇش,22-قايغۇ,27-ئاجىز,28-خاتالىق,32-ساختا,33-تېتىقسىز,35-شەھۋانى,37-سەت:17.591100556195737
3160-كۆپ خاتىرجەم:37-سەت:4.957548060979208
3161-خاتىرجەم قىلىدۇ:37-سەت:5.957548060979208
3162-چوقۇم ئىگىلەپ:37-سەت:5.957548060979208
3163-ھەمكارلىقىلا بولسا:37-سەت:5.957548060979208
3164-دەرۋازىسى كەڭ:37-سەت:5.957548060979208
3165-كەڭ ئېچىۋىتىلىدۇ:37-سەت:5.957548060979208
3167-سۈرئەتتە مۇۋەپپەقىيەت:37-سەت:1.4339861049221954
3183-رول ئېلىش:33-تېتىقسىز:9.013232193556886
3202-ئامال يوق:6-قالايمىقان,14-ئاۋارىچىلىق,18-زوراۋانلىق,32-ساختا,37-سەت:14.254623931499932
3206-شەھەرلىك ئوتتۇرا:6-قالايمىقان,37-سەت:9.818777161091043
3207-ئوتتۇرا مەكتەپ:37-سەت:1.038684823704614
3235-ئاخىرى تۈگىدى:37-سەت:2.957548060979208
3244-ياردەم بېرىدۇ:18-زوراۋانلىق:6.5931940132196765
3250-چوڭ بولسا:37-سەت:2.635619966091846
3254-ئېلان قىلدى:27-ئاجىز,28-خاتالىق,37-سەت:2.092320278755492
3278-ياخشى گەپ:27-ئاجىز,28-خاتالىق,37-سەت:7.473142062696423
3283-ھىھى ياشىسۇن:37-سەت:5.957548060979208
3287-چىڭ تۇت:27-ئاجىز,28-خاتالىق,32-ساختا,37-سەت:11.554873154124952
3295-ياخشى بولىدۇ:5-ئازار:6.24162045658379
3334-ھىلال ئاي:29-زەربە:5.761793617195421
3375-قىسقىچە مەزمۇنىنى:37-سەت:4.957548060979208
3392-ئىش بار:22-قايغۇ,28-خاتالىق,37-سەت:6.670111863806062
3393-بار ئىدى:23-غەيرى,27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:5.36958970225033
3401-لوڭقىسىنى تالىشىش:37-سەت:1.6356199660918458
3411-خېلى چوڭ:32-ساختا:5.115722834242677
3415-گەپ يوق:22-قايغۇ,27-ئاجىز,37-سەت:7.014195499281719
3444-تامغا بېسىپ:2-قوپال:9.568447350883991
3463-كەڭ قۇرساق:28-خاتالىق,35-شەھۋانى,37-سەت:16.30023321674651
3485-كۈچى كۈچلۈك:27-ئاجىز:7.120661269265434
3502-مەزمۇنى چوڭقۇر:27-ئاجىز:6.535698768544279
3614-ئەڭ مۇھىمى:6-قالايمىقان,27-ئاجىز,29-زەربە:10.974940171236288
3622-بار دەپ:6-قالايمىقان,27-ئاجىز,28-خاتالىق,29-زەربە:12.524957782103131
3650-ئەمەلىي كۈچ:28-خاتالىق:5.0746327382210294
3693-قىززىق چىقىپتۇ:28-خاتالىق:6.659595238942186
3696-ئەھمىيەتلىك ئىشلار:6-قالايمىقان,17-قانۇنسىز:12.508139079422907
3746-تەسىر كۆرسىتىدۇ:6-قالايمىقان,15-ھادىسە,16-ھالاك بولۇش,30-ئىسراپچىلىق,37-سەت:26.12166442705602
3754-ئۇلۇغ ئاللا:2-قوپال,5-ئازار,22-قايغۇ,27-ئاجىز,32-ساختا,37-سەت:15.806889777838592
3757-جەننەتتە قىلغاي:22-قايغۇ:7.493159223579754
3800-جارى قىلدۇرالايدۇ:37-سەت:4.957548060979208
3830-يىل بولدى:27-ئاجىز,37-سەت:3.2256798208404467
3833-ئوتتۇرا مەيدان:37-سەت:3.1501931389216042
3847-ۋاھ ۋاھ:37-سەت:2.787623059536896
3853-ئادەم بولسا:37-سەت:1.7096205475356225
3873-ياخشى ئوينىغان:23-غەيرى:9.325176199871626
3950-ئورۇندا تۇرىدىكەن:6-قالايمىقان,37-سەت:9.204067316975836
3979-پۇرسەت چىقىرىپ:37-سەت:5.957548060979208
3990-ئەھمىيەتلىك ئىش:6-قالايمىقان,17-قانۇنسىز:11.67806408086522
3995-مەزمۇنى ياخشى:29-زەربە:8.264293957724604
4001-كۆپ رەخمەت:5-ئازار,37-سەت:9.67309970589541
4007-ئاز ساندىكى:27-ئاجىز,29-زەربە,30-ئىسراپچىلىق,32-ساختا,37-سەت:27.523234533300823
4033-مۇسابىقە كۆرۈشكە:37-سەت:5.957548060979208
4037-دىن ئېشىپ:22-قايغۇ,29-زەربە,37-سەت:5.306959042977622
4058-ئېچىلىپ كەت:28-خاتالىق:4.6595952389421855
4067-كەپ كىتىدۇ:27-ئاجىز:8.120661269265435
4086-كېرەك ئىدى:2-قوپال,28-خاتالىق:8.028370244989812
4103-ئۇيقۇ يوق:7-ئەلەم,29-زەربە,37-سەت:17.326996701701738
4113-بەك قىزىپ:27-ئاجىز:6.120661269265434
4133-چى بولغان:6-قالايمىقان,14-ئاۋارىچىلىق,17-قانۇنسىز,18-زوراۋانلىق,20-مەغلۇپ بولۇش,22-قايغۇ,27-ئاجىز,28-خاتالىق,29-زەربە,32-ساختا,35-شەھۋانى,37-سەت:25.37349936013849
4182-نەشىر قىلىنغان:29-زەربە,37-سەت:4.636879517982656
4194-راس دەيسىز:28-خاتالىق:5.0746327382210294
4229-قىممىتى بار:37-سەت:0.9575480609792082
4275-چوڭ چوڭ:37-سەت:1.2026605588157393
4276-چوڭ ئىشلارنى:23-غەيرى:5.932858777092867
4280-ئىشنى قىلىپ:28-خاتالىق,37-سەت:7.617143299921393
4301-چوقۇم ياخشى:6-قالايمىقان,37-سەت:7.034142315533524
4346-ياخشى تەرەپلىرى:37-سەت:3.372585560258052
4351-ئالدىغا ئۆتۈپ:5-ئازار,27-ئاجىز:13.391428071508738
4398-ھاجىتى يوق:6-قالايمىقان,30-ئىسراپچىلىق,37-سەت:8.493799308522627
4423-ئالىي مەكتەپتە:33-تېتىقسىز,37-سەت:7.210892071314259
4476-خېلى بار:28-خاتالىق:2.6152011195837326
4477-بار ئوخشايدۇ:28-خاتالىق,37-سەت:4.901181309666251
4510-جەھەتتە كۆپ:27-ئاجىز:8.120661269265435
4515-نۇرغۇن ۋاقىت:5-ئازار:7.715551644916201
4566-تازا كۈلۈپتىمەن:37-سەت:3.9575480609792084
4577-قارا تەنلىكلەر:37-سەت:3.257108342838116
4662-ئاتا قىلغان:22-قايغۇ,28-خاتالىق,37-سەت:7.0614507889720075
4663-جەننەتتە بولغاي:22-قايغۇ:6.715551644916201
4681-ياخشى بۇپتۇ:37-سەت:2.957548060979208
4710-پۇرسەتنى چىڭ:37-سەت:5.957548060979208
4711-چىڭ تۇتۇشى:37-سەت:5.957548060979208
4713-بارەك بولسۇن:23-غەيرى,32-ساختا,37-سەت:1.7400714365189636
4717-كۈچلۈك بولىشى:27-ئاجىز:8.120661269265435
4724-ياخشى تەھلىل:28-خاتالىق:7.659595238942186
4735-ئېغىر ئەمەس:37-سەت:3.9575480609792084
4748-ئاتا قىلىدۇ:37-سەت:2.1501931389216042
4786-مۇمكىن ئەمەس:27-ئاجىز,28-خاتالىق,37-سەت:5.115517557940482
4823-غەيرەت قىلىڭ:23-غەيرى:6.0772486864280415
4832-ئىستىمال قىلىش:15-ھادىسە:8.52019218227677
4833-دىققەت قىلىدىغان:27-ئاجىز:3.7987331743780723
4834-نۇرغۇن ئىشلارنى:37-سەت:1.4981164423419109
4873-خام خىيال:1-بىنورمال:6.662211187149198
4878-ئەجەپ سەت:37-سەت:5.957548060979208
4879-سەت تۇرىدىكەن:37-سەت:5.957548060979208
4880-ئادىل ھوشۇر:37-سەت:2.1501931389216042
4893-خاتىرجەم بولسا:28-خاتالىق:6.0746327382210294
4904-مول ھوسۇللۇق:22-قايغۇ:7.300514145637358
4948-ناھايىتى كۆپ:22-قايغۇ:3.776952189580345
4979-ئارتۇق گەپ:5-ئازار,18-زوراۋانلىق,37-سەت:16.26129303805672
5004-بار تىخى:37-سەت:4.957548060979208
5037-ئەسلىگە كېلىپ:28-خاتالىق:6.2445577396633425
5098-مەزمۇنلار ئىكەن:37-سەت:5.957548060979208
5113-ئورۇندا تۇرۇپ:37-سەت:3.1501931389216042
5120-بەك چوڭ:28-خاتالىق:2.7527046433336677
5194-بار ئۇچۇر:27-ئاجىز:7.120661269265434
5214-بەك قالايمىقان:6-قالايمىقان:8.861229100111837
5239-راست گەپنى:6-قالايمىقان:4.861229100111837
5241-بەك سەت:37-سەت:5.957548060979208
5242-سەت كۆرىنىدۇ:37-سەت:5.957548060979208
5306-ئىش قىلساق:27-ئاجىز,28-خاتالىق,37-سەت:13.73780456918683
5314-ناھايىتى مۇھىم:28-خاتالىق,37-سەت:3.1982365686634946
5323-نادىر تېما:27-ئاجىز:7.120661269265434
5326-يامان دەپ:37-سەت:2.4981164423419107
5361-سەت كۈلۈپتىمەن:37-سەت:5.957548060979208
5364-غەيرىتىگە ئاپىرىن:23-غەيرى:10.325176199871628
5378-ئالدىنى ئالغىلى:6-قالايمىقان:4.691304098669525
5379-ھەرگىزمۇ يامان:37-سەت:4.372585560258052
5380-ئىش ئەمەس:5-ئازار,8-ئاداۋەت,36-يامان نىيەت:17.554086722935224
5386-تىرىشچانلىقىڭىزغا رەھمەت:37-سەت:5.957548060979208
5410-ئەڭ ئاز:28-خاتالىق,30-ئىسراپچىلىق:10.496146365338367
5429-ھېس قىلىپ:27-ئاجىز,28-خاتالىق,36-يامان نىيەت:12.183286932238165
5491-يوق دەپ:22-قايغۇ,28-خاتالىق,37-سەت:9.061450788972007
5508-يېزىقىمىزنى قوغداش:28-خاتالىق:7.659595238942186
5540-بەك ئۇزاق:27-ئاجىز:7.2726643627104846
5577-ئادەم دىگەن:6-قالايمىقان:5.053874178054233
5579-تېخىمۇ ئۇزۇن:37-سەت:3.6356199660918462
5580-ئۇزۇن ئۆمۈر:37-سەت:1.1501931389216042
5600-كىچىك بولغان:6-قالايمىقان,27-ئاجىز,37-سەت:13.429663426029544
5621-بەك جىق:22-قايغۇ,28-خاتالىق,37-سەت:7.080555180107095
5692-مەيدان يوق:37-سەت:5.957548060979208
5724-ياخشىلىق قىل:27-ئاجىز:2.6288081729357597
5752-ئوتتۇرا بارمىقىنى:37-سەت:5.957548060979208
5819-ياخشى كۆرەتتىم:37-سەت:2.635619966091846
5831-قادىر ئەمەس:22-قايغۇ:5.493159223579753
5849-ئىنكاس يېزىپ:1-بىنورمال,28-خاتالىق,37-سەت:12.77239449835071
5893-سەت تۇرا:37-سەت:5.957548060979208
5905-نۇرغۇن نەرسىلەرنى:6-قالايمىقان:4.954338504503318
5918-تېخىمۇ زور:14-ئاۋارىچىلىق,27-ئاجىز,29-زەربە:18.923655234479977
5959-ماتىرىيال ئىكەن:37-سەت:5.957548060979208
5993-بەك كۆپكەن:6-قالايمىقان,28-خاتالىق:9.119944902771838
5999-دىققەت قىلىش:6-قالايمىقان,32-ساختا,37-سەت:8.223007313821242
6203-ھىس قىلىۋاتىمەن:28-خاتالىق:3.852240316884582
6209-ياخشى تىلەكلەر:37-سەت:3.372585560258052
6266-يىلى تۇغۇلغان:28-خاتالىق:4.07463273822103
6273-كۈچلۈك بولسا:27-ئاجىز:7.383695675099228
6275-ئاجىز ئەمەس:27-ئاجىز:8.120661269265435
6306-ياخشى ئوي:23-غەيرى,28-خاتالىق,37-سەت:10.371633631621982
6314-ئىش ئىكەن:32-ساختا,37-سەت:6.761326888907146
6416-پۇرسەت يارىتىپ:37-سەت:5.957548060979208
6434-بەك قىززىقىمەن:27-ئاجىز,37-سەت:14.078209330244643
6444-ياخشى ئىشنىڭ:2-قوپال:8.831481756717785
6487-ئاھاڭغا سېلىپ:22-قايغۇ:9.300514145637358
6576-كۆپ پۇل:37-سەت:2.372585560258052
6607-پۇرسەت بار:37-سەت:5.957548060979208
6679-ئادىتىم بار:27-ئاجىز:8.120661269265435
6682-ياخشى ئوينا:37-سەت:3.6356199660918462
6690-گەپ كەتمەيدۇ:37-سەت:2.1501931389216042
6707-سەۋەبچى بولغان:20-مەغلۇپ بولۇش:12.013232193556888
6720-ئاق كۆڭۈل:23-غەيرى,37-سەت:8.88184482456865
6816-يەنىمۇ زور:37-سەت:3.9575480609792084
6842-ياخشى سىياسەت:37-سەت:5.957548060979208
6954-تىخىمۇ كۆپ:37-سەت:2.1501931389216042
6983-رەسمىي يوسۇندا:17-قانۇنسىز:9.986759982195696
7026-كىچىك ۋاقتىمدا:14-ئاۋارىچىلىق,37-سەت:7.519569142703766
7029-ئېنىق ئەمەس:28-خاتالىق,37-سەت:4.698280062646799
7055-تەن ساقلىق:29-زەربە:6.679331457003448
7057-دىققەت قىلايلى:6-قالايمىقان:4.053874178054232
7107-ھەل قىلىش:6-قالايمىقان,19-خاتىرجەمسىز,27-ئاجىز,28-خاتالىق,30-ئىسراپچىلىق,37-سەت,38-قىلتاق:26.944469421894457
7112-ياخشى بولغۇدەك:13-لۈكچەك:9.861229100111837
7162-ئاتا قىلغاي:28-خاتالىق,32-ساختا:7.544510829595529
7178-ئىنتايىن مۇھىم:27-ئاجىز,37-سەت:4.264428139027606
7182-ياخشى شېئىر:28-خاتالىق,37-سەت:11.617143299921395
7213-ھەيران قالارلىق:15-ھادىسە,28-خاتالىق:9.892075041669505
7234-ياخشى تەرەپ:27-ئاجىز,37-سەت:6.67732989396246
7266-ئاق رەڭنى:28-خاتالىق,37-سەت:10.939071394808757
7271-سەپتىن چۈشۈپ:27-ئاجىز,37-سەت:8.908284328802331
7307-بەك چە:33-تېتىقسىز:9.013232193556886
7315-تازا ياخشى:6-قالايمىقان,28-خاتالىق:6.262258305164089
7375-ياخشى ئادەملەر:13-لۈكچەك:10.053874178054233
7378-ئاپتۇنۇم رايۇنلۇق:17-قانۇنسىز:7.4017974814745395
7401-خەت يېزىپ:2-قوپال:7.199213541218271
7405-يېرى يوق:15-ھادىسە,22-قايغۇ:12.820706327914127
7472-مەيدانغا كەلگەن:22-قايغۇ:4.600074427496265
7490-شېئىر ئىكەن:28-خاتالىق:5.659595238942186
7532-ئىنكاس يازىدىغان:6-قالايمىقان,37-سەت:8.818777161091043
7569-چوڭ بولغان:18-زوراۋانلىق,37-سەت:3.2097138801169782
7578-ئوخشاش بول:17-قانۇنسىز,28-خاتالىق,37-سەت:4.088596778225895
7600-دىققەت قىلىپ:27-ئاجىز,28-خاتالىق,37-سەت:5.315739803014017
7653-كىچىك ۋاقتى:14-ئاۋارىچىلىق,37-سەت:4.8757129529290415
7671-غەلبە قىلىش:20-مەغلۇپ بولۇش,37-سەت:13.555742755257251
7695-مەنىۋى ئوزۇق:32-ساختا:8.97370382937025
7746-چېغى دەپ:6-قالايمىقان:5.401797481474539
7792-ئىش بولۇپ:1-بىنورمال,22-قايغۇ,28-خاتالىق,37-سەت:15.148096140382286
7799-بەك قىززىق:27-ئاجىز,37-سەت:3.659302598986743
7830-ئەڭ جانلىق:27-ئاجىز:8.120661269265435
7832-جەلىپ قىلىش:6-قالايمىقان,37-سەت:8.063889658927577
7931-ئەڭ كۈچلۈك:37-سەت:0.5652306382004477
7943-ئەڭ چوڭ:6-قالايمىقان,17-قانۇنسىز,18-زوراۋانلىق,22-قايغۇ,27-ئاجىز,28-خاتالىق,30-ئىسراپچىلىق,32-ساختا,37-سەت,38-قىلتاق:22.922060941230093
7991-چېكى يوق:37-سەت:3.9575480609792084
7999-ئاز ئەمەس:7-ئەلەم,28-خاتالىق,37-سەت:9.036016327774888
8029-بەك ھەيران:23-غەيرى:6.237713358621287
8058-ئۇچۇن ئۇن:22-قايغۇ:9.300514145637358
8141-يۈرەكسىز دادىل:27-ئاجىز:8.120661269265435
8142-دادىل ئەمەس:27-ئاجىز:8.120661269265435
8143-ئىگىلىك تىكلەش:37-سەت:2.9219241512484864
8159-ئەزاسى بولۇش:37-سەت:3.9575480609792084
8162-قوش تىللىق:37-سەت:1.4656949646495334
8198-ئەينى ۋاقىتتا:27-ئاجىز,37-سەت:2.126742468311847
8280-ھەرگىز بولمايدۇ:2-قوپال:7.831481756717785
8297-پۇرسەت بولسا:37-سەت:5.957548060979208
8342-ياخشى بولغىنى:7-ئەلەم:8.198264087389408
8365-پاناھ تىلەيمەن:2-قوپال,22-قايغۇ,37-سەت:14.149083534470696
8366-ئاللاھ ئاسانلىق:2-قوپال:6.452970133464055
8399-تىلىدا يازغان:37-سەت:4.372585560258052
8422-يوق ئەمەس:37-سەت:2.7096205475356223
8436-ئوبدان پۇرسەت:37-سەت:5.957548060979208
8437-پۇرسەت بولدى:37-سەت:5.957548060979208
8459-نەق مەيداندا:6-قالايمىقان:5.337667144054824
8460-مەيداندا تۇرۇپ:1-بىنورمال:8.910138700592784
8474-مىكرو ھىكايە:37-سەت:5.957548060979208
8482-تىگىشلىك ئىش:28-خاتالىق,30-ئىسراپچىلىق,35-شەھۋانى,37-سەت:21.911747623142436
8486-ئەڭ قايىل:37-سەت:3.372585560258052
8506-خاپا بولماي:37-سەت:1.372585560258052
8510-ھەيران قاپتىمەن:37-سەت:2.957548060979208
8525-گۈزەل ئەخلاق:5-ئازار,22-قايغۇ,27-ئاجىز,37-سەت:17.16995229801246
8613-قېرىپ قالدى:23-غەيرى:10.325176199871628
8638-ئۇيغۇرلارنىڭ مىللى:27-ئاجىز:5.120661269265435
8670-ئىش قىلسا:27-ئاجىز,28-خاتالىق,37-سەت:9.774547212553781
8714-چوڭ بولىدۇ:37-سەت:1.7096205475356225
8744-خەۋەردار بولۇپ:37-سەت:2.957548060979208
8800-قىرغىن قىلىش:7-ئەلەم:7.198264087389407
8813-ئېلان قىلىنغان:27-ئاجىز,28-خاتالىق,37-سەت:2.425414215921724
8819-ھەقىقى مۇھەببەت:27-ئاجىز,37-سەت:8.463499486129434
8861-چەت ئەل:6-قالايمىقان,22-قايغۇ,23-غەيرى,27-ئاجىز,37-سەت:8.005997824107215
8877-قىممىتىنى ھەقىقىي:37-سەت:5.957548060979208
8902-نۇرغۇن كىشىلەرنى:37-سەت:2.870085219728869
8922-پۇرسەت بىرىشى:37-سەت:5.957548060979208
8948-ئىش بۇپتۇ:6-قالايمىقان:8.861229100111837
8949-ئىش بولا:37-سەت:2.0995670658516365
8958-ئەڭ مۇھىم:6-قالايمىقان,14-ئاۋارىچىلىق,27-ئاجىز,29-زەربە,30-ئىسراپچىلىق,37-سەت:15.090827382214568
8960-پايدىسى يوق:33-تېتىقسىز:6.350267180834457
9004-دوسلارنىڭ قوللاپ:37-سەت:4.957548060979208
9061-ئىتىراپ قىلىپ:37-سەت:4.372585560258052
9106-ھىجايغان چىراي:37-سەت:3.6356199660918462
9164-قارا رەڭلىك:37-سەت:4.9575480609792075
9190-نەق مەيداندىن:27-ئاجىز:3.4768050794907097
9221-بىلىمى بارلار:37-سەت:4.372585560258052
9231-بىلەت تاشلاڭ:37-سەت:2.0506574653706897
9358-ئەڭ يىڭى:37-سەت:2.3330571960714144
9388-ئۆچ ئېلىشى:29-زەربە:8.84925645844576
9399-قارار قىل:17-قانۇنسىز,28-خاتالىق,37-سەت:5.540936634752722
9406-ۋاقىتلار ئىدى:29-زەربە:8.84925645844576
9423-چۇڭقۇر مەنىگە:22-قايغۇ:9.300514145637358
9435-كەن بۇلا:27-ئاجىز,37-سەت:5.582354303357472
9479-نورمال بولغىنى:28-خاتالىق:5.337667144054824
9495-غا مۇبارەك:23-غەيرى,37-سەت:1.1290930667491725
9498-نادىر فىلىم:6-قالايمىقان,17-قانۇنسىز,37-سەت:10.873968573962568
9521-تۇغرا دەيسىز:23-غەيرى:8.74021369915047
9563-ھاسىل قىلىپ:37-سەت:2.2571083428381162
9603-ساختا مال:32-ساختا:9.97370382937025
9659-جارى قىلدۇرۇپ:37-سەت:2.4981164423419107
9681-زىيارەت قىلغان:27-ئاجىز,37-سەت:6.493246829523486
9686-كۆك ئاسمان:37-سەت:3.372585560258052
9689-ياخشى چىقاتتى:28-خاتالىق:7.659595238942186
9699-ئىش قىلدى:28-خاتالىق:4.489670237499873
9717-داڭلىق شەخىس:37-سەت:2.787623059536896
9720-ئەمەلىي ھەرىكىتى:27-ئاجىز:6.120661269265434
9783-ئەڭ ئاقىلانىلىك:27-ئاجىز:6.535698768544279
9788-بىرتەرەپ قىلىشى:37-سەت:5.957548060979208
9844-كۆڭلۈڭنى يېرىم:9-كۆڭلى يېرىم:11.446191600832993
9854-ئامال با:14-ئاۋارىچىلىق,27-ئاجىز,32-ساختا,37-سەت:14.578580106164967
9864-كۆپ بولغان:17-قانۇنسىز:4.560495227493598
9865-كىتاپ قىلىپ:28-خاتالىق:5.659595238942186
9886-ياخشى دەپ:27-ئاجىز,29-زەربە,37-سەت:10.064876857529779
9895-تەتقىق قىلىپ:6-قالايمىقان,37-سەت:3.5893574728606272
9902-كۆپ قىسىم:6-قالايمىقان,22-قايغۇ,23-غەيرى,27-ئاجىز,28-خاتالىق,37-سەت:13.482153405462983
9930-مەيدانغا كىرىش:18-زوراۋانلىق:9.09569435374886
9946-تەرەققىي قىلىشىغا:6-قالايمىقان:5.691304098669524
9954-تورىغا كىرىپ:37-سەت:3.8420708435592723
9956-تىخى ياش:27-ئاجىز:6.535698768544279
9977-ئىشلىرىنى ئاسان:27-ئاجىز:4.950736267823123
10070-شەھەرگە كەل:37-سەت:4.957548060979208
10078-مۇمكىنچىلىكى بار:28-خاتالىق:5.659595238942186
10100-تېخنىكا دىگەن:37-سەت:3.6356199660918462
10127-خاتالىقى ئەمەس:28-خاتالىق:7.659595238942186
10153-ئۇتۇق قازانغان:37-سەت:2.787623059536896
10206-ياخشى ئويناۋاتىدۇ:37-سەت:5.957548060979208
10234-تەس ئىش:8-ئاداۋەت:8.053874178054233
10276-بار يەر:5-ئازار,6-قالايمىقان,28-خاتالىق,29-زەربە,37-سەت:22.288293001231725
10281-ھەي ئىسىت:37-سەت:4.957548060979208
10317-بىرلەشمە لوڭقىسىنى:28-خاتالىق:6.0746327382210294
10333-ئىنتايىن تەپسىلى:27-ئاجىز:7.120661269265434
10339-قولىدىن كېلىدىغان:22-قايغۇ:7.715551644916201
10345-رىقابەتچىسى يوق:27-ئاجىز:8.120661269265435
10367-پەيدا قىلىپ:6-قالايمىقان,27-ئاجىز:10.367180525262063
10368-ئەينى چاغدا:18-زوراۋانلىق,29-زەربە,37-سەت:11.823694818862073
10394-كۆپ بولسا:28-خاتالىق:2.959155520801094
10438-ۋاقتى كەلگەندە:27-ئاجىز,37-سەت:3.81964329635471
10448-بەك ئاز:5-ئازار,28-خاتالىق:6.879291856971216
10465-گەپ بار:14-ئاۋارىچىلىق,28-خاتالىق,33-تېتىقسىز,37-سەت:16.645530570414824
10493-تورغا چىقىپ:37-سەت:1.8700852197288689
10501-چوڭ ئىشلارغا:37-سەت:5.957548060979208
10510-توپ ئۇردى:37-سەت:1.787623059536896
10517-يېڭى كىيىم:27-ئاجىز,37-سەت:8.078209330244643
10518-كىيىم كىيىش:37-سەت:3.9575480609792084
10534-ئىلىم ساھىبى:37-سەت:5.957548060979208
10539-ئەڭ كۆپ:27-ئاجىز,28-خاتالىق,30-ئىسراپچىلىق,37-سەت:7.908449117832144
10548-باشتىن تارتىپ:37-سەت:4.957548060979208
10557-سالامەت قىلغاي:37-سەت:2.635619966091846
10566-ئۇلىنىش قىلىپ:28-خاتالىق:5.337667144054824
10578-خاسىيەتلىك ئىش:27-ئاجىز:6.798733174378072
10624-گەپ قىلماس:6-قالايمىقان:7.27626659939068
10678-ئاساسى بار:29-زەربە,37-سەت:7.993023328207932
10692-تەسىر قىلغان:18-زوراۋانلىق,28-خاتالىق:7.921345362154303
10695-شارائىت يارىتىپ:37-سەت:2.635619966091846
10696-ئۆكۈنمەيدىغان ئىش:37-سەت:5.957548060979208
10697-ئىش قىلىش:6-قالايمىقان,17-قانۇنسىز,27-ئاجىز,37-سەت:8.661841650721087
10700-ئەڭ گۈللەنگەن:6-قالايمىقان:7.27626659939068
10737-پۇرسەتنى كەتكۈزۈپ:37-سەت:5.957548060979208
10739-رەسىمىنى يوللاشقا:27-ئاجىز:8.120661269265435
10748-دىققەت قىلسا:27-ئاجىز:3.420221551124343
10781-داۋاملىق دىققەت:27-ئاجىز:8.120661269265435
10825-زور بەخىت:22-قايغۇ:8.300514145637358
10833-ئاساسىي جەھەتتىن:32-ساختا:4.929309710011796
10895-ئۇزۇن بولدى:28-خاتالىق:2.167742142612511
10922-خاتا ئەمەس:28-خاتالىق:5.54411802152225
10945-ئۈستىگە ئالغان:27-ئاجىز:4.661229650628138
10964-تەكلىپ قىلسا:17-قانۇنسىز,37-سەت:10.774383041732591
11085-سۆز چۈشۈپ:30-ئىسراپچىلىق:12.124263505945631
11128-دۇنياغا ئاز:5-ئازار:10.885476646358514
11153-ئۈستىدىن غالىپ:18-زوراۋانلىق,36-يامان نىيەت:21.36131370894003
11154-غالىپ كىلىپ:35-شەھۋانى:12.52019218227677
11158-قولغا كەلتۈرۈش:27-ئاجىز,28-خاتالىق,37-سەت:6.560852300850548
11164-نەرسە بار:37-سەت:1.6356199660918458
11184-جىق بولۇپ:37-سەت:3.9575480609792084
11196-تەييارلا تۇرغان:37-سەت:5.957548060979208
11208-ئەل سۆيگەن:37-سەت:2.957548060979208
11217-ساپ ھاۋالىق:22-قايغۇ,37-سەت:15.258062206616566
11236-تۈسىنى ئالغان:17-قانۇنسىز,18-زوراۋانلىق:13.052706992550505
11245-پەرەز قىلىپ:37-سەت:4.257108342838116
11258-ئامال بار:14-ئاۋارىچىلىق,27-ئاجىز,32-ساختا,37-سەت:14.662826568276284
11288-ھەل قىلىشقا:30-ئىسراپچىلىق,37-سەت:9.437955377150114
11337-باشقىلارغا ياردەم:22-قايغۇ,37-سەت:7.258062206616565
11368-ئاياللار گۈزەل:37-سەت:5.957548060979208
11393-قالايمىقان بولۇپ:6-قالايمىقان:8.861229100111837
11405-بەك تۆۋەن:18-زوراۋانلىق,37-سەت:11.2983549125646
11416-كۆپرەك پىكىر:28-خاتالىق:7.244557739663342
11452-يېرىم سائەت:2-قوپال:6.199213541218271
11475-ھەقىقىي مۇھەببەت:27-ئاجىز:5.535698768544279
11503-نۇرلۇق چىراق:37-سەت:3.9575480609792084
11509-توپ ئۇرۇش:37-سەت:3.1501931389216042
11521-جەننەتتە بولسۇن:7-ئەلەم:5.712837260219166
11528-ئالتۇن دەۋرى:27-ئاجىز:7.120661269265434
11553-ياخشى ئەمەسمۇ:37-سەت:1.787623059536896
11587-سەل تەس:1-بىنورمال:7.7402136991504715
11621-ئەمدى بۇرۇنقى:27-ئاجىز:8.120661269265435
11629-سەل ئاجىز:27-ئاجىز:8.120661269265435
11643-ئاتا قىلىش:22-قايغۇ:6.213051304387019
11674-ئىنكاس يازغان:36-يامان نىيەت:9.221225235832717
11685-شۇم خەۋەر:22-قايغۇ:5.715551644916201
11690-ئىش يوق:18-زوراۋانلىق,28-خاتالىق,32-ساختا:11.70065085213029
11741-ياخشى كىتاب:17-قانۇنسىز:6.986759982195696
11750-ئادەم ئىدى:2-قوپال:7.568447350883991
11755-يىلى ئ:6-قالايمىقان,7-ئەلەم,22-قايغۇ,27-ئاجىز,28-خاتالىق,37-سەت:4.466868082211255
11756-ن چوڭ:6-قالايمىقان,37-سەت:1.0538882968108432
11777-تەسىر قىلمايدىغان:27-ئاجىز:7.120661269265434
11792-تەتقىق قىلىش:28-خاتالىق,37-سەت:4.429296390481819
11803-زاھىر بولغۇسى:37-سەت:5.957548060979208
11806-ساھەسىدە مىللى:28-خاتالىق:7.659595238942186
11875-ئاز بولسىمۇ:37-سەت:1.8700852197288689
11937-ياخشى ئەمەس:2-قوپال,5-ئازار,27-ئاجىز,33-تېتىقسىز,37-سەت:14.568507422088297
11941-بەرداشلىق بىرەلمەيدۇ:27-ئاجىز:7.120661269265434
11968-ئامال قىلىپ:28-خاتالىق,37-سەت:5.27729329703677
11979-ئاددىي ئەمەس:37-سەت:5.957548060979208
12020-ئەمەلىي كۈچى:28-خاتالىق:5.659595238942186
12053-كىنو ئىكەن:6-قالايمىقان:7.861229100111837
12090-ئېلان قىلىنىپ:37-سەت:0.2851227190077127
12091-مۇنازىرە قوزغىغان:18-زوراۋانلىق:9.09569435374886
12094-ئەزا بۇلۇپ:37-سەت:2.957548060979208
12097-يىڭى ئەزا:37-سەت:1.9575480609792084
12153-ئوبدان بىلىمەن:5-ئازار:8.300514145637358
12219-ياخشى خەۋەرلەر:37-سەت:4.150193138921605
12282-تىرىشقانلارغا مەنسۇپ:37-سەت:5.957548060979208
12352-ئەڭ قىممەت:37-سەت:1.0506574653706897
12357-كارىم يوق:37-سەت:3.372585560258052
12377-ۋاقىت بار:1-بىنورمال,6-قالايمىقان,37-سەت:18.76313157702174
12404-ھازىرقى باھاسى:37-سەت:4.372585560258052
12436-تېتىقسىز لاۋزا:33-تېتىقسىز:11.598194694278043
12451-ئىجادىي ئەمگەك:37-سەت:4.957548060979208
12508-دۇنيانى كۆرۈپ:27-ئاجىز:7.535698768544279
12527-دىققەت قىلمىسا:32-ساختا:6.651775734482887
12544-بۇرۇندىن تارتىپ:37-سەت:5.109551154424258
12564-قا ئامراق:18-زوراۋانلىق,20-مەغلۇپ بولۇش,28-خاتالىق:17.07585785652962
12583-سەۋەبى بولسا:27-ئاجىز:5.31330634720783
12585-رازى بولىدۇ:6-قالايمىقان,18-زوراۋانلىق:13.541885954581852
12684-شى بولاتتى:5-ئازار,27-ئاجىز,28-خاتالىق:6.23853286166694
12711-مۇكەممەل ئەمەس:28-خاتالىق:4.200163620304889
12750-تولىمۇ ئېچىنىشلىق:28-خاتالىق:6.659595238942186
12765-ياخشى بولسا:37-سەت:1.4339861049221954
12792-ئايان بولدى:28-خاتالىق:5.659595238942186
12804-ئوچۇق ئاشكارا:37-سەت:2.957548060979208
12806-تىجارەت قىلىدىغان:32-ساختا,37-سەت:11.931251890349458
12807-تەدبىر قوللىنىپ:27-ئاجىز:4.420221551124343
12836-يامان بولۇپ:28-خاتالىق:6.659595238942186
12873-ناملىق رومان:27-ئاجىز:3.2626802741378627
12876-سەبىر تىلەيمەن:7-ئەلەم:8.198264087389408
12880-كىيىم كىيىشنى:37-سەت:4.957548060979208
12937-خەۋەر بولسا:28-خاتالىق:6.659595238942186
12951-ۋاتىدۇ دىسە:37-سەت:1.787623059536896
12983-بار گەپ:23-غەيرى:6.003248104984265
12994-يامان ئىكەن:37-سەت:4.957548060979208
13003-دىققەت قىلىمەن:28-خاتالىق:6.659595238942186
13004-ئىملا خاتا:23-غەيرى,27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:18.041343889019828
13005-خاتا بولۇپ:28-خاتالىق,37-سەت:5.832508454363873
13067-ئۇچۇق قىلسۇن:35-شەھۋانى:11.52019218227677
13137-يولغا سالدى:37-سەت:4.957548060979208
13144-ناخشىنى ئاڭلاپ:7-ئەلەم:6.819752464135678
13245-ئوخشاش ئىكەن:14-ئاۋارىچىلىق:8.568447350883991
13251-چىن كۆڭلۈمدىن:37-سەت:2.5652306382004477
13262-ئاۋارە قىلىدىغان:22-قايغۇ,37-سەت:9.258062206616566
13299-مەسلە ئەمەس:37-سەت:5.957548060979208
13307-شۈك بولۇپ:37-سەت:4.372585560258052
13324-تەشەككۈرلەر بولسۇن:27-ئاجىز:8.120661269265435
13359-زىچ مۇناسىۋەتلىك:6-قالايمىقان:4.773766258861497
13402-ھۆرمەت قىلغانلىق:28-خاتالىق:6.659595238942186
13422-ئېسىمدە قېلىشىچە:13-لۈكچەك:10.27626659939068
13435-كۆڭۈل بۆلەيلى:5-ئازار:8.563548551471152
13490-ھەددىدىن زىيادە:6-قالايمىقان:4.337667144054824
13495-ئاللاھ بىلىدۇ:27-ئاجىز:4.950736267823123
13511-چوڭ ئىشلار:23-غەيرى,37-سەت:5.786869233963664
13526-پۇرسەت بولمىدى:37-سەت:5.957548060979208
13544-خەۋەرلەرنى يوللاپ:6-قالايمىقان:7.861229100111837
13553-تېمىنى تولۇق:28-خاتالىق:7.659595238942186
13612-ئىش قىلغان:37-سەت:1.6356199660918458
13640-تىن باشلاپ:6-قالايمىقان,7-ئەلەم,28-خاتالىق,37-سەت:10.539725205849166
13644-يېرىم يولدا:37-سەت:3.1501931389216042
13665-تەشۋىق قىلىشقا:37-سەت:2.957548060979208
13729-ياخشى بولىشى:37-سەت:2.957548060979208
13739-كەن بولسا:28-خاتالىق,37-سەت:2.461376361475741
13743-خەۋەردار قىلىپ:37-سەت:3.1501931389216042
13750-ئالدىغا سۈرۈلدى:14-ئاۋارىچىلىق:11.375802272941595
13786-ئادەم چىشلىگىنى:28-خاتالىق:7.659595238942186
13809-ياخشى تىلەك:37-سەت:2.635619966091846
13855-يېرى جەننەتتە:7-ئەلەم,22-قايغۇ:12.486805591360689
13898-ئۇلۇغ ئىنسان:2-قوپال,31-كەمسىتمەك:25.921529547325505
13902-يولىغا ماڭغان:37-سەت:4.957548060979208
13935-ئىشتىن سىرتقى:37-سەت:2.957548060979208
13970-خاتا چۈشىنىش:37-سەت:3.6356199660918462
13983-تارىختىن تارتىپ:37-سەت:5.957548060979208
13987-چوڭ باي:22-قايغۇ:5.493159223579753
14002-دەرىجىسى يۇقىرى:37-سەت:2.957548060979208
14041-ئاسانغا چۈشمەيدۇ:36-يامان نىيەت:11.09569435374886
14049-ياخشى ئامال:37-سەت:2.787623059536896
14073-يەنىمۇ ياخشى:5-ئازار:9.885476646358514
14100-قىممەتلىك پۇرسەت:37-سەت:5.957548060979208
14103-ئاز قالدى:28-خاتالىق:3.1050063872645484
14111-ماشىنا ھەيدەپ:37-سەت:2.1501931389216042
14156-ئاسان قىلغاي:27-ئاجىز:4.798733174378072
14250-ھازىرقى ھالىتى:23-غەيرى,28-خاتالىق:11.8148464373715
14268-ئىش بولسا:6-قالايمىقان,14-ئاۋارىچىلىق,27-ئاجىز,28-خاتالىق,37-سەت:17.017176159070573
14311-ئەڭ نادىر:27-ئاجىز,37-سەت:3.7383593273600177
14444-تاماق يىگەن:37-سەت:4.372585560258052
14533-كۆپ تىل:15-ھادىسە:6.613301586668252
14547-ياخشى بولغاندىكىن:28-خاتالىق,37-سەت:12.617143299921395
14555-ناھايىتى چوڭقۇر:15-ھادىسە:9.198264087389408
14570-كۆك رەڭ:37-سەت:2.0506574653706897
14597-خۇدا ساقلىسۇن:6-قالايمىقان,27-ئاجىز:9.338034179602547
14599-پۈتۈن ئاۋام:37-سەت:5.957548060979208
14608-يىللىق توختام:29-زەربە:8.264293957724604
14612-ن قايتىپ:36-يامان نىيەت,37-سەت:7.883317413285756
14649-مىسى يوق:6-قالايمىقان,37-سەت:7.004995969874008
14651-بەك ئاجىز:27-ئاجىز:8.120661269265435
14680-ھېس قىلدۇرۇش:37-سەت:4.372585560258052
14722-ھەق ناھەق:17-قانۇنسىز:6.986759982195696
14734-تىز چىكىنىپ:28-خاتالىق:6.0746327382210294
14806-خاتىرجەم مۇسابىقە:37-سەت:5.957548060979208
14828-ئالدىنقى شەرت:37-سەت:1.787623059536896
14878-ئىشلارنى قىلدى:37-سەت:3.1501931389216042
14911-چوڭقۇر بولغان:27-ئاجىز:6.535698768544279
14928-ئىچىگە كىرىپ:6-قالايمىقان,37-سەت:7.47892715820642
14941-بارلىققا كېلىدۇ:37-سەت:2.0506574653706897
14965-خىلى كۆپ:2-قوپال,23-غەيرى,27-ئاجىز:19.440427281132607
14969-چوڭ كىچىك:37-سەت:1.2026605588157393
15092-ناملىق فىلىمنى:6-قالايمىقان:6.160789381970744
15094-كۈنلا قالدى:37-سەت:3.6356199660918462
15126-غايەت زور:28-خاتالىق,29-زەربە,37-سەت:7.449123732452668
15130-كۆپ قىسىملىق:37-سەت:2.1501931389216042
15228-مەۋجۈت بولغان:32-ساختا:8.97370382937025
15229-ۋاز كىچىش:37-سەت:3.372585560258052
15284-ھازىرقى دەۋردە:15-ھادىسە:9.935229681555613
15297-ئاز بولغان:37-سەت:1.565230638200448
15316-ئېغىر كۆرمەي:37-سەت:2.4981164423419107
15349-مۇئامىلە قىلىپ:2-قوپال,28-خاتالىق:13.198295246432124
15366-تەۋسىيە قىلاي:18-زوراۋانلىق,28-خاتالىق:8.251463854695295
15374-ئاچچىقى يامان:37-سەت:3.6356199660918462
15385-سەت ئامراق:37-سەت:5.957548060979208
15386-ئامراق مۇ:37-سەت:4.372585560258052
15393-سەت تۇرىدۇ:37-سەت:5.957548060979208
15420-ئەھمىيەتكە ئىگە:29-زەربە,37-سەت:7.466954516540344
15433-خېلى چۈشىنىدۇ:37-سەت:5.957548060979208
15465-شەكلى بولۇپ:37-سەت:3.372585560258052
15521-قانۇنغا خىلاپ:17-قانۇنسىز:5.777306616566746
15554-دىققەت قىلماي:6-قالايمىقان:4.2173729103371125
15556-ۋاي ئېسىت:37-سەت:4.372585560258052
15558-قولدىن چىقارماسلىق:27-ئاجىز:8.120661269265435
15563-ئەمەلگە ئاشماي:30-ئىسراپچىلىق:9.316908583888026
15583-ساختا پۇل:32-ساختا:9.97370382937025
15592-پۇل بار:37-سەت:2.1501931389216042
15605-كۆڭۈل بۆلۈپ:27-ئاجىز:4.120661269265434
15627-گەپ قىلما:6-قالايمىقان,37-سەت:5.644850229091237
15658-كۆزۈمدىن يوقال:37-سەت:5.957548060979208
15712-چوڭ خاتالىق:6-قالايمىقان,28-خاتالىق:12.82038462091293
15721-ناپاك بولۇپ:36-يامان نىيەت:12.680656854470016
15724-كىتاپ ئوقۇش:37-سەت:2.0506574653706897
15748-چوڭ بولغىنى:28-خاتالىق,37-سەت:8.002433455806186
15770-بوزەك بولما:6-قالايمىقان:7.861229100111837
15809-گەپ قىلماي:37-سەت:1.684529566572792
15851-ھوقۇقىڭىز بار:17-قانۇنسىز:7.986759982195696
15862-سۆز بولۇپ:27-ئاجىز,37-سەت:5.159346092970048
15890-ئېنىق دەپ:37-سەت:4.957548060979208
15904-ئوغۇل بالا:37-سەت:0.7876230595368959
15950-لەنەت بولسۇن:22-قايغۇ:6.715551644916201
15952-قان قىلغۇچى:6-قالايمىقان:8.861229100111837
15953-بىللە بولغان:33-تېتىقسىز:9.013232193556886
15971-سىنى ياخشى:28-خاتالىق,37-سەت:4.570019387807369
15983-قۇربان بولغان:37-سەت:1.8700852197288689
15995-چۈشۈمگە كىرىپ:37-سەت:4.957548060979208
16013-يىل بوپتۇ:22-قايغۇ,37-سەت:7.473427361059045
16027-ئاللاھتىن كەلدۇق:22-قايغۇ:6.978586050749995
16028-ئاللاھقا قايتىمىز:22-قايغۇ:7.300514145637358
16052-ساراڭ ساراڭ:1-بىنورمال:9.910138700592784
16066-يولدىن چىقىپ:37-سەت:3.6356199660918462
16073-كۆڭلۈم يىرىم:28-خاتالىق:5.0746327382210294
16113-كۆڭلىگە ئازار:5-ئازار,27-ئاجىز:17.42117541490279
16122-رازى بول:2-قوپال,6-قالايمىقان,17-قانۇنسىز,18-زوراۋانلىق,19-خاتىرجەمسىز,28-خاتالىق,29-زەربە,37-سەت:20.251827028495658
16139-بۈگۈن ئەسلى:28-خاتالىق:6.659595238942186
16178-سىنى دەپ:28-خاتالىق,37-سەت:3.4422176174207153
16179-ئاشىق بولۇپ:37-سەت:3.1501931389216042
16198-توي قىلسا:37-سەت:2.0506574653706897
16267-ھېسابقا ئالمىغاندىمۇ:14-ئاۋارىچىلىق:11.375802272941595
16273-سىياسەت چىقتى:37-سەت:5.957548060979208
16275-يەرگە ئېسىپ:37-سەت:5.957548060979208
16278-سەت لاۋزا:37-سەت:5.957548060979208
16279-لاۋزا تىتىقسىز:37-سەت:5.957548060979208
16283-قالايمىقانچىلىق ئىچىدە:6-قالايمىقان:8.861229100111837
16284-ئىچىدە تۇرۇۋاتىدۇ:6-قالايمىقان:8.861229100111837
16285-ئىراق ئۇرۇشىدىن:6-قالايمىقان:8.861229100111837
16286-ئىسمىنى قوشتى:6-قالايمىقان:8.861229100111837
16293-بەكلا ئاستا:1-بىنورمال,37-سەت:11.252976917456783
16294-ئاستا تۇرىدا:37-سەت:5.957548060979208
16296-سەت ئىچىم:37-سەت:5.957548060979208
16297-ئىچىم سىقىلدى:33-تېتىقسىز,37-سەت:10.385817753814939
16299-نەق مەيدان:6-قالايمىقان,27-ئاجىز:5.050321800053098
16323-ئاي بوپتۇ:23-غەيرى:7.325176199871627
16331-ئىملا خاتالىقى:27-ئاجىز,28-خاتالىق,29-زەربە:13.330018727644019
16332-خاتالىقى باكەن:28-خاتالىق:7.659595238942186
16343-قولىمىزدىن كېلىشىچە:37-سەت:3.9575480609792084
16359-تىلگىرافنىڭ يېڭى:33-تېتىقسىز:11.598194694278043
16360-يېڭى ئېلانىكەن:33-تېتىقسىز:11.598194694278043
16361-بەك تېتىقسىز:28-خاتالىق,33-تېتىقسىز:16.672827432499073
16362-تېتىقسىز ھېس:33-تېتىقسىز:11.598194694278043
16363-يولۋاس بولىمەن:33-تېتىقسىز:11.598194694278043
16364-ئىت بولۇپ:33-تېتىقسىز:10.598194694278043
16385-خاتا ئىش:28-خاتالىق:4.337667144054824
16425-كونا تەرجىمىنى:17-قانۇنسىز:9.986759982195696
16427-تەشەببۇس قىلىمەن:17-قانۇنسىز:6.079869386587177
16428-ئاز كۈندىن:17-قانۇنسىز,27-ئاجىز,37-سەت:16.31008181027687
16429-قانۇنسىز دىنىي:17-قانۇنسىز:9.986759982195696
16438-قوش تىل:37-سەت:0.6970205107559887
16447-خاتالىق باركەن:28-خاتالىق:7.659595238942186
16448-مۇسۇلمان بولغان:17-قانۇنسىز,28-خاتالىق,32-ساختا,37-سەت:14.577607111487337
16455-گۈزەل ئەمەس:33-تېتىقسىز,37-سەت:11.215892752372627
16478-ئوبدانلا ئىملا:28-خاتالىق:7.659595238942186
16487-گەپ خاتا:28-خاتالىق:6.659595238942186
16500-خاتا يېزىلىپ:28-خاتالىق:4.337667144054824
16520-چىرايلىق ئەمەس:37-سەت:3.1501931389216042
16538-ئۆچ بولىدىغان:37-سەت:5.957548060979208
16545-بەك ئەرزان:32-ساختا,37-سەت:11.287395700574733
16550-گەپ قىلىدىغانلار:6-قالايمىقان:7.861229100111837
16552-قالايمىقان گەپ:6-قالايمىقان:8.861229100111837
16556-قولدىن بېرىپ:37-سەت:2.957548060979208
16559-چوڭ گۇناھ:37-سەت:2.372585560258052
16661-ئايتۈنۈزخانىدا خاتالىق:28-خاتالىق:7.659595238942186
16662-خاتالىق ئۆچ:28-خاتالىق:7.659595238942186
16663-ئۆچ بولدۇم:13-لۈكچەك,28-خاتالىق:14.350899337611711
16690-بەك قاتتىق:28-خاتالىق,37-سەت:5.121288273034223
16696-خەت نورمال:28-خاتالىق:3.852240316884582
16697-نورمال ئەمەس:1-بىنورمال,28-خاتالىق:8.683846947837512
16739-نورمال ئەمەسقۇ:28-خاتالىق:3.4896702374998734
16745-گەپ ئەمەس:27-ئاجىز,37-سەت:4.582354303357472
16797-گەپ قىلاقىلمايلا:27-ئاجىز:7.120661269265434
16811-ئادەملەر كۆپ:23-غەيرى:7.003248104984265
16817-مەجبۇر بولىدۇ:7-ئەلەم,37-سەت:9.558877005981383
16820-بۇلغانغان زېھىنىمىز:37-سەت:5.957548060979208
16823-مېۋېسىنى كۆرسەتمەكتە:37-سەت:5.957548060979208
16845-خۇدايىم ساقلىسۇن:6-قالايمىقان,37-سەت:6.322922134203873
16865-خەت يازىدىغان:28-خاتالىق:4.6595952389421855
16866-خەتنى يېزىۋاتقان:28-خاتالىق:6.659595238942186
16871-مىكرو بىلوگىدا:18-زوراۋانلىق:5.980217136328924
16875-قولايسىز ھېس:14-ئاۋارىچىلىق:10.375802272941595
16899-تور كۆرگۈچتە:28-خاتالىق:5.0746327382210294
16905-دىققەت قىلىڭ:27-ئاجىز,28-خاتالىق,32-ساختا:7.425129850031684
16907-يۇقۇملۇق كېسەل:6-قالايمىقان,17-قانۇنسىز:10.673063399806853
16937-گەپ قىلسا:37-سەت:1.2851227190077128
16939-گەپ قىلمىسا:6-قالايمىقان:5.401797481474539
16948-گۈدۈككە تىزىملاتقان:37-سەت:3.6356199660918462
16953-مۇساپىنى بېسىپ:28-خاتالىق:6.659595238942186
16958-ئادا قىلىش:27-ئاجىز,37-سەت:2.969031626889368
16959-ئىگە بولۇش:27-ئاجىز,37-سەت:4.948067821729632
16963-يىغا تۇتتى:37-سەت:4.957548060979208
16977-توي قىلىپ:37-سەت:1.099567065851636
16996-بوش ئورۇن:28-خاتالىق,37-سەت:6.447218298479083
16997-ئورۇن بار:37-سەت:3.9575480609792084
16998-رۇخسەت سورىسا:37-سەت:5.957548060979208
17000-ساندانى ئىكەن:37-سەت:5.957548060979208
17012-بەخت ئىچىدە:37-سەت:4.957548060979208
17049-ھۇجۇم قىلىش:17-قانۇنسىز,37-سەت:5.774383041732591
17057-كۆڭۈل بۆلۈش:1-بىنورمال,5-ئازار,28-خاتالىق,37-سەت:14.574945184356888
17059-تەس بولىدىغان:37-سەت:4.957548060979208
17063-دات بېسىپ:5-ئازار:10.300514145637358
17074-راھىتى ئۇچۇن:37-سەت:5.957548060979208
17081-بىئارام بولۇپ:27-ئاجىز:4.950736267823123
17112-ياش تۇرۇپ:7-ئەلەم,27-ئاجىز:14.22581595226336
17121-ئالى مەكتەپ:23-غەيرى,28-خاتالىق,37-سەت:9.039588487381081
17148-كىشىلىك مۇناسىۋەت:37-سەت:2.635619966091846
17163-كۆپ ئادەملەر:37-سەت:3.7876230595368963
17185-ھالەتتە ياتقان:27-ئاجىز:6.535698768544279
17212-باشقىلارنىڭ خاتالىقىغا:28-خاتالىق:7.659595238942186
17215-دۇچ كەلگەن:37-سەت:0.6721458421169599
17270-قازانغا يولۇقساڭ:33-تېتىقسىز:11.013232193556886
17276-يىل بۇرۇنقى:6-قالايمىقان,37-سەت:3.7716532489770187
17279-ئالىي مەكتەپنى:37-سەت:1.0506574653706897
17283-ئالىي مەكتەپتىن:28-خاتالىق:5.0746327382210294
17305-پاش قىلىش:17-قانۇنسىز,28-خاتالىق,37-سەت:10.849015779953621
17306-كۆرۈنۈشى نورمال:1-بىنورمال,28-خاتالىق:17.56973393953497
17307-خاتالىقى بار:28-خاتالىق:7.659595238942186
17316-ۋاقتىڭىز ئۇزارغانسىزى:28-خاتالىق:7.659595238942186
17318-كۆپ خاتالىقلارنى:28-خاتالىق:7.659595238942186
17319-خاتالىقلارنى سادىر:28-خاتالىق:7.659595238942186
17320-سادىر قىلىسىز:28-خاتالىق:7.659595238942186
17381-مەيدىسى ئوچۇق:13-لۈكچەك:11.861229100111837
17388-ئايرىم يول:28-خاتالىق,37-سەت:9.617143299921395
17389-تەلەپ قىلىش:27-ئاجىز,28-خاتالىق,37-سەت:6.359509713274937
17403-چوڭ قىل:38-قىلتاق:8.312792475415796
17424-راستىنى دېسەم:32-ساختا:6.973703829370249
17460-ساقىلى يوق:37-سەت:4.957548060979208
17463-قالايمىقان يېمەڭ:6-قالايمىقان:8.861229100111837
17464-نابۇد قىلماڭ:6-قالايمىقان:8.861229100111837
17488-سەل بىنورمال:1-بىنورمال:10.910138700592784
17500-گۈدۈكتىن تەزدۈرمەڭ:5-ئازار:10.885476646358514
17574-نەشر قىلىنغان:17-قانۇنسىز:5.03256367180882
17588-سەل بىنورماللىق:1-بىنورمال:10.910138700592784
17589-بىنورماللىق ھېس:1-بىنورمال:10.910138700592784
17590-ياخشى ئىشلاردىن:27-ئاجىز:7.120661269265434
17623-رايونلۇق خەلق:27-ئاجىز:4.213770673656916
17626-پۇل بېرىپ:22-قايغۇ:5.841082527000061
17628-نۇرغۇن ۋاقىتلاردا:5-ئازار:9.300514145637358
17629-تارىخىي خارەكتېرلىك:5-ئازار:10.885476646358514
17630-خارەكتېرلىك ياخشى:5-ئازار:10.885476646358514
17631-ياخشى ئىشلار:5-ئازار,27-ئاجىز,28-خاتالىق:12.564414000142857
17632-ئىشلار بولغاندا:5-ئازار:10.885476646358514
17633-ئۈمىدكە تولغان:5-ئازار:10.885476646358514
17634-بەك ئازار:5-ئازار:10.885476646358514
17635-ئازار بېرىدىكەن:5-ئازار:10.885476646358514
17637-جاپا چېكىۋاتقان:5-ئازار:9.885476646358514
17639-زەرەرلەردىن يىراق:5-ئازار:10.885476646358514
17640-يىراق قىلسۇن:5-ئازار:9.300514145637358
17642-سەت گەپنى:37-سەت:5.957548060979208
17643-گەپنى ئوچۇق:1-بىنورمال,37-سەت:13.223830571797267
17644-ئوچۇق دىيەلمىدىم:37-سەت:4.957548060979208
17645-رەسۋالارغا يول:37-سەت:4.957548060979208
17646-يول قويساق:37-سەت:4.372585560258052
17647-رەسۋالار چىقىدۇ:37-سەت:4.957548060979208
17648-شاپاق چولپانلىرىمىز:32-ساختا:9.97370382937025
17649-يېڭى گەپلەرنى:32-ساختا:9.97370382937025
17650-گەپلەرنى ئاڭلاپ:32-ساختا:8.388741328649093
17651-ساختا چىرايىغا:32-ساختا:9.97370382937025
17652-چىرايىغا قاراش:32-ساختا:9.97370382937025
17653-ئىسمىنى ئاڭلىساملا:32-ساختا:9.97370382937025
17654-ئىچىمدەمىڭ لەنەت:32-ساختا:9.97370382937025
17655-لەنەت ئوقۇدۇم:32-ساختا:9.97370382937025
17656-سېسىق شالتىقى:32-ساختا:9.97370382937025
17658-سەنئىتىنى بۇلغاۋاتقان:32-ساختا:9.97370382937025
17659-توپ شاپاقلارغا:32-ساختا:9.97370382937025
17670-گەپلەرنى تارقىتىپ:33-تېتىقسىز:10.598194694278043
17685-بېشىمنى ئاغرىتتى:37-سەت:4.957548060979208
17692-پۇتى سپىلىپ:28-خاتالىق:7.659595238942186
17693-پۇتىنى تىقمايدۇ:28-خاتالىق:7.659595238942186
17694-ئوخشاش خاتالىقنى:28-خاتالىق:7.659595238942186
17695-خاتالىقنى تەكرارلاپ:28-خاتالىق:7.659595238942186
17696-سادىر قىلىۋرىدىغاندىمىز:28-خاتالىق:7.659595238942186
17697-گەپنى قىلسام:6-قالايمىقان:4.954338504503318
17703-ئۇلۇغ ئاللاھنىڭ:32-ساختا:7.166348907312645
17704-ئاتا قىلىشىنى:22-قايغۇ:6.978586050749995
17763-بەك ئۆچ:28-خاتالىق:4.200163620304889
17774-گۈدۈكنىڭ بىنورماللىقى:1-بىنورمال:10.910138700592784
17775-بىنورماللىقى بولمامدۇ:1-بىنورمال:10.910138700592784
17776-رەسىم چىقىرىش:1-بىنورمال:8.58821060570542
17777-بىردەم ساقلاپ:1-بىنورمال:10.910138700592784
17789-گەپنىڭ راستىنى:6-قالايمىقان:5.861229100111836
17821-گەپ قىلغان:6-قالايمىقان,27-ئاجىز,28-خاتالىق,37-سەت:11.971471286864592
17832-ئۆيگە كىرىپ:22-قايغۇ:5.600074427496266
17838-ھىس قىلىپ:37-سەت:1.3136918712044832
17845-رەتسىز قارىغىنا:37-سەت:5.957548060979208
17851-سەت تويۇپ:37-سەت:5.957548060979208
17853-گەپ قىلىپ:6-قالايمىقان,37-سەت:5.910384540317294
17854-يامان گىپىنى:37-سەت:4.957548060979208
17855-گىپىنى قىلىپ:37-سەت:5.957548060979208
17856-سىڭىللىرىغا قاراپ:37-سەت:5.957548060979208
17857-پۈتۈن ئۇيغۇر:27-ئاجىز,30-ئىسراپچىلىق,37-سەت:12.069290478114912
17858-تىل تەككۈزۈشنىلا:37-سەت:5.957548060979208
17886-بەك ئېغىر:28-خاتالىق,37-سەت:5.295215205034031
17895-ئاي بولدى:37-سەت:2.0506574653706897
17900-سەۋىر ئاتا:5-ئازار:8.300514145637358
17901-ئاتا قىلغىن:5-ئازار:5.885476646358514
17936-كۆپ نەپكە:2-قوپال:11.153409851605147
17937-نەپكە ئىرىشتىم:2-قوپال:11.153409851605147
17938-قوپال سۆزلىگۈچىلەرنى:2-قوپال:11.153409851605147
17939-قىلغۇچىلارنى ياقتۇرمايمەن:2-قوپال:11.153409851605147
17941-كۆپ بولغىنى:37-سەت:3.372585560258052
17943-ناھايىتى ئاز:22-قايغۇ,37-سەت:5.444281015399529
17954-تەشۋىق قىلىش:28-خاتالىق,37-سەت:4.829893691453481
17970-سەۋرچانلىقنى مۇقەددەس:27-ئاجىز:8.120661269265435
17971-مۇقەددەس كىتابلاردىن:27-ئاجىز:8.120661269265435
17972-كىتابلاردىن ئۈگەندىم:27-ئاجىز:8.120661269265435
17973-مۇقەددەس كىتابنى:27-ئاجىز:8.120661269265435
17974-كىتابنى تاشلاپ:27-ئاجىز:8.120661269265435
17976-مىللىتىمىزگە سالمىغان:33-تېتىقسىز:11.598194694278043
17977-ماۋۇنىڭدىنمۇ ئۆتە:33-تېتىقسىز:11.598194694278043
17978-تېتىقسىز گەپ:33-تېتىقسىز:11.598194694278043
17979-گەپ بارمۇ:33-تېتىقسىز:9.598194694278043
17980-سوئالنى كۆردىڭىزمۇ:28-خاتالىق:7.659595238942186
17983-كائىناتنى ياراتقان:22-قايغۇ:9.300514145637358
17984-مۇھاپىزەت قىلۋاتسا:22-قايغۇ:9.300514145637358
17994-نەرسىنى باشقىلار:27-ئاجىز,37-سەت:10.493246829523486
17997-راس بولغان:18-زوراۋانلىق:8.09569435374886
17998-تەرجىمە قىلىپتۇ:6-قالايمىقان,37-سەت:9.004995969874006
18008-پىتنە چىقىرىدىغانلىقى:38-قىلتاق:11.482717476858108
18009-ئېنىق تۇرغان:38-قىلتاق:11.482717476858108
18010-جاۋاب تاپىمەن:38-قىلتاق:11.482717476858108
18011-بىلەرمەنلىك قىلىش:38-قىلتاق:11.482717476858108
18012-ياخشى ئاقىۋەت:38-قىلتاق:9.7457518826919
18013-ئاقىۋەت ئەكەلمەيدۇ:38-قىلتاق:11.482717476858108
18030-ئاچچىق بولىدۇ:2-قوپال,5-ئازار:18.03888649796366
18058-ئەسلىدە يىغلاپ:27-ئاجىز:8.120661269265435
18059-ئادەم قورقۇتۇش:27-ئاجىز:8.120661269265435
18060-قورقۇتۇش ئاجىزلارنىڭ:27-ئاجىز:8.120661269265435
18061-ئاجىزلارنىڭ ئىش:27-ئاجىز:8.120661269265435
18062-ھەل قىلىشتىكى:27-ئاجىز:6.535698768544279
18063-قۇرالى ئىكەن:27-ئاجىز:8.120661269265435
18065-بىزار قىلىدىغانلىقىنى:27-ئاجىز:8.120661269265435
18066-ھېس قىلالمامدىغاندۇ:27-ئاجىز:8.120661269265435
18067-ئەڭ تەس:37-سەت:1.257108342838116
18075-ئاچچىقىم كەلدى:37-سەت:3.372585560258052
18111-بەك تەستە:37-سەت:2.4981164423419107
18118-خاپا قىلغىنى:2-قوپال:11.153409851605147
18119-باشلىقنىڭ ئىللىق:2-قوپال:11.153409851605147
18120-ئىللىق مۇئامىلىسى:2-قوپال:11.153409851605147
18122-چوڭ زالدىكى:2-قوپال:11.153409851605147
18123-مىللىتىمدىن بولغان:2-قوپال:11.153409851605147
18124-خانقىزنىڭ قوپال:2-قوپال:11.153409851605147
18125-قوپال مۇئامىلىسى:2-قوپال:11.153409851605147
18126-مۇئامىلىسى بولدى:2-قوپال:11.153409851605147
18127-ئىش بېجىرەمدىكىن:2-قوپال:11.153409851605147
18128-بالدۇر بېجىرىدىكەن:2-قوپال:11.153409851605147
18129-ئىشقا يېرىم:2-قوپال:11.153409851605147
18130-ئۆچىرەت ساقلاتتى:2-قوپال:11.153409851605147
18131-نومۇر كېيىنكىلەرمۇ:2-قوپال:11.153409851605147
18132-بۇرۇن بېجىرىپ:2-قوپال:11.153409851605147
18133-پوق يېگەندەك:2-قوپال:11.153409851605147
18134-كۆڭلۈم غەش:2-قوپال,32-ساختا:19.1271136809754
18135-غەش بولۇپ:2-قوپال:11.153409851605147
18145-نۇرغۇن كىشىلەر:6-قالايمىقان,33-تېتىقسىز,37-سەت:9.258151815759486
18153-قان ئازلىق:27-ئاجىز:5.31330634720783
18193-ئىگىسى بولغان:37-سەت:3.4981164423419107
18204-تەپەككۇر قىلىش:5-ئازار,37-سەت:8.339198969341972
18209-ھاراق ئىچكەندىن:6-قالايمىقان:7.861229100111837
18227-ھاردۇق چىقاي:37-سەت:5.957548060979208
18230-خالىي يەر:37-سەت:5.957548060979208
18231-يەر بولسا:37-سەت:3.372585560258052
18232-سەت زېرىكتىم:37-سەت:5.957548060979208
18234-ئۇيقۇم كەلدى:37-سەت:3.1501931389216042
18238-ئامالسىز قالدىم:28-خاتالىق:5.0746327382210294
18242-پانتىگىن دېگەن:37-سەت:3.9575480609792084
18243-ھايۋان ئالدىنقى:37-سەت:5.957548060979208
18245-سەت گەپ:37-سەت:5.957548060979208
18246-گەپ قىلغاندا:28-خاتالىق,37-سەت:8.617143299921395
18247-ئىنكاس قىلغان:37-سەت:3.9575480609792084
18295-ئىش بولدىمۇ:28-خاتالىق:6.659595238942186
18298-ئىلتىماس قىلغان:23-غەيرى:6.0772486864280415
18311-باھا بەرگىلى:37-سەت:3.1501931389216042
18329-چاتاق چىقىپ:37-سەت:1.9575480609792084
18330-ئىچىم سىقىلىپ:27-ئاجىز:4.535698768544279
18337-ھاراق ئىچىپ:32-ساختا,37-سەت:7.5914018874648335
18343-ئىمان بولمىسا:5-ئازار:8.885476646358514
18358-پەرقى يوقكەن:37-سەت:4.372585560258052
18364-بايان قىلىپ:29-زەربە,37-سەت:6.519092139875519
18373-مەۋجۇت بولۇپ:15-ھادىسە,28-خاتالىق:8.225227574219122
18376-ئىجرا قىلىش:6-قالايمىقان,18-زوراۋانلىق,28-خاتالىق,29-زەربە,37-سەت:15.050625929779319
18402-زور پەرق:23-غەيرى:7.003248104984265
18418-ئىچىم سىيرىلىپ:27-ئاجىز:6.535698768544279
18422-پەيدا بولدى:15-ھادىسە,18-زوراۋانلىق:12.485745027510617
18423-يىڭى قانۇن:17-قانۇنسىز:8.40179748147454
18449-ھەق گەپ:37-سەت:2.957548060979208
18465-يۇرت بولسا:22-قايغۇ:9.300514145637358
18466-نادانلىق جاھالەتتە:22-قايغۇ:9.300514145637358
18467-جاھالەتتە خەلقىمىز:22-قايغۇ:9.300514145637358
18468-خەلقىمىز خار:22-قايغۇ:9.300514145637358
18469-خار زەبۇنلۇقتا:22-قايغۇ:9.300514145637358
18470-زەبۇنلۇقتا قالدى:22-قايغۇ:9.300514145637358
18471-خەلقىمىزنىڭ ئىستىقبالى:22-قايغۇ:9.300514145637358
18474-خەلقنىڭ غېمىنى:22-قايغۇ:9.300514145637358
18475-غېمىنى قىلش:22-قايغۇ:9.300514145637358
18476-مەرىپەتكە باشلاشتەك:22-قايغۇ:9.300514145637358
18477-ئۇلۇغ ۋەزىپىمىز:22-قايغۇ:9.300514145637358
18478-ۋەزىپىمىز بارلىقىنى:22-قايغۇ:9.300514145637358
18479-ئېسىمىزدىن چىقاردۇق:22-قايغۇ:9.300514145637358
18481-غەپلەت ئۇيقۇسىد:37-سەت:3.6356199660918462
18493-غەپلەت ئۇيقۇسىدا:37-سەت:3.9575480609792084
18514-گۈدۈك غەيرىلا:23-غەيرى:10.325176199871628
18515-غەيرىلا بولۇپ:23-غەيرى:10.325176199871628
18553-ساۋاق ئېلىپ:26-سەۋەنلىك,37-سەت:14.096311136619954
18583-سۇ كىرىپ:37-سەت:2.787623059536896
18606-گەپ قىلسام:37-سەت:2.7096205475356223
18618-مەسئۇللىرىنىڭ تېتىقسىزلىقىنى:33-تېتىقسىز:11.598194694278043
18619-تېتىقسىزلىقىنى ئادەمنىڭ:33-تېتىقسىز:11.598194694278043
18620-ئادەمنىڭ ئويلىغۇسىمۇ:33-تېتىقسىز:11.598194694278043
18621-ئىنكاسنىمۇ تەستىقلاپ:33-تېتىقسىز:11.598194694278043
18622-نىمانچە ئۇۋال:33-تېتىقسىز:11.598194694278043
18625-جىق چىقىپ:37-سەت:4.372585560258052
18665-كۈچۈڭ يەتمىسە:27-ئاجىز:5.535698768544279
18666-توقماقنى قىلساق:27-ئاجىز:8.120661269265435
18667-بەك شەخسىيەتچىلىك:27-ئاجىز:8.120661269265435
18668-شەخسىيەتچىلىك قىلغانلىق:27-ئاجىز:8.120661269265435
18669-مەدىنيەتنى قۇغداشنى:27-ئاجىز:8.120661269265435
18672-توپقا تاپشۇرۇش:27-ئاجىز:8.120661269265435
18682-ئۇيغۇرغا ئاز:7-ئەلەم:10.52019218227677
18683-ئاز بولمىغان:7-ئەلەم,22-قايغۇ:11.036071482356608
18684-دەرت ئەلەمنى:7-ئەلەم:10.52019218227677
18685-ئەلەمنى ئەخلاقى:7-ئەلەم:10.52019218227677
18686-ئەخلاقى پاساتچىلىقنى:7-ئەلەم:10.52019218227677
18688-روھىي يوقىتىشلارنى:7-ئەلەم:10.52019218227677
18689-سەۋەپ بولدى:7-ئەلەم,37-سەت:10.137890240371354
18694-بارلىققا كەلدى:37-سەت:1.2026605588157393
18700-ئاز دەپ:37-سەت:2.787623059536896
18727-يېرىم يىل:37-سەت:0.07490501161736686
18752-قىزلىرىمىز كەيسە:37-سەت:5.957548060979208
18753-يىگىتلىرىمىز كەيسە:37-سەت:5.957548060979208
18754-ھازىدارغا ئوخشايدىغان:37-سەت:5.957548060979208
18755-سەبىيلىرىمىز كەيسە:37-سەت:5.957548060979208
18756-ئەھۋاللار كۆرىنىۋاتىدۇ:37-سەت:5.957548060979208
18769-تولۇق ئوتتۇرا:37-سەت:0.6721458421169599
18787-قايتا چۈشۈرۈپ:28-خاتالىق,37-سەت:8.97328711014667
18795-بىلىمسىز ئادەملەردە:22-قايغۇ:9.300514145637358
18796-ئادەملەردە غەم:22-قايغۇ:9.300514145637358
18797-غەم قايغۇ:22-قايغۇ,27-ئاجىز,28-خاتالىق,37-سەت:19.616253948651377
18798-قايغۇ بولمايدۇ:22-قايغۇ:9.300514145637358
18799-قارنى تويسىلا:22-قايغۇ:9.300514145637358
18800-قانائەت قىلىدۇ:22-قايغۇ:9.300514145637358
18801-بىلىملىك ئادەملەرنىڭ:22-قايغۇ:9.300514145637358
18802-ئادەملەرنىڭ خۇشال:22-قايغۇ:8.300514145637358
18803-خۇشال چاغلىرى:22-قايغۇ:9.300514145637358
18804-ئاز غەم:22-قايغۇ:9.300514145637358
18805-غەم قايغۇدىكى:22-قايغۇ:9.300514145637358
18806-قايغۇدىكى چاغلىرى:22-قايغۇ:9.300514145637358
18808-دۇنيادىكى ناھەقچىلىقلەردىن:22-قايغۇ:9.300514145637358
18813-ياردەم بىرىشنى:37-سەت:4.372585560258052
18829-تەۋسىيە قىلغانتى:18-زوراۋانلىق:9.680656854470016
18830-ئوبدان ئەدەپلىك:37-سەت:5.957548060979208
18831-ئەدەپلىك بالا:37-سەت:5.957548060979208
18832-بالا ئىدىم:37-سەت:4.957548060979208
18833-ئىنكاسىنى كۆرسەملا:37-سەت:5.957548060979208
18834-ئاچچىقىم تۇتۇپ:37-سەت:5.957548060979208
18835-سەت گەپلەر:37-سەت:5.957548060979208
18889-نۇرغۇن ئىشلار:37-سەت:1.5999960563611244
18908-يېزىق ئۆزگەرتىمىز:13-لۈكچەك,37-سەت:13.818777161091045
18966-ئارزۇ قىلغان:22-قايغۇ,37-سەت:4.839155475358666
19007-تىگى پەس:37-سەت:2.957548060979208
19016-تارىخقا يېزىلغۇسى:37-سەت:5.957548060979208
19017-ناكەسلەر قاتتىق:37-سەت:5.957548060979208
19018-قاتتىق جازاغا:37-سەت:5.5425105617003645
19019-جازاغا تارتىلغۇسى:37-سەت:5.957548060979208
19047-بېسىق بول:37-سەت:2.635619966091846
19054-راستنى ئېيتسام:28-خاتالىق:5.659595238942186
19055-ئىملا خاتالىق:23-غەيرى,27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:18.207178208695826
19056-بەكلا كۆپىيىپ:28-خاتالىق:6.659595238942186
19057-كۆپىيىپ قالغىلى:28-خاتالىق:7.659595238942186
19058-بىراقلا تۇتىشىپ:28-خاتالىق:7.659595238942186
19059-كومپىيوتېرىم چاتاقمۇ:28-خاتالىق:7.659595238942186
19060-چاتاقمۇ بىلمىدىم:28-خاتالىق:7.659595238942186
19063-ياققا قايرىپ:37-سەت:3.6356199660918462
19084-بىچارىنىڭ بېشى:37-سەت:5.957548060979208
19085-بېشى سەت:37-سەت:5.957548060979208
19086-سەت يېرىلىپ:37-سەت:5.957548060979208
19115-توپا سەت:37-سەت:5.957548060979208
19116-سەت يىغىپ:37-سەت:5.957548060979208
19129-بەك تېتىقسىزكەن:33-تېتىقسىز:11.598194694278043
19130-چەكتىن ئېشىپتۇ:33-تېتىقسىز:11.598194694278043
19131-يەرلىرىنى كۆرۈپ:33-تېتىقسىز:10.598194694278043
19132-ئىچىم ئېلىشىپ:33-تېتىقسىز:9.598194694278043
19133-تۈنۈگۈن تاللا:37-سەت:5.957548060979208
19134-تاللا بازىرىغا:37-سەت:2.635619966091846
19135-بازىرىغا كىرسەم:37-سەت:4.372585560258052
19137-يۈرۈش ئېسىل:37-سەت:5.957548060979208
19138-ئېسىل زىننەتلەنگەن:37-سەت:5.957548060979208
19139-زىننەتلەنگەن قەلەملەر:37-سەت:5.957548060979208
19140-قەلەملەر كەپتۇ:37-سەت:5.957548060979208
19141-چىرايلىقكەن دەپ:37-سەت:5.957548060979208
19142-توپ ئېلىپتىمەن:37-سەت:5.957548060979208
19143-قېپىنى ئېچىپ:37-سەت:4.957548060979208
19144-سەت ياخشى:37-سەت:5.957548060979208
19145-ياخشى چىقمايدىكەن:37-سەت:4.957548060979208
19146-سىرتىغا قاراپ:37-سەت:3.6356199660918462
19166-سۈكۈت قىلىش:5-ئازار,18-زوراۋانلىق,27-ئاجىز:17.50984250175768
19172-شېرىن تاتلىق:37-سەت:5.635619966091846
19192-بەك ماز:37-سەت:2.957548060979208
19196-بەكلا قولايسىزكەن:28-خاتالىق:6.659595238942186
19206-رايىم قايتتى:28-خاتالىق:7.659595238942186
19207-نەرسىلەرنى كۆردۈم:28-خاتالىق:7.659595238942186
19208-خاتالىق ئۇچۇرى:28-خاتالىق,37-سەت:9.759162304793822
19209-ئۇچۇرى چىقىۋىلىپ:28-خاتالىق:7.659595238942186
19210-يۈزىگە كىرمىدى:28-خاتالىق:7.659595238942186
19211-پىلاستىكىغىمۇ ئويۇپ:28-خاتالىق:7.659595238942186
19212-يۇمشاق دىسكىغا:28-خاتالىق:7.659595238942186
19213-دىسكىغا ئويۇپ:28-خاتالىق:7.659595238942186
19215-ۋاز كەچتىم:28-خاتالىق:3.852240316884582
19216-كۆڭلىڭىزگە كەلسىمۇ:37-سەت:5.372585560258052
19217-نەرسىلەرگە ئىشىنىپ:37-سەت:5.957548060979208
19218-كۆرسەتكۈچى نورمال:37-سەت:5.957548060979208
19219-نورمال ئادەملەرنىڭكىدىن:37-سەت:5.957548060979208
19220-ئادەملەرنىڭكىدىن تۆۋەن:37-سەت:5.957548060979208
19221-تۆۋەن بولامدىكى:37-سەت:5.957548060979208
19274-قىزلارنى ئۆلتۈرگىنى:18-زوراۋانلىق:10.680656854470016
19275-ھەقىقەتەن زوراۋانلىق:18-زوراۋانلىق:10.680656854470016
19276-زوراۋانلىق بوپتۇ:18-زوراۋانلىق:10.680656854470016
19277-خەققىمۇ قىلدى:7-ئەلەم:10.52019218227677
19294-ئوقۇش پۈتتۈرۈش:37-سەت:0.37258556025805195
19295-تەس كەلدى:1-بىنورمال,28-خاتالىق:12.569733939534968
19298-كۈنىنى بىلمەيدۇ:18-زوراۋانلىق:10.680656854470016
19299-ئاستىدىكى مۇقۇملۇق:18-زوراۋانلىق:10.680656854470016
19300-مۇقۇملۇق لازىم:18-زوراۋانلىق:10.680656854470016
19301-بەكرەك چىڭ:29-زەربە,37-سەت:14.636879517982658
19302-چىڭ تۇرىۋالسا:37-سەت:5.957548060979208
19304-نارازىلىق بىلدۈرسە:37-سەت:5.957548060979208
19305-تىرورچى دېگەن:37-سەت:4.957548060979208
19306-قالپاقنى كېيدۈرۈشكە:37-سەت:5.957548060979208
19332-باشقىلارنىڭ گۈدۈكىگە:1-بىنورمال:9.910138700592784
19336-تازا نورمال:28-خاتالىق:3.659595238942186
19340-يىللىق ب:37-سەت:2.2026605588157393
19356-سېسىق گەپ:37-سەت:0.5652306382004477
19361-كېرەك ئىدىغۇ:2-قوپال:9.568447350883991
19378-ئىش قىلماي:37-سەت:1.3136918712044832
19400-لالما ئىتلار:28-خاتالىق:4.6595952389421855
19408-كۈنگە كەلگەندە:37-سەت:3.6356199660918462
19414-چىكىنىپ كىتىدۇ:6-قالايمىقان,28-خاتالىق:7.8048623487988795
19434-نارازى بولۇپ:17-قانۇنسىز:7.986759982195696
19440-تەشەببۇس قىلدى:17-قانۇنسىز,37-سەت:12.774383041732593
19441-جاھىل سىياسەتنى:29-زەربە,37-سەت:15.806804519424968
19442-سىياسەتنى يۈرگۈزۈش:29-زەربە,37-سەت:15.806804519424968
19443-كومپارتىيە ياخشى:29-زەربە,37-سەت:15.806804519424968
19444-تەسىر قوزغاش:29-زەربە,37-سەت:15.806804519424968
19445-پالتا چاپقانلىققا:29-زەربە,37-سەت:15.806804519424968
19458-پومشىچىك دەپ:27-ئاجىز:8.120661269265435
19459-كەمبەغەللەرنى ئاجىز:27-ئاجىز:8.120661269265435
19460-ئاجىز مىللەتلەرنى:27-ئاجىز:8.120661269265435
19461-مىللەتلەرنى ئەزگەن:27-ئاجىز:8.120661269265435
19462-پىپەن قىلىش:27-ئاجىز:6.535698768544279
19472-يېڭى باشلىق:27-ئاجىز,37-سەت:12.078209330244643
19475-ئاتاڭغا لەنەت:27-ئاجىز:8.120661269265435
19476-لەنەت تىل:27-ئاجىز:8.120661269265435
19477-كومېتىتىدىكى ناكەسلەر:27-ئاجىز:8.120661269265435
19478-ناكەسلەر قىلىدىغان:27-ئاجىز:8.120661269265435
19479-ئىشىڭ بولمىسا:27-ئاجىز:8.120661269265435
19480-يېرنى تېرىشىپ:27-ئاجىز:8.120661269265435
19481-پەيدا قىلغانلارغىمۇ:27-ئاجىز:8.120661269265435
19482-نالەت بولسۇن:27-ئاجىز:8.120661269265435
19483-ئەمدى ئۆزگەرتمەكچى:27-ئاجىز:8.120661269265435
19484-ئىملانى ئۆزگەرتىشنىڭ:6-قالايمىقان,28-خاتالىق:16.520824339054023
19485-دەۋردىكىدىنمۇ ئېغىر:6-قالايمىقان,28-خاتالىق:16.520824339054023
19486-ئېغىر خىرىسقا:6-قالايمىقان,28-خاتالىق:16.520824339054023
19487-خىرىسقا ئۇچراۋاتقان:6-قالايمىقان,28-خاتالىق:16.520824339054023
19488-ئىملا ئۆزگەرتىش:6-قالايمىقان,27-ئاجىز,28-خاتالىق:18.641485608319456
19489-تىل قالايمىقانچىلىقى:6-قالايمىقان,28-خاتالىق:16.520824339054023
19490-قالايمىقانچىلىقى كەلتۈرۈپ:6-قالايمىقان,28-خاتالىق:16.520824339054023
19493-مۇسابىقە ئاخىرلاشقاندىن:37-سەت:5.372585560258052
19494-خەۋەرنى ئاڭلاپ:22-قايغۇ:6.300514145637358
19498-ئاز سانلىق:17-قانۇنسىز,27-ئاجىز,37-سەت:7.472979544825213
19499-سانلىق مىللەت:17-قانۇنسىز,27-ئاجىز,37-سەت:6.637769019541144
19504-كۆزۈمگە سەت:37-سەت:5.957548060979208
19505-سەت كۆرۈنۈپ:37-سەت:5.957548060979208
19537-قېتىپلا قالدى:37-سەت:5.957548060979208
19538-ساندانغا ئۇلانماي:37-سەت:5.957548060979208
19539-ئۇھ سەت:37-سەت:5.957548060979208
19540-سەت زىرىكتىم:37-سەت:5.957548060979208
19545-نومۇس قىلىپ:37-سەت:3.9575480609792084
19550-پىتنە پاسات:6-قالايمىقان,27-ئاجىز,29-زەربە,35-شەھۋانى:26.513612535550614
19552-كۆپ بولىدۇ:27-ئاجىز,30-ئىسراپچىلىق,37-سەت:13.202472836190273
19604-تورىنىڭ تاقىلىپ:37-سەت:5.957548060979208
19605-ئىنتايىن يېرىم:37-سەت:4.957548060979208
19611-يادىمدا يوق:37-سەت:2.4981164423419107
19622-سەرگەردان بولۇپ:17-قانۇنسىز,23-غەيرى:14.697226337952113
19652-دېموكراتىيە بار:37-سەت:4.957548060979208
19680-قازا قىلغان:17-قانۇنسىز,18-زوراۋانلىق,29-زەربە:11.83021722362383
19690-ئەخلاق سەۋىر:5-ئازار,27-ئاجىز:19.00613791562395
19691-سەۋىر قىلىش:5-ئازار,27-ئاجىز:13.666287912739325
19692-ئاجىزلىقنىڭ ئەدەپسىزلىك:5-ئازار,27-ئاجىز:19.00613791562395
19693-ئەدەپسىزلىك باشقىلارغا:5-ئازار,27-ئاجىز:19.00613791562395
19694-باشقىلارغا ئازار:5-ئازار,27-ئاجىز:16.684209820736584
19695-ئازار بېرىش:5-ئازار,27-ئاجىز:16.42117541490279
19696-كۈچلۈكلۈكنىڭ سېمۋۇلىمۇ:5-ئازار,27-ئاجىز:19.00613791562395
19697-ئەخلاقلىقلارنىڭ نەزىرىدە:5-ئازار,27-ئاجىز:19.00613791562395
19698-نەزىرىدە گۈزەل:5-ئازار,27-ئاجىز:19.00613791562395
19699-ئەخلاق ئەدەپسىزلەرنىڭ:5-ئازار,27-ئاجىز:19.00613791562395
19700-ئەدەپسىزلەرنىڭ نەزىرىدە:5-ئازار,27-ئاجىز:19.00613791562395
19701-نەزىرىدە ئەدەپسىزلىك:5-ئازار,27-ئاجىز:19.00613791562395
19702-ئەدەپسىزلىك كۈچلۈكلۈككە:5-ئازار,27-ئاجىز:19.00613791562395
19703-كۈچلۈكلۈككە تەڭ:5-ئازار,27-ئاجىز:19.00613791562395
19711-كۈنى بولسا:37-سەت:2.787623059536896
19712-ماختاپ ئۇچىرىتىسىز:37-سەت:4.372585560258052
19713-قاتتىق ۋاستە:37-سەت:4.372585560258052
19715-يۇمشاق ۋاستىنى:37-سەت:4.372585560258052
19716-ۋاستىنى تەڭ:37-سەت:4.372585560258052
19717-تەڭ ئىشلىتىۋاتقان:37-سەت:4.372585560258052
19739-قايتىدىن باشلايمەن:27-ئاجىز:5.7987331743780715
19747-يۇمشاق دېتاللارغا:13-لۈكچەك:10.539301005224475
19749-نۇرغۇن مەبلەغ:37-سەت:3.6356199660918462
19757-ھەرگىز ئىشەنمەڭ:27-ئاجىز:5.7987331743780715
19771-گەپلەرنى قىلىپ:6-قالايمىقان,28-خاتالىق:10.180974336169397
19804-شەخسى كۆز:37-سەت:3.372585560258052
19810-كىشىلەرنىڭ دەيدىغان:28-خاتالىق:6.659595238942186
19833-كۈن ئالغان:32-ساختا:8.97370382937025
19842-ئەپۇ سوراپ:37-سەت:3.6356199660918462
19855-ھەزەر ئەيلە:8-ئاداۋەت,32-ساختا,37-سەت:13.444465232130428
19907-قولىدىن كەلمەيدۇ:2-قوپال:9.153409851605147
19957-ئارام بەرمەپتۇ:7-ئەلەم:8.198264087389408
20036-كۆپ كىشى:27-ئاجىز,28-خاتالىق,37-سەت:8.578984529577228
20060-خەق ياسىغان:13-لۈكچەك:12.861229100111837
20061-دېتاللارغا يامان:13-لۈكچەك:12.861229100111837
20062-يامان ئۆچ:13-لۈكچەك:10.539301005224475
20063-لۈكچەك دېتال:13-لۈكچەك:12.861229100111837
20064-بىللە گۆشىرىپ:13-لۈكچەك:12.861229100111837
20065-زورلاپ قاچىلىۋىتىشلىرىمۇ:13-لۈكچەك:12.861229100111837
20066-دېتالنى قاچىلىسىلا:13-لۈكچەك:12.861229100111837
20067-بېزەپ ئېلانلىرى:13-لۈكچەك:12.861229100111837
20087-چىكىت قويۇپ:14-ئاۋارىچىلىق:10.375802272941595
20127-دوست بولىدۇ:37-سەت:4.957548060979208
20128-ئالدىڭىزدا ھىجىيىپ:37-سەت:5.957548060979208
20129-ھىجىيىپ كۈلكە:37-سەت:5.957548060979208
20130-كۈلكە ئىشلىتىپ:37-سەت:5.957548060979208
20131-مەقسەتكە يېتىپ:37-سەت:5.957548060979208
20132-ھازىر بۇنداقلارغا:37-سەت:5.957548060979208
20133-لا دەپ:27-ئاجىز,28-خاتالىق,37-سەت:4.560852300850548
20158-كىچىك دەپ:37-سەت:3.372585560258052
20173-ئاخىرى قىلغۇلۇقنى:29-زەربە:9.84925645844576
20174-قىلغۇلۇقنى قىلدى:29-زەربە:9.84925645844576
20191-ھەققىڭىز يوق:26-سەۋەنلىك:9.723725576361902
20192-كوتۇلدىغان ئاغزىڭغا:5-ئازار:10.885476646358514
20193-ھېلى بىكار:5-ئازار:9.563548551471152
20194-بىكار سۇلفات:5-ئازار:10.885476646358514
20195-كىسلاتا قۇيىۋىتىمەن:5-ئازار:10.885476646358514
20196-سەبىي كۆڭلۈمگە:5-ئازار:10.885476646358514
20197-تولىمۇ ئازار:5-ئازار:10.885476646358514
20198-ئازار بەرگەن:5-ئازار:10.885476646358514
20217-قىيىنچىلىقنى كۆتۈرۈپ:22-قايغۇ:9.300514145637358
20219-قايغۇلىرىڭىزنى كەتكۈزۈشكە:22-قايغۇ:9.300514145637358
20221-دىن يۇقىرى:6-قالايمىقان,17-قانۇنسىز,26-سەۋەنلىك,29-زەربە,37-سەت:18.358969169440527
20225-تولىمۇ ئامراقكەن:36-يامان نىيەت:12.680656854470016
20226-ئامراقكەن چىشىنى:36-يامان نىيەت:12.680656854470016
20227-چىشىنى چىقىرىپ:27-ئاجىز,36-يامان نىيەت:17.63139312229314
20228-يامان نىيەتلىك:36-يامان نىيەت:12.680656854470016
20229-نىيەتلىك كۈلۈشكە:36-يامان نىيەت:12.680656854470016
20238-ئۈستىگە ئالىدۇ:32-ساختا,37-سەت:5.884127978235432
20268-ھەل قىلىشنى:27-ئاجىز,28-خاتالىق,37-سەت:9.359509713274937
20278-نەرسە ئەمەس:3-ئىچى پۇشۇش,16-ھالاك بولۇش,37-سەت:20.827780216958576
20294-ھەزەر قىل:22-قايغۇ,37-سەت:10.199168517562997
20306-دەم يوق:27-ئاجىز,28-خاتالىق,37-سەت:3.0282377441939854
20308-ھەسەتخوردىن بەختىڭنى:37-سەت:5.957548060979208
20309-بەختىڭنى يوشۇر:37-سەت:5.957548060979208
20310-دەللالدىن دەردىڭنى:37-سەت:5.957548060979208
20311-نارسىدە بالا:7-ئەلەم:10.52019218227677
20312-بالا يۈتتى:7-ئەلەم,29-زەربە,37-سەت:22.572109199538268
20313-بالا يۈتسە:7-ئەلەم:10.52019218227677
20314-ھەسرەت يوق:7-ئەلەم:10.52019218227677
20315-پەرزەنىتنى سۆيدۈڭلارمۇ:7-ئەلەم:10.52019218227677
20316-پەريادىنىڭ ۋەزمىنىنى:7-ئەلەم:10.52019218227677
20317-ۋەزمىنىنى تۇيدۇڭلارمۇ:7-ئەلەم:10.52019218227677
20318-ئاچچىق ئەلەم:7-ئەلەم:10.52019218227677
20319-ئەلەم بىتاقەتتە:7-ئەلەم:10.52019218227677
20323-چوڭ زەربە:7-ئەلەم,29-زەربە,37-سەت:26.326996701701738
20324-زەربە ئۇيقۇ:7-ئەلەم,29-زەربە,37-سەت:26.326996701701738
20325-ئۇيقۇ يوققۇ:7-ئەلەم,29-زەربە,37-سەت:26.326996701701738
20327-ئۇزۇن كېچەلەردە:7-ئەلەم,29-زەربە,37-سەت:26.326996701701738
20329-يېغا يۇتقاي:7-ئەلەم,29-زەربە,37-سەت:26.326996701701738
20339-خار زەبۇن:22-قايغۇ,37-سەت:10.088137205174252
20418-خاتالىق چىقىۋېلىپ:28-خاتالىق:7.659595238942186
20419-ئىچىمنى سىقىۋەتتتى:28-خاتالىق:7.659595238942186
20434-بەك تەس:1-بىنورمال,37-سەت:4.410049380580229
20440-رەسىمنى كۆرۈپ:6-قالايمىقان,22-قايغۇ,27-ئاجىز,37-سەت:14.145704751765784
20456-خىجالەتچىلىكتىن يەرگە:27-ئاجىز,28-خاتالىق,37-سەت:21.737804569186828
20457-يەرگە كىرىپ:6-قالايمىقان,27-ئاجىز,28-خاتالىق,37-سەت:14.346269695470632
20459-نەرسىلىرىنى ئېلىپ:37-سەت:4.957548060979208
20469-يۈزخاتىرە قىلمايدۇ:38-قىلتاق:13.067679977579262
20511-سادىر قىلىش:28-خاتالىق:6.659595238942186
20526-بەك شەخسىيەتچى:27-ئاجىز:8.120661269265435
20704-ئوتتۇرىغا قويغان:37-سەت:0.40295920930157075
20733-مۇ يامان:28-خاتالىق,36-يامان نىيەت,37-سەت:12.366231585067235
20765-مۇسابىقىسى باشلاندى:37-سەت:2.787623059536896
20822-تازا ئوبدان:37-سەت:3.9575480609792084
20825-بېلەت تاشلايدىغان:37-سەت:4.957548060979208
20875-سەل تۇرۇپ:28-خاتالىق:4.267277816163426
20928-ئۇزۇن بولغان:37-سەت:1.4339861049221954
20989-سەت بولىدۇ:37-سەت:5.957548060979208
21032-ياخشى بولماي:27-ئاجىز:4.120661269265434
21052-بالا ئىدى:27-ئاجىز,37-سەت:8.908284328802331
21158-ئوتتۇرا مەيداندا:37-سەت:4.957548060979208
21205-نېمىدىگەن كۆپ:37-سەت:5.957548060979208
21233-ناماز ئوقۇپ:5-ئازار,37-سەت:10.614206016841841
21243-خاتا بوپتۇ:27-ئاجىز:7.120661269265434
21284-ۋاي توۋا:7-ئەلەم,23-غەيرى,27-ئاجىز,33-تېتىقسىز,37-سەت:18.596959903065297
21318-جان جەھلى:14-ئاۋارىچىلىق:10.153409851605147
21340-بەك كۈچلۈك:2-قوپال,37-سەت:10.46710172280963
21394-ئاخىرىنى ئوقۇپ:37-سەت:4.957548060979208
21402-پۇل تېپىپ:27-ئاجىز:5.535698768544279
21413-ئامال دەيسىز:29-زەربە,37-سەت:12.806804519424968
21446-سەل قوپال:2-قوپال:11.153409851605147
21542-ھىس قىلغان:18-زوراۋانلىق,22-قايغۇ,27-ئاجىز,37-سەت:18.37968032458277
21544-گەپنى قىلغان:6-قالايمىقان,27-ئاجىز:14.981890369377272
21590-ئىش با:22-قايغۇ,28-خاتالىق,37-سەت:5.46034986112595
21606-گەپ قىلىشنى:37-سەت:2.957548060979208
21685-ئايان بو:28-خاتالىق:3.852240316884582
21743-ۋاپات بولغان:27-ئاجىز:2.0331984280150954
21754-ھەقىقەتەن زور:18-زوراۋانلىق:9.09569435374886
21776-خاتالىق يوق:28-خاتالىق:7.659595238942186
21842-تەس ئوخشايدۇ:37-سەت:4.372585560258052
21918-كۆپ بولۇپ:37-سەت:0.5652306382004477
21936-تەرەققىياتىغا ئەگىشىپ:37-سەت:2.635619966091846
22036-مەسىلە با:37-سەت:0.050657465370689686
22037-يېرىم مەيدان:37-سەت:3.1501931389216042
22067-يەرگە بېرىپ:2-قوپال:7.983484850162834
22083-غەلبە قىلسىمۇ:20-مەغلۇپ بولۇش,28-خاتالىق:21.25778993322023
22100-قارا كۈنلەر:32-ساختا:8.97370382937025
22101-بېشىغا كەلمىسۇن:27-ئاجىز:8.120661269265435
22146-ئۇزۇن مۇددەت:27-ئاجىز:2.505951425150226
22222-ئىشقا ئورۇنلىشىش:1-بىنورمال:6.740213699150471
22298-مۇمكىن ب:2-قوپال,5-ئازار,8-ئاداۋەت,14-ئاۋارىچىلىق,16-ھالاك بولۇش,18-زوراۋانلىق,37-سەت:25.04662634091561
22308-ئىلاجىمىز يوق:22-قايغۇ:9.300514145637358
22344-يول قويماي:17-قانۇنسىز,37-سەت:6.656595663625454
22357-قان قىلىپ:6-قالايمىقان:7.053874178054232
22378-پۇل خەجلىگەن:37-سەت:4.957548060979208
22440-مۇۋاپىق بولمىغان:37-سەت:4.372585560258052
22540-ئىش بوپتۇ:17-قانۇنسىز,37-سەت:5.228346052919759
22541-قوبۇل قىلىش:28-خاتالىق,37-سەت:1.0699274197270054
22570-مۇۋاپىق بولغان:15-ھادىسە:9.935229681555613
22661-گەپ بوپتۇ:37-سەت:1.6356199660918458
22700-يولغا سالغىلى:37-سەت:4.957548060979208
22723-يامان تەرپى:28-خاتالىق:7.659595238942186
22730-خاتا تونۇپ:29-زەربە:8.84925645844576
22771-ئۇششاق گەپلەر:5-ئازار:10.885476646358514
22775-ئېسىمگە كەپ:6-قالايمىقان,37-سەت:7.204067316975838
22825-ئۇقۇم خاتالىقى:28-خاتالىق:7.659595238942186
22848-ئىشەنچ قىلالماي:32-ساختا:8.388741328649093
22895-زىيان بولىدۇ:6-قالايمىقان:8.861229100111837
22917-دەل جايىدا:29-زەربە:9.84925645844576
22950-تۆگە ئەمەس:37-سەت:5.957548060979208
22978-خەۋىرى يوق:37-سەت:2.2571083428381162
23014-مەغلۇپ بولدى:28-خاتالىق:3.4116677254986003
23065-ئىشنى قىلمايمەن:6-قالايمىقان,37-سەت:9.648852159648731
23218-تېخىمۇ ئېغىر:18-زوراۋانلىق:8.09569435374886
23267-ئىشلارمۇ بار:28-خاتالىق:5.489670237499874
23292-ا دەپ:5-ئازار,6-قالايمىقان,7-ئەلەم,22-قايغۇ,23-غەيرى,27-ئاجىز,28-خاتالىق,32-ساختا,37-سەت:5.304536390954271
23294-خېلى با:28-خاتالىق:2.3741930200799377
23365-بەكلا خاتا:28-خاتالىق:7.659595238942186
23366-خاتا گەپ:6-قالايمىقان,27-ئاجىز:12.338034179602545
23388-مۇسابىقە باشلانغاندا:37-سەت:5.957548060979208
23392-كاپالەتلىك قىلىش:28-خاتالىق,37-سەت:5.027180118141871
23405-خىلى بار:37-سەت:2.957548060979208
23427-قۇرۇق قول:2-قوپال,23-غەيرى:13.478586051476773
23448-چ چ:37-سەت:0.8968521292916541
23450-چاتاق يوق:37-سەت:1.099567065851636
23468-تالاش تارتىش:6-قالايمىقان,14-ئاۋارىچىلىق,28-خاتالىق:12.040419955408874
23470-مەسىلە ئەمەس:2-قوپال,5-ئازار,28-خاتالىق:17.977809950080292
23475-ئىش دەپ:37-سەت:4.083078943063067
23483-ساختا مەھسۇلات:32-ساختا:9.97370382937025
23519-قايغۇلۇق ئىش:22-قايغۇ:9.300514145637358
23576-ياشتىن ئاشقان:37-سەت:1.8700852197288689
23588-ئاممىۋى سورۇن:6-قالايمىقان:5.053874178054233
23618-خەۋىرىنى ئاڭلاپ:22-قايغۇ:7.300514145637358
23632-مەغلۇب بولۇش:20-مەغلۇپ بولۇش,28-خاتالىق:18.08786493177792
23659-خېلى بوپ:37-سەت:1.787623059536896
23664-بىكەت بار:6-قالايمىقان:8.861229100111837
23680-ئىشنى كۆرۈڭ:33-تېتىقسىز:7.510731853027703
23699-كۆپ ئىدى:28-خاتالىق:3.9591555208010942
23754-مۇناپىقلارنىڭ ئىشى:33-تېتىقسىز:11.598194694278043
23757-ئوخشاش مۇسۇلمان:37-سەت:4.372585560258052
23779-ئەخلاققا يات:37-سەت:3.9575480609792084
23784-مىنۇتلۇق يېرىنى:30-ئىسراپچىلىق:10.12426350594563
23786-رولنى ياخشى:23-غەيرى:8.74021369915047
23808-خاتا بولغان:19-خاتىرجەمسىز,28-خاتالىق:17.461930650000454
23957-ئەرزان باھادا:37-سەت:2.4981164423419107
23967-م ن:1-بىنورمال,6-قالايمىقان,7-ئەلەم,22-قايغۇ,23-غەيرى,27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:3.970538155074994
23984-ئىجرا قىلىشتا:6-قالايمىقان:6.539301005224474
24015-مەھرۇم قالىدۇ:37-سەت:4.957548060979208
24151-خاتالىقى كۆپ:28-خاتالىق:7.659595238942186
24241-ھۆكۈم سۈرگەن:33-تېتىقسىز:7.897754976136952
24246-قاتتىق تىرىشىپ:37-سەت:4.372585560258052
24272-مۇھىم بولغان:37-سەت:1.4339861049221954
24281-مۇئامىلە قىلىدىغان:28-خاتالىق:5.852240316884582
24284-ئېغىرلىشىپ كەتتى:37-سەت:3.6356199660918462
24287-دىن نۇرغۇن:37-سەت:1.3136918712044832
24398-ھازىر ئاز:28-خاتالىق,29-زەربە:13.508851697387946
24439-ئەڭ زور:18-زوراۋانلىق,22-قايغۇ,27-ئاجىز,28-خاتالىق,37-سەت:13.21677697858874
24475-باشقىلار يازغان:14-ئاۋارىچىلىق:11.375802272941595
24476-تارىخنى ئوبدان:6-قالايمىقان:8.861229100111837
24540-بىچارە ئادەمدۇر:37-سەت:5.957548060979208
24577-دوست تۇتۇش:28-خاتالىق:5.659595238942186
24633-ھەۋەس قىلىش:37-سەت:4.150193138921605
24639-ياخشىراق ياش:37-سەت:3.9575480609792084
24647-دەم دىگەن:6-قالايمىقان:4.954338504503318
24659-ئەمەلگە ئېشىشى:37-سەت:3.9575480609792084
24715-سەت دىگەن:37-سەت:5.957548060979208
24717-ۋاقتى ئۆتكەن:18-زوراۋانلىق,28-خاتالىق:12.000402090527576
24790-دىققەت قىلسىڭىز:27-ئاجىز,37-سەت:10.908284328802331
24843-كەينىدە قالسا:37-سەت:5.957548060979208
24886-قالايمىقانچىلىق پەيدا:6-قالايمىقان:8.861229100111837
24895-ئادىل ئىجرا:6-قالايمىقان:6.861229100111836
24912-ھامان كىلىدۇ:37-سەت:5.957548060979208
24914-يامان بولىدۇ:37-سەت:3.1501931389216042
24917-ئىملا خاتالىقىنى:28-خاتالىق:7.659595238942186
25051-ئېلىشىپ قالغان:6-قالايمىقان:7.27626659939068
25098-ئاتتىن چۈشسىمۇ:37-سەت:5.957548060979208
25122-پۇل تىپىش:18-زوراۋانلىق,37-سەت:11.023495071334017
25124-گەپ قىلماڭلا:37-سەت:3.9575480609792084
25126-پىكىر قىلىش:28-خاتالىق,37-سەت:4.97328711014667
25177-مۇھىم رول:37-سەت:1.5999960563611244
25178-رول ئوينايدۇ:27-ئاجىز:3.2137706736569163
25360-سەت كۆرۈندى:37-سەت:5.957548060979208
25382-كارى يوق:6-قالايمىقان,22-قايغۇ,28-خاتالىق,37-سەت:14.439036542785963
25423-كۆڭۈل بۆلۈشكە:37-سەت:3.6356199660918462
25477-غا كەلسە:38-قىلتاق:7.782277758717015
25486-يەرگە كەلگەندە:37-سەت:2.1501931389216042
25520-خىزمەت قىلغان:37-سەت:1.9575480609792084
25558-يىل ساقلاپ:28-خاتالىق:4.337667144054824
25579-خاتا بوپ:27-ئاجىز,37-سەت:7.434353140469918
25600-ۋەكىلى دەپ:6-قالايمىقان:7.27626659939068
25603-سەت بولدى:37-سەت:5.957548060979208
25643-ساپ ئۇيغۇر:1-بىنورمال:5.740213699150471
25704-خاتالىق بارمۇ:28-خاتالىق:7.659595238942186
25771-چىڭ تۇتۇپ:32-ساختا,37-سەت:9.390683508986754
25777-ساختا يىقىلىش:32-ساختا:9.97370382937025
25784-غا بېرىپ:2-قوپال,7-ئەلەم,17-قانۇنسىز,22-قايغۇ,26-سەۋەنلىك,27-ئاجىز,32-ساختا,37-سەت:16.99879006093151
25809-جىلە بولۇپ:28-خاتالىق:6.659595238942186
25901-كۈچلۈكلەر ئاجىزلارنى:27-ئاجىز:8.120661269265435
25905-كەمتەر بول:37-سەت:2.4981164423419107
25937-ئەرز قىلىپ:27-ئاجىز,28-خاتالىق,29-زەربە,37-سەت:21.749334553083397
25954-نۇرغۇن زىيان:6-قالايمىقان:8.861229100111837
26006-دىققەت قىلسام:27-ئاجىز:4.661229650628138
26014-كۆز بويامچىلىق:37-سەت:3.9575480609792084
26035-ناھايىتى چوڭ:15-ھادىسە,28-خاتالىق,29-زەربە,37-سەت:15.757172252413508
26039-ئاساس قىلغان:17-قانۇنسىز,37-سەت:4.329598199059695
26044-نېمانداق سەت:37-سەت:5.957548060979208
26045-سەت چاچ:37-سەت:5.957548060979208
26086-ئاساسى يوق:37-سەت:3.6356199660918462
26094-زور دەرىجىدە:17-قانۇنسىز,27-ئاجىز,37-سەت:11.472979544825211
26097-كېلىشمەسلىك كەلسە:37-سەت:5.957548060979208
26099-پۇل چىقىرىپ:6-قالايمىقان:6.053874178054232
26227-ماس ھالدا:2-قوپال,5-ئازار:15.395030308188936
26251-گىرىپتار بولۇپ:27-ئاجىز:4.661229650628138
26275-رەسمى ئىشقا:37-سەت:5.957548060979208
26279-تازا چۈشىنىپ:6-قالايمىقان:8.861229100111837
26308-چاتاق بوپتۇ:14-ئاۋارىچىلىق:9.960764773662751
26321-يامان نەرسىما:28-خاتالىق:7.659595238942186
26338-كاللىسى ئىشلىمەيدىغان:33-تېتىقسىز:10.598194694278043
26347-خاتالىق باردەك:28-خاتالىق:7.659595238942186
26356-يىتەرلىك ئەمەس:28-خاتالىق:6.0746327382210294
26425-خار قىلغان:37-سەت:4.5425105617003645
26529-بەك سەتكەن:37-سەت:5.957548060979208
26547-ئىش باكەن:37-سەت:5.957548060979208
26557-ياردەم قىلىدىغان:28-خاتالىق:3.2001636203048887
26576-دىققەت قىلاي:6-قالايمىقان:3.8612291001118364
26585-قەشقەر دېگەن:28-خاتالىق:7.659595238942186
26624-ئەڭ ئېغىر:6-قالايمىقان,18-زوراۋانلىق,28-خاتالىق,30-ئىسراپچىلىق:21.523985826905303
26631-دىن چوڭ:37-سەت:1.1761883474545487
26714-باھاسىنى قىممەت:32-ساختا:9.97370382937025
26738-پۇلنى ئارتۇق:30-ئىسراپچىلىق:11.12426350594563
26808-ياشقا چوڭ:37-سەت:3.9575480609792084
26849-زىيانلىق ئىكەنلىگىنى:23-غەيرى:10.325176199871628
26914-چەكتىن ئېشىپ:33-تېتىقسىز:8.42826969283573
26940-تەرجىمە قىلغۇچى:6-قالايمىقان,37-سەت:9.204067316975836
26957-خاتا قاراش:27-ئاجىز:5.7987331743780715
26958-بەكلا ئاۋۇپ:6-قالايمىقان:8.861229100111837
26983-بازارغا سالغان:37-سەت:1.7096205475356225
27072-ئالدىنقى يىلى:37-سەت:2.313691871204483
27121-ۋاي ۋاي:28-خاتالىق:3.4116677254986003
27135-ئادەم ئۆلۈش:37-سەت:4.957548060979208
27277-يارىدار بولغانلىقى:29-زەربە:7.527328363558399
27356-سەت ئەمەسمۇ:37-سەت:5.957548060979208
27496-قۇبۇل قىلىش:23-غەيرى:5.237713358621288
27497-ئېلان قىلىش:28-خاتالىق,37-سەت:1.7646137905171981
27500-قۇبۇل قىلىپ:6-قالايمىقان:7.861229100111837
27554-گەپ بولسا:37-سەت:1.8700852197288689
27621-كۈنى تەس:37-سەت:4.372585560258052
27670-نىكاھ ئوقۇپ:37-سەت:4.957548060979208
27706-ئۇزۇن يىل:6-قالايمىقان,27-ئاجىز:6.19725552381975
27708-بىرلەشمە لوڭقىسى:28-خاتالىق:6.437202817605739
27742-راسىت بولغان:6-قالايمىقان:8.861229100111837
27747-ھەسسىلەپ ئېشىپ:37-سەت:5.957548060979208
27759-قالايمىقان بوز:6-قالايمىقان:8.861229100111837
27760-بوز يەر:6-قالايمىقان:4.539301005224474
27774-بەك تەسلىشىپ:1-بىنورمال:9.910138700592784
27777-كىيىم كىيىشنىڭ:37-سەت:5.957548060979208
27809-ۋەيران قىلغان:37-سەت:3.6356199660918462
27840-مەسىلە چىققان:37-سەت:4.957548060979208
27930-يار بەرمەي:6-قالايمىقان:8.861229100111837
28005-ئەپۇ سورايمەن:5-ئازار:8.300514145637358
28062-گەپ بوپ:22-قايغۇ,37-سەت:4.839155475358666
28090-يامان بولدى:28-خاتالىق:6.659595238942186
28156-سەۋەپ كۆرسەتكەن:37-سەت:5.957548060979208
28190-چېكىدىن ئاشقان:17-قانۇنسىز,18-زوراۋانلىق,37-سەت:18.870077395481452
28271-ئۇۋالچىلىققا ئۇچرىغان:6-قالايمىقان,17-قانۇنسىز:18.847989082307535
28357-ئادەم بولمىسا:28-خاتالىق:6.659595238942186
28400-مۇئامىلە قىلىشى:28-خاتالىق:4.337667144054824
28425-قا ئوخشاش:27-ئاجىز,28-خاتالىق:4.379377071925436
28454-باھاسىنى چۈشۈرۈپ:30-ئىسراپچىلىق,37-سەت:16.081811566924838
28513-زىيان تار:37-سەت:1.229627606416009
28617-تۇتامى يوق:37-سەت:4.372585560258052
28656-ئەتە ئۆگۈن:37-سەت:1.4981164423419109
28657-پەيدا بولۇپ:6-قالايمىقان,33-تېتىقسىز,37-سەت:11.029122804534188
28674-ئالەمدىن ئۆتتى:32-ساختا:4.764250463741299
28689-يەرلىك سىياسەتلەر:37-سەت:5.957548060979208
28697-مەلۇم تور:37-سەت:5.957548060979208
28730-ساپاسى يوق:33-تېتىقسىز:11.598194694278043
28761-سۆز خاتا:28-خاتالىق:6.0746327382210294
28768-ئەسلا يوق:28-خاتالىق:4.852240316884582
28790-ئوت ئۈستىگە:37-سەت:4.372585560258052
28791-ئۈستىگە ياغ:37-سەت:4.372585560258052
28795-مۈمكىن ئەمەس:26-سەۋەنلىك,37-سەت:10.347372900787672
28850-مىكى مىكى:37-سەت:5.957548060979208
28900-ئىش بولماس:6-قالايمىقان:7.27626659939068
28921-ياخشى تەرەپلىرىنى:37-سەت:3.9575480609792084
29015-نادىر ئەسەر:37-سەت:2.787623059536896
29081-تۈركىيە قىزغىنلىقى:15-ھادىسە,37-سەت:12.833884053481254
29119-ساختا مۆجىزىلەر:32-ساختا:9.97370382937025
29124-دىن كۆپ:26-سەۋەنلىك,32-ساختا,37-سەت:8.360567616826902
29129-دوختۇر دەپ:22-قايغۇ:8.300514145637358
29147-غا قايتىپ:37-سەت:0.07490501161736686
29229-بەكلا خەتەرلىك:36-يامان نىيەت:12.680656854470016
29299-ساق ۋاقتى:6-قالايمىقان:6.053874178054232
29369-تېخىمۇ تەس:14-ئاۋارىچىلىق:8.375802272941595
29453-قۇربانى بولۇپ:18-زوراۋانلىق,37-سەت:11.023495071334017
29488-مۇسۇلمان بولغاندىكى:17-قانۇنسىز,32-ساختا:19.960463811565944
29497-پەيدا بوپ:6-قالايمىقان:4.160789381970744
29501-ئادەم ئۆلدى:18-زوراۋانلىق:5.5931940132196765
29521-بالا ئىكەن:23-غەيرى:8.74021369915047
29564-ئۇزۇنغا قالماي:28-خاتالىق:4.337667144054824
29567-ساراڭ بولۇپ:1-بىنورمال:8.102783778535178
29596-ئاش بەرگەن:37-سەت:4.372585560258052
29650-تازا ئىشەن:32-ساختا:6.514272210732952
29685-تەرجىمە قىلمىسا:28-خاتالىق:7.659595238942186
29712-راسمۇ يالغانمۇ:27-ئاجىز:5.120661269265435
29746-پۇرسەت ئاز:37-سەت:5.957548060979208
29791-تەسكە توختاۋاتىدۇ:6-قالايمىقان:7.861229100111837
29816-باش قاتۇرۇپ:28-خاتالىق:5.659595238942186
29827-ھىسابقا ئالمىغاندا:37-سەت:4.957548060979208
29857-ساق ئادەملەر:22-قايغۇ:7.715551644916201
29859-توپ ئۇرىدۇ:37-سەت:4.957548060979208
29866-مۇكاپات بارمۇ:28-خاتالىق:7.659595238942186
29918-ئەمەلىي ئەھۋالغا:28-خاتالىق:5.659595238942186
29925-مەسىلىسى با:28-خاتالىق:4.852240316884582
29948-ھەل بولمىدى:28-خاتالىق:5.659595238942186
30026-يۇقىرى چەككە:10-ياقتۇرماسلىق,37-سەت:16.403739661812203
30117-قولغا كەلتۈرگەن:37-سەت:2.313691871204483
30129-بەك قىممەت:37-سەت:3.0506574653706897
30141-سەۋىر قىلىڭ:37-سەت:2.635619966091846
30166-ۋەكىللىك قىلىدۇ:37-سەت:2.957548060979208
30190-سەت ئىكەن:37-سەت:5.957548060979208
30224-سۈرىتى چۈشۈرۈلگەن:37-سەت:3.9575480609792084
30232-پەيدا قىلىدۇ:28-خاتالىق,37-سەت:4.698280062646799
30260-يىڭى ناۋا:37-سەت:5.957548060979208
30321-چاتاق بار:28-خاتالىق:5.785126121026045
30322-ئەزا بولۇش:6-قالايمىقان:4.861229100111837
30385-كىچىك بالا:27-ئاجىز:3.5356987685442784
30503-بەك مەينەت:32-ساختا:7.973703829370249
